<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EpasInput (library 1.4.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EpasInput (library 1.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.westpay.epas.responses</a></div>
<h2 title="Class EpasInput" class="title">Class EpasInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../utils/EpasMessage.html" title="class in se.westpay.epas.utils">se.westpay.epas.utils.EpasMessage</a></li>
<li>
<ul class="inheritance">
<li>se.westpay.epas.responses.EpasInput</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EpasInput</span>
extends <a href="../utils/EpasMessage.html" title="class in se.westpay.epas.utils">EpasMessage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="EpasInput.InputType.html" title="enum in se.westpay.epas.responses">EpasInput.InputType</a></span></code></th>
<td class="colLast">
<div class="block">Types of input that can be represented here.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../services/ApiDefinitions.PurchaseTransactionAmounts.html" title="class in se.westpay.epas.services">ApiDefinitions.PurchaseTransactionAmounts</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mAmounts">mAmounts</a></span></code></th>
<td class="colLast">
<div class="block">Transaction amounts where this is for swipe-ahead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mAmountServiceId">mAmountServiceId</a></span></code></th>
<td class="colLast">
<div class="block">The service ID for an amount input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mEpasDisplayId">mEpasDisplayId</a></span></code></th>
<td class="colLast">
<div class="block">EPAS display ID used when responding to display requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mMerchantCategoryCode">mMerchantCategoryCode</a></span></code></th>
<td class="colLast">
<div class="block">Merchant Category Code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="EpasInput.InputType.html" title="enum in se.westpay.epas.responses">EpasInput.InputType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mRequestType">mRequestType</a></span></code></th>
<td class="colLast">
<div class="block">Request type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mTextInput">mTextInput</a></span></code></th>
<td class="colLast">
<div class="block">Text input used for ECR responses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.se.westpay.epas.utils.EpasMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;se.westpay.epas.utils.<a href="../utils/EpasMessage.html" title="class in se.westpay.epas.utils">EpasMessage</a></h3>
<code><a href="../utils/EpasMessage.html#mAssignedServiceId">mAssignedServiceId</a>, <a href="../utils/EpasMessage.html#mDocumentBuilderFactory">mDocumentBuilderFactory</a>, <a href="../utils/EpasMessage.html#mLastServiceId">mLastServiceId</a>, <a href="../utils/EpasMessage.html#mMsgCat">mMsgCat</a>, <a href="../utils/EpasMessage.html#mMsgClass">mMsgClass</a>, <a href="../utils/EpasMessage.html#mMsgType">mMsgType</a>, <a href="../utils/EpasMessage.html#mParsedOk">mParsedOk</a>, <a href="../utils/EpasMessage.html#mReply">mReply</a>, <a href="../utils/EpasMessage.html#mReplyNotification">mReplyNotification</a>, <a href="../utils/EpasMessage.html#mResponseResult">mResponseResult</a>, <a href="../utils/EpasMessage.html#mSourceXml">mSourceXml</a>, <a href="../utils/EpasMessage.html#mXmlContents">mXmlContents</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(se.westpay.epas.utils.EpasDefinitions.MessageType)">EpasInput</a></span>&#8203;(<a href="../utils/EpasDefinitions.MessageType.html" title="enum in se.westpay.epas.utils">EpasDefinitions.MessageType</a>&nbsp;msgType)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="EpasInput.html" title="class in se.westpay.epas.responses">EpasInput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateAmountResponse(se.westpay.epas.services.ApiDefinitions.PurchaseTransactionAmounts)">generateAmountResponse</a></span>&#8203;(<a href="../services/ApiDefinitions.PurchaseTransactionAmounts.html" title="class in se.westpay.epas.services">ApiDefinitions.PurchaseTransactionAmounts</a>&nbsp;amounts)</code></th>
<td class="colLast">
<div class="block">Generates an instance of this class that includes amounts for a swipe-ahead transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="EpasInput.html" title="class in se.westpay.epas.responses">EpasInput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateDccOnOriginalPurchaseResponse(boolean)">generateDccOnOriginalPurchaseResponse</a></span>&#8203;(boolean&nbsp;dccUsed)</code></th>
<td class="colLast">
<div class="block">Generates an instance of this class that responds to the 'was DCC used on the
  original purchase' question.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="EpasInput.html" title="class in se.westpay.epas.responses">EpasInput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateParameterDownloadResponse(boolean)">generateParameterDownloadResponse</a></span>&#8203;(boolean&nbsp;doDownload)</code></th>
<td class="colLast">
<div class="block">Generates an instance of this class that includes the download parameter question result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="EpasInput.html" title="class in se.westpay.epas.responses">EpasInput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generatePaymentCodeResponse(java.lang.String)">generatePaymentCodeResponse</a></span>&#8203;(java.lang.String&nbsp;paymentCode)</code></th>
<td class="colLast">
<div class="block">Generates an instance of this class that responds to a payment code request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="EpasInput.html" title="class in se.westpay.epas.responses">EpasInput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateSignatureResponse(boolean)">generateSignatureResponse</a></span>&#8203;(boolean&nbsp;signatureOk)</code></th>
<td class="colLast">
<div class="block">Generates an instance of this class that includes the signature verification result.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="EpasInput.html" title="class in se.westpay.epas.responses">EpasInput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateVatAmountResponse(int,double)">generateVatAmountResponse</a></span>&#8203;(int&nbsp;displayId,
                         double&nbsp;vatAmount)</code></th>
<td class="colLast">
<div class="block">Generates an instance of this class that responds to a VAT amount request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="EpasInput.html" title="class in se.westpay.epas.responses">EpasInput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateVoiceReferralResponse(int,java.lang.String)">generateVoiceReferralResponse</a></span>&#8203;(int&nbsp;displayId,
                             java.lang.String&nbsp;approvalCode)</code></th>
<td class="colLast">
<div class="block">Generates an instance of this class that responds to a voice referral.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected org.w3c.dom.Element</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderToXml()">renderToXml</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates the EPAS XML based on the contents of this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.se.westpay.epas.utils.EpasMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.westpay.epas.utils.<a href="../utils/EpasMessage.html" title="class in se.westpay.epas.utils">EpasMessage</a></h3>
<code><a href="../utils/EpasMessage.html#containerExists(java.lang.String)">containerExists</a>, <a href="../utils/EpasMessage.html#createFromXml(java.lang.String)">createFromXml</a>, <a href="../utils/EpasMessage.html#createSkeletonHeader(org.w3c.dom.Document)">createSkeletonHeader</a>, <a href="../utils/EpasMessage.html#elementChar(java.lang.String)">elementChar</a>, <a href="../utils/EpasMessage.html#elementExists(java.lang.String)">elementExists</a>, <a href="../utils/EpasMessage.html#elementIs(java.lang.String,java.lang.String)">elementIs</a>, <a href="../utils/EpasMessage.html#elementValue(java.lang.String)">elementValue</a>, <a href="../utils/EpasMessage.html#elementValues(java.lang.String)">elementValues</a>, <a href="../utils/EpasMessage.html#epasAmount(double)">epasAmount</a>, <a href="../utils/EpasMessage.html#failDiagnostic()">failDiagnostic</a>, <a href="../utils/EpasMessage.html#parseAmount(java.lang.String)">parseAmount</a>, <a href="../utils/EpasMessage.html#parseInteger(java.lang.String)">parseInteger</a>, <a href="../utils/EpasMessage.html#prepareForSending()">prepareForSending</a>, <a href="../utils/EpasMessage.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mMerchantCategoryCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMerchantCategoryCode</h4>
<pre>public&nbsp;java.lang.Integer mMerchantCategoryCode</pre>
<div class="block">Merchant Category Code</div>
</li>
</ul>
<a id="mRequestType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRequestType</h4>
<pre>public&nbsp;<a href="EpasInput.InputType.html" title="enum in se.westpay.epas.responses">EpasInput.InputType</a> mRequestType</pre>
<div class="block">Request type.</div>
</li>
</ul>
<a id="mAmountServiceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAmountServiceId</h4>
<pre>public static&nbsp;java.lang.String mAmountServiceId</pre>
<div class="block">The service ID for an amount input.  This is set by the payment request that goes first.</div>
</li>
</ul>
<a id="mAmounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAmounts</h4>
<pre>public&nbsp;<a href="../services/ApiDefinitions.PurchaseTransactionAmounts.html" title="class in se.westpay.epas.services">ApiDefinitions.PurchaseTransactionAmounts</a> mAmounts</pre>
<div class="block">Transaction amounts where this is for swipe-ahead.</div>
</li>
</ul>
<a id="mTextInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTextInput</h4>
<pre>public&nbsp;java.lang.String mTextInput</pre>
<div class="block">Text input used for ECR responses.</div>
</li>
</ul>
<a id="mEpasDisplayId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mEpasDisplayId</h4>
<pre>public&nbsp;int mEpasDisplayId</pre>
<div class="block">EPAS display ID used when responding to display requests.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(se.westpay.epas.utils.EpasDefinitions.MessageType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EpasInput</h4>
<pre>public&nbsp;EpasInput&#8203;(<a href="../utils/EpasDefinitions.MessageType.html" title="enum in se.westpay.epas.utils">EpasDefinitions.MessageType</a>&nbsp;msgType)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgType</code> - EPAS message type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="renderToXml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderToXml</h4>
<pre class="methodSignature">protected&nbsp;org.w3c.dom.Element&nbsp;renderToXml()</pre>
<div class="block">Generates the EPAS XML based on the contents of this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utils/EpasMessage.html#renderToXml()">renderToXml</a></code>&nbsp;in class&nbsp;<code><a href="../utils/EpasMessage.html" title="class in se.westpay.epas.utils">EpasMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XmlDocument containing the message, or null in a failure case.</dd>
</dl>
</li>
</ul>
<a id="generateAmountResponse(se.westpay.epas.services.ApiDefinitions.PurchaseTransactionAmounts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAmountResponse</h4>
<pre class="methodSignature">public static&nbsp;<a href="EpasInput.html" title="class in se.westpay.epas.responses">EpasInput</a>&nbsp;generateAmountResponse&#8203;(<a href="../services/ApiDefinitions.PurchaseTransactionAmounts.html" title="class in se.westpay.epas.services">ApiDefinitions.PurchaseTransactionAmounts</a>&nbsp;amounts)</pre>
<div class="block">Generates an instance of this class that includes amounts for a swipe-ahead transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amounts</code> - Transaction amounts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EpasInput instance.</dd>
</dl>
</li>
</ul>
<a id="generateSignatureResponse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSignatureResponse</h4>
<pre class="methodSignature">public static&nbsp;<a href="EpasInput.html" title="class in se.westpay.epas.responses">EpasInput</a>&nbsp;generateSignatureResponse&#8203;(boolean&nbsp;signatureOk)</pre>
<div class="block">Generates an instance of this class that includes the signature verification result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureOk</code> - True if the signature is OK, false otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EpasInput instance.</dd>
</dl>
</li>
</ul>
<a id="generateParameterDownloadResponse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParameterDownloadResponse</h4>
<pre class="methodSignature">public static&nbsp;<a href="EpasInput.html" title="class in se.westpay.epas.responses">EpasInput</a>&nbsp;generateParameterDownloadResponse&#8203;(boolean&nbsp;doDownload)</pre>
<div class="block">Generates an instance of this class that includes the download parameter question result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doDownload</code> - True if the parameters should be downloaded, false otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EpasInput instance.</dd>
</dl>
</li>
</ul>
<a id="generateVoiceReferralResponse(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateVoiceReferralResponse</h4>
<pre class="methodSignature">public static&nbsp;<a href="EpasInput.html" title="class in se.westpay.epas.responses">EpasInput</a>&nbsp;generateVoiceReferralResponse&#8203;(int&nbsp;displayId,
                                                      java.lang.String&nbsp;approvalCode)</pre>
<div class="block">Generates an instance of this class that responds to a voice referral.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayId</code> - The display ID used in the voice referral request.</dd>
<dd><code>approvalCode</code> - The approval code, if supplied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EpasInput instance.</dd>
</dl>
</li>
</ul>
<a id="generatePaymentCodeResponse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePaymentCodeResponse</h4>
<pre class="methodSignature">public static&nbsp;<a href="EpasInput.html" title="class in se.westpay.epas.responses">EpasInput</a>&nbsp;generatePaymentCodeResponse&#8203;(java.lang.String&nbsp;paymentCode)</pre>
<div class="block">Generates an instance of this class that responds to a payment code request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentCode</code> - The payment code to use, if supplied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EpasInput instance.</dd>
</dl>
</li>
</ul>
<a id="generateVatAmountResponse(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateVatAmountResponse</h4>
<pre class="methodSignature">public static&nbsp;<a href="EpasInput.html" title="class in se.westpay.epas.responses">EpasInput</a>&nbsp;generateVatAmountResponse&#8203;(int&nbsp;displayId,
                                                  double&nbsp;vatAmount)</pre>
<div class="block">Generates an instance of this class that responds to a VAT amount request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayId</code> - The display ID used in the display request.</dd>
<dd><code>vatAmount</code> - The VAT amount of the transaction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EpasInput instance.</dd>
</dl>
</li>
</ul>
<a id="generateDccOnOriginalPurchaseResponse(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateDccOnOriginalPurchaseResponse</h4>
<pre class="methodSignature">public static&nbsp;<a href="EpasInput.html" title="class in se.westpay.epas.responses">EpasInput</a>&nbsp;generateDccOnOriginalPurchaseResponse&#8203;(boolean&nbsp;dccUsed)</pre>
<div class="block">Generates an instance of this class that responds to the 'was DCC used on the
  original purchase' question.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dccUsed</code> - True if DCC was used, false if not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EpasInput instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
