<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LastTransactionResponse (library 1.4.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LastTransactionResponse (library 1.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.westpay.epas.responses</a></div>
<h2 title="Class LastTransactionResponse" class="title">Class LastTransactionResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SimpleResponse.html" title="class in se.westpay.epas.responses">se.westpay.epas.responses.SimpleResponse</a></li>
<li>
<ul class="inheritance">
<li>se.westpay.epas.responses.LastTransactionResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LastTransactionResponse</span>
extends <a href="SimpleResponse.html" title="class in se.westpay.epas.responses">SimpleResponse</a></pre>
<div class="block">The LastTransactionResponse class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LastTransactionResponse.AuthorisationChannel.html" title="enum in se.westpay.epas.responses">LastTransactionResponse.AuthorisationChannel</a></span></code></th>
<td class="colLast">
<div class="block">Authorisation method that was used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LastTransactionResponse.AuthorisationData.html" title="class in se.westpay.epas.responses">LastTransactionResponse.AuthorisationData</a></span></code></th>
<td class="colLast">
<div class="block">Data relating to the authorisation part of the last transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LastTransactionResponse.AuthorisingEntity.html" title="enum in se.westpay.epas.responses">LastTransactionResponse.AuthorisingEntity</a></span></code></th>
<td class="colLast">
<div class="block">Authorising entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LastTransactionResponse.CardData.html" title="class in se.westpay.epas.responses">LastTransactionResponse.CardData</a></span></code></th>
<td class="colLast">
<div class="block">Card details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LastTransactionResponse.DccData.html" title="class in se.westpay.epas.responses">LastTransactionResponse.DccData</a></span></code></th>
<td class="colLast">
<div class="block">The DCC class instance is included if Direct Currency Conversion was selected by the cardholder for the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LastTransactionResponse.EmvData.html" title="class in se.westpay.epas.responses">LastTransactionResponse.EmvData</a></span></code></th>
<td class="colLast">
<div class="block">The EmvData class instance is included if the card used involved EMV data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LastTransactionResponse.EntryMethod.html" title="enum in se.westpay.epas.responses">LastTransactionResponse.EntryMethod</a></span></code></th>
<td class="colLast">
<div class="block">Enumeration of different possible card presentation methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LastTransactionResponse.MerchantData.html" title="class in se.westpay.epas.responses">LastTransactionResponse.MerchantData</a></span></code></th>
<td class="colLast">
<div class="block">Merchant details, taken from terminal configuration data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LastTransactionResponse.TransactionData.html" title="class in se.westpay.epas.responses">LastTransactionResponse.TransactionData</a></span></code></th>
<td class="colLast">
<div class="block">The TransactionData class contains data elements describing the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LastTransactionResponse.TransactionType.html" title="enum in se.westpay.epas.responses">LastTransactionResponse.TransactionType</a></span></code></th>
<td class="colLast">
<div class="block">Transaction types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LastTransactionResponse.VerificationMethod.html" title="enum in se.westpay.epas.responses">LastTransactionResponse.VerificationMethod</a></span></code></th>
<td class="colLast">
<div class="block">Cardholder verification methods.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="LastTransactionResponse.AuthorisationData.html" title="class in se.westpay.epas.responses">LastTransactionResponse.AuthorisationData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mAuthorisationData">mAuthorisationData</a></span></code></th>
<td class="colLast">
<div class="block">Authorisation Data details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="LastTransactionResponse.CardData.html" title="class in se.westpay.epas.responses">LastTransactionResponse.CardData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mCard">mCard</a></span></code></th>
<td class="colLast">
<div class="block">Card details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mCustomerReceipt">mCustomerReceipt</a></span></code></th>
<td class="colLast">
<div class="block">Customer receipt assign if available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="LastTransactionResponse.DccData.html" title="class in se.westpay.epas.responses">LastTransactionResponse.DccData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mDCC">mDCC</a></span></code></th>
<td class="colLast">
<div class="block">Direct Currency Conversion details, if the transaction involved DCC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="LastTransactionResponse.EmvData.html" title="class in se.westpay.epas.responses">LastTransactionResponse.EmvData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mEMV">mEMV</a></span></code></th>
<td class="colLast">
<div class="block">EMV details, if the transaction involved EMV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="LastTransactionResponse.MerchantData.html" title="class in se.westpay.epas.responses">LastTransactionResponse.MerchantData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mMerchantDetails">mMerchantDetails</a></span></code></th>
<td class="colLast">
<div class="block">Merchant details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mMerchantReceipt">mMerchantReceipt</a></span></code></th>
<td class="colLast">
<div class="block">Merchant receipt assign if available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="LastTransactionResponse.TransactionData.html" title="class in se.westpay.epas.responses">LastTransactionResponse.TransactionData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mTransaction">mTransaction</a></span></code></th>
<td class="colLast">
<div class="block">Transaction details.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.se.westpay.epas.responses.SimpleResponse">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;se.westpay.epas.responses.<a href="SimpleResponse.html" title="class in se.westpay.epas.responses">SimpleResponse</a></h3>
<code><a href="SimpleResponse.html#mAdditionalInformation">mAdditionalInformation</a>, <a href="SimpleResponse.html#mErrorCondition">mErrorCondition</a>, <a href="SimpleResponse.html#mResult">mResult</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(se.westpay.epas.utils.EpasMessage)">LastTransactionResponse</a></span>&#8203;(<a href="../utils/EpasMessage.html" title="class in se.westpay.epas.utils">EpasMessage</a>&nbsp;epasMessage)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">String representation for debugging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.se.westpay.epas.responses.SimpleResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.westpay.epas.responses.<a href="SimpleResponse.html" title="class in se.westpay.epas.responses">SimpleResponse</a></h3>
<code><a href="SimpleResponse.html#parseAmount(java.lang.String)">parseAmount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mAuthorisationData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAuthorisationData</h4>
<pre>public&nbsp;<a href="LastTransactionResponse.AuthorisationData.html" title="class in se.westpay.epas.responses">LastTransactionResponse.AuthorisationData</a> mAuthorisationData</pre>
<div class="block">Authorisation Data details</div>
</li>
</ul>
<a id="mCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCard</h4>
<pre>public&nbsp;<a href="LastTransactionResponse.CardData.html" title="class in se.westpay.epas.responses">LastTransactionResponse.CardData</a> mCard</pre>
<div class="block">Card details.</div>
</li>
</ul>
<a id="mEMV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEMV</h4>
<pre>public&nbsp;<a href="LastTransactionResponse.EmvData.html" title="class in se.westpay.epas.responses">LastTransactionResponse.EmvData</a> mEMV</pre>
<div class="block">EMV details, if the transaction involved EMV.</div>
</li>
</ul>
<a id="mDCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDCC</h4>
<pre>public&nbsp;<a href="LastTransactionResponse.DccData.html" title="class in se.westpay.epas.responses">LastTransactionResponse.DccData</a> mDCC</pre>
<div class="block">Direct Currency Conversion details, if the transaction involved DCC.</div>
</li>
</ul>
<a id="mTransaction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTransaction</h4>
<pre>public&nbsp;<a href="LastTransactionResponse.TransactionData.html" title="class in se.westpay.epas.responses">LastTransactionResponse.TransactionData</a> mTransaction</pre>
<div class="block">Transaction details.</div>
</li>
</ul>
<a id="mMerchantDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMerchantDetails</h4>
<pre>public&nbsp;<a href="LastTransactionResponse.MerchantData.html" title="class in se.westpay.epas.responses">LastTransactionResponse.MerchantData</a> mMerchantDetails</pre>
<div class="block">Merchant details.</div>
</li>
</ul>
<a id="mMerchantReceipt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMerchantReceipt</h4>
<pre>public&nbsp;java.lang.String mMerchantReceipt</pre>
<div class="block">Merchant receipt assign if available</div>
</li>
</ul>
<a id="mCustomerReceipt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCustomerReceipt</h4>
<pre>public&nbsp;java.lang.String mCustomerReceipt</pre>
<div class="block">Customer receipt assign if available</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(se.westpay.epas.utils.EpasMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LastTransactionResponse</h4>
<pre>public&nbsp;LastTransactionResponse&#8203;(<a href="../utils/EpasMessage.html" title="class in se.westpay.epas.utils">EpasMessage</a>&nbsp;epasMessage)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epasMessage</code> - Epas message containing the transaction response.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation for debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SimpleResponse.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="SimpleResponse.html" title="class in se.westpay.epas.responses">SimpleResponse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Summary of the response.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
