<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LastTransactionResponse.AuthorisationData (library 1.4.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LastTransactionResponse.AuthorisationData (library 1.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.westpay.epas.responses</a></div>
<h2 title="Class LastTransactionResponse.AuthorisationData" class="title">Class LastTransactionResponse.AuthorisationData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.westpay.epas.responses.LastTransactionResponse.AuthorisationData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="LastTransactionResponse.html" title="class in se.westpay.epas.responses">LastTransactionResponse</a></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LastTransactionResponse.AuthorisationData</span>
extends java.lang.Object</pre>
<div class="block">Data relating to the authorisation part of the last transaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mApprovalCode">mApprovalCode</a></span></code></th>
<td class="colLast">
<div class="block">The transaction approval code, if approved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="LastTransactionResponse.VerificationMethod.html" title="enum in se.westpay.epas.responses">LastTransactionResponse.VerificationMethod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mCardholderVerificationMethod">mCardholderVerificationMethod</a></span></code></th>
<td class="colLast">
<div class="block">The cardholder verification method used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="LastTransactionResponse.AuthorisationChannel.html" title="enum in se.westpay.epas.responses">LastTransactionResponse.AuthorisationChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mChannel">mChannel</a></span></code></th>
<td class="colLast">
<div class="block">The authorisation channel used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mFinancialInstitution">mFinancialInstitution</a></span></code></th>
<td class="colLast">
<div class="block">The authorising financial institution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="LastTransactionResponse.AuthorisingEntity.html" title="enum in se.westpay.epas.responses">LastTransactionResponse.AuthorisingEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mResponder">mResponder</a></span></code></th>
<td class="colLast">
<div class="block">The authorisation method used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mResponseCode">mResponseCode</a></span></code></th>
<td class="colLast">
<div class="block">The authorisation response code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mVerifiedByDevice">mVerifiedByDevice</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that the transaction was verified by a consumer device, normally a mobile phone</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AuthorisationData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mCardholderVerificationMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCardholderVerificationMethod</h4>
<pre>public&nbsp;<a href="LastTransactionResponse.VerificationMethod.html" title="enum in se.westpay.epas.responses">LastTransactionResponse.VerificationMethod</a> mCardholderVerificationMethod</pre>
<div class="block">The cardholder verification method used.</div>
</li>
</ul>
<a id="mChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mChannel</h4>
<pre>public&nbsp;<a href="LastTransactionResponse.AuthorisationChannel.html" title="enum in se.westpay.epas.responses">LastTransactionResponse.AuthorisationChannel</a> mChannel</pre>
<div class="block">The authorisation channel used.</div>
</li>
</ul>
<a id="mResponder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mResponder</h4>
<pre>public&nbsp;<a href="LastTransactionResponse.AuthorisingEntity.html" title="enum in se.westpay.epas.responses">LastTransactionResponse.AuthorisingEntity</a> mResponder</pre>
<div class="block">The authorisation method used.</div>
</li>
</ul>
<a id="mResponseCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mResponseCode</h4>
<pre>public&nbsp;java.lang.String mResponseCode</pre>
<div class="block">The authorisation response code.</div>
</li>
</ul>
<a id="mFinancialInstitution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFinancialInstitution</h4>
<pre>public&nbsp;java.lang.String mFinancialInstitution</pre>
<div class="block">The authorising financial institution.</div>
</li>
</ul>
<a id="mApprovalCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mApprovalCode</h4>
<pre>public&nbsp;java.lang.String mApprovalCode</pre>
<div class="block">The transaction approval code, if approved.</div>
</li>
</ul>
<a id="mVerifiedByDevice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mVerifiedByDevice</h4>
<pre>public&nbsp;boolean mVerifiedByDevice</pre>
<div class="block">Indicates that the transaction was verified by a consumer device, normally a mobile phone</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthorisationData</h4>
<pre>public&nbsp;AuthorisationData()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
