<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>se.westpay.epas.responses (library 1.4.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="se.westpay.epas.responses (library 1.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;se.westpay.epas.responses</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdminResponse.html" title="class in se.westpay.epas.responses">AdminResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EnableReadersResponse.html" title="class in se.westpay.epas.responses">EnableReadersResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EpasAbort.html" title="class in se.westpay.epas.responses">EpasAbort</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EpasInput.html" title="class in se.westpay.epas.responses">EpasInput</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LastTransactionResponse.html" title="class in se.westpay.epas.responses">LastTransactionResponse</a></th>
<td class="colLast">
<div class="block">The LastTransactionResponse class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoginResponse.html" title="class in se.westpay.epas.responses">LoginResponse</a></th>
<td class="colLast">
<div class="block">The LoginResponse class encapsulates the result of a login request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LogoutResponse.html" title="class in se.westpay.epas.responses">LogoutResponse</a></th>
<td class="colLast">
<div class="block">The LogoutResponse class encapsulates the result of a logout request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleResponse.html" title="class in se.westpay.epas.responses">SimpleResponse</a></th>
<td class="colLast">
<div class="block">Base class for responses that will be sent back on the API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a></th>
<td class="colLast">
<div class="block">The TransactionResponse class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EpasInput.InputType.html" title="enum in se.westpay.epas.responses">EpasInput.InputType</a></th>
<td class="colLast">
<div class="block">Types of input that can be represented here.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LastTransactionResponse.AuthorisationChannel.html" title="enum in se.westpay.epas.responses">LastTransactionResponse.AuthorisationChannel</a></th>
<td class="colLast">
<div class="block">Authorisation method that was used.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LastTransactionResponse.AuthorisingEntity.html" title="enum in se.westpay.epas.responses">LastTransactionResponse.AuthorisingEntity</a></th>
<td class="colLast">
<div class="block">Authorising entities.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LastTransactionResponse.EntryMethod.html" title="enum in se.westpay.epas.responses">LastTransactionResponse.EntryMethod</a></th>
<td class="colLast">
<div class="block">Enumeration of different possible card presentation methods.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LastTransactionResponse.TransactionType.html" title="enum in se.westpay.epas.responses">LastTransactionResponse.TransactionType</a></th>
<td class="colLast">
<div class="block">Transaction types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LastTransactionResponse.VerificationMethod.html" title="enum in se.westpay.epas.responses">LastTransactionResponse.VerificationMethod</a></th>
<td class="colLast">
<div class="block">Cardholder verification methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
