<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApiDefinitions.DenialReasons (library 1.4.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiDefinitions.DenialReasons (library 1.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.westpay.epas.services</a></div>
<h2 title="Enum ApiDefinitions.DenialReasons" class="title">Enum ApiDefinitions.DenialReasons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a>&gt;</li>
<li>
<ul class="inheritance">
<li>se.westpay.epas.services.ApiDefinitions.DenialReasons</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ApiDefinitions.html" title="class in se.westpay.epas.services">ApiDefinitions</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">ApiDefinitions.DenialReasons</span>
extends java.lang.Enum&lt;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a>&gt;</pre>
<div class="block"><p>Possible denial reasons.  These are only valid if the transaction was denied.  Transactions that were succesful or cancelled
 do not have a denial reason set.</p>

 <ul>
  <li><b>None</b>
      - No denial reason given (or the transaction was not denied).</li>
  <li><b>LocallyDenied</b>
      - The transaction was authorised online but was then declined in the terminal.</li>
  <li><b>TechnicalError</b>
      - A technical error occurred within the terminal.</li>
  <li><b>ContactYourIssuer</b>
      - The transaction was declined and the cardholder should contact their card issuer.</li>
  <li><b>StoreAndForwardFull</b>
      - The Store And Forward queue of offline transactions is full.</li>
  <li><b>OnlineOnly</b>
      - The transaction must be completed online, but the terminal was unable to go online.</li>
  <li><b>ForcedParameterLoading</b>
      - The transaction was declined because new parameters had to be loaded.</li>
  <li><b>CardBlocked</b>
      - The card is blocked.</li>
  <li><b>ApplicationBlocked</b>
      - The card's chip application is blocked.</li>
  <li><b>AttemptWithSignature</b>
      - The terminal was unable to verify the PIN, but the transaction may be re-started to attempt signature verification.</li>
  <li><b>CancelledByECR</b>
      - The transaction was aborted by the merchant application.</li>
  <li><b>CancelledByCardholder</b>
      - The transaction was aborted by the cardholder.</li>
  <li><b>DeclinedByHost</b>
      - The transaction was declined by the authorisation host.</li>
  <li><b>ExpiredCard</b>
      - The card has expired.</li>
  <li><b>HostLoginFailed</b>
      - The terminal must successfully log in to the authorisation server before a
        transaction can be done.</li>
  <li><b>CardIsNotValidHere</b>
      - The host response has indicated an invalid card.</li>
  <li><b>PinTriesExceeded</b>
      - The number of PIN tries has been exceeded.</li>
  <li><b>UnableToVerifyPin</b>
      - Unable to verify the PIN.</li>
  <li><b>MobilePassCodeRequired</b>
      - The customer must be authenticated on their mobile device.</li>
  <li><b>CommunicationError</b>
      - A communications error occurred.</li>
  <li><b>NoAnswerFromHost</b>
      - Online authorisation could not be completed due to no response from the authorisation host.</li>

 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ApplicationBlocked">ApplicationBlocked</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AttemptWithSignature">AttemptWithSignature</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CancelledByCardholder">CancelledByCardholder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CancelledByECR">CancelledByECR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CardBlocked">CardBlocked</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CardIsNotValidHere">CardIsNotValidHere</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CommunicationError">CommunicationError</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ContactYourIssuer">ContactYourIssuer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DeclinedByHost">DeclinedByHost</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ExpiredCard">ExpiredCard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ForcedParameterLoading">ForcedParameterLoading</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HostLoginFailed">HostLoginFailed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LocallyDenied">LocallyDenied</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MobilePassCodeRequired">MobilePassCodeRequired</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NoAnswerFromHost">NoAnswerFromHost</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#None">None</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OnlineOnly">OnlineOnly</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PinTriesExceeded">PinTriesExceeded</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#StoreAndForwardFull">StoreAndForwardFull</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TechnicalError">TechnicalError</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UnableToVerifyPin">UnableToVerifyPin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="None">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>None</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a> None</pre>
</li>
</ul>
<a id="LocallyDenied">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocallyDenied</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a> LocallyDenied</pre>
</li>
</ul>
<a id="TechnicalError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TechnicalError</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a> TechnicalError</pre>
</li>
</ul>
<a id="ContactYourIssuer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContactYourIssuer</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a> ContactYourIssuer</pre>
</li>
</ul>
<a id="StoreAndForwardFull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoreAndForwardFull</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a> StoreAndForwardFull</pre>
</li>
</ul>
<a id="OnlineOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnlineOnly</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a> OnlineOnly</pre>
</li>
</ul>
<a id="ForcedParameterLoading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForcedParameterLoading</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a> ForcedParameterLoading</pre>
</li>
</ul>
<a id="CardBlocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardBlocked</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a> CardBlocked</pre>
</li>
</ul>
<a id="ApplicationBlocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationBlocked</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a> ApplicationBlocked</pre>
</li>
</ul>
<a id="AttemptWithSignature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttemptWithSignature</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a> AttemptWithSignature</pre>
</li>
</ul>
<a id="CancelledByECR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CancelledByECR</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a> CancelledByECR</pre>
</li>
</ul>
<a id="CancelledByCardholder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CancelledByCardholder</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a> CancelledByCardholder</pre>
</li>
</ul>
<a id="DeclinedByHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeclinedByHost</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a> DeclinedByHost</pre>
</li>
</ul>
<a id="ExpiredCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpiredCard</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a> ExpiredCard</pre>
</li>
</ul>
<a id="HostLoginFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HostLoginFailed</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a> HostLoginFailed</pre>
</li>
</ul>
<a id="CardIsNotValidHere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardIsNotValidHere</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a> CardIsNotValidHere</pre>
</li>
</ul>
<a id="PinTriesExceeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PinTriesExceeded</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a> PinTriesExceeded</pre>
</li>
</ul>
<a id="UnableToVerifyPin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnableToVerifyPin</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a> UnableToVerifyPin</pre>
</li>
</ul>
<a id="MobilePassCodeRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MobilePassCodeRequired</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a> MobilePassCodeRequired</pre>
</li>
</ul>
<a id="CommunicationError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommunicationError</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a> CommunicationError</pre>
</li>
</ul>
<a id="NoAnswerFromHost">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoAnswerFromHost</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a> NoAnswerFromHost</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (ApiDefinitions.DenialReasons c : ApiDefinitions.DenialReasons.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
