<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApiDefinitions.CurrencyCodes (library 1.4.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiDefinitions.CurrencyCodes (library 1.4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.westpay.epas.services</a></div>
<h2 title="Enum ApiDefinitions.CurrencyCodes" class="title">Enum ApiDefinitions.CurrencyCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>se.westpay.epas.services.ApiDefinitions.CurrencyCodes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ApiDefinitions.html" title="class in se.westpay.epas.services">ApiDefinitions</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">ApiDefinitions.CurrencyCodes</span>
extends java.lang.Enum&lt;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a>&gt;</pre>
<div class="block"><p>ISO 4217 currency codes.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AED">AED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AFN">AFN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALL">ALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AMD">AMD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ARS">ARS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AUD">AUD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AZN">AZN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BAM">BAM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BDT">BDT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BGN">BGN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BHD">BHD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BND">BND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BOB">BOB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRL">BRL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BYR">BYR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BZD">BZD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CAD">CAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHF">CHF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CLP">CLP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CNY">CNY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COP">COP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CRC">CRC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CZK">CZK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DKK">DKK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DOP">DOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DZD">DZD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EEK">EEK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EGP">EGP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ETB">ETB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EUR">EUR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GBP">GBP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GEL">GEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GTQ">GTQ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HKD">HKD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HNL">HNL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HRK">HRK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HUF">HUF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IDR">IDR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ILS">ILS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INR">INR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IQD">IQD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IRR">IRR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ISK">ISK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#JMD">JMD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#JOD">JOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#JPY">JPY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KES">KES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KGS">KGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KHR">KHR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KRW">KRW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KWD">KWD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KZT">KZT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LAK">LAK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LBP">LBP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LKR">LKR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LTL">LTL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LVL">LVL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LYD">LYD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MAD">MAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MKD">MKD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MNT">MNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOP">MOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MVR">MVR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MXN">MXN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MYR">MYR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NIO">NIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NOK">NOK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NPR">NPR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NZD">NZD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OMR">OMR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PAB">PAB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PEN">PEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PHP">PHP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PKR">PKR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PLN">PLN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PYG">PYG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#QAR">QAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RON">RON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RSD">RSD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RUB">RUB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RWF">RWF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAR">SAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEK">SEK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SGD">SGD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SYP">SYP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#THB">THB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TJS">TJS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TND">TND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRY">TRY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TTD">TTD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TWD">TWD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UAH">UAH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#USD">USD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UYU">UYU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UZS">UZS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VEF">VEF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VND">VND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#XOF">XOF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#YER">YER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ZAR">ZAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ZWL">ZWL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value">value</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="AED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AED</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> AED</pre>
</li>
</ul>
<a id="AFN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFN</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> AFN</pre>
</li>
</ul>
<a id="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> ALL</pre>
</li>
</ul>
<a id="AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMD</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> AMD</pre>
</li>
</ul>
<a id="ARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARS</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> ARS</pre>
</li>
</ul>
<a id="AUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUD</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> AUD</pre>
</li>
</ul>
<a id="AZN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZN</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> AZN</pre>
</li>
</ul>
<a id="BAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAM</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> BAM</pre>
</li>
</ul>
<a id="BDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDT</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> BDT</pre>
</li>
</ul>
<a id="BGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGN</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> BGN</pre>
</li>
</ul>
<a id="BHD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BHD</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> BHD</pre>
</li>
</ul>
<a id="BND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BND</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> BND</pre>
</li>
</ul>
<a id="BOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOB</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> BOB</pre>
</li>
</ul>
<a id="BRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRL</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> BRL</pre>
</li>
</ul>
<a id="BYR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYR</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> BYR</pre>
</li>
</ul>
<a id="BZD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BZD</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> BZD</pre>
</li>
</ul>
<a id="CAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAD</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> CAD</pre>
</li>
</ul>
<a id="CHF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHF</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> CHF</pre>
</li>
</ul>
<a id="CLP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLP</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> CLP</pre>
</li>
</ul>
<a id="CNY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CNY</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> CNY</pre>
</li>
</ul>
<a id="COP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COP</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> COP</pre>
</li>
</ul>
<a id="CRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRC</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> CRC</pre>
</li>
</ul>
<a id="CZK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CZK</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> CZK</pre>
</li>
</ul>
<a id="DKK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DKK</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> DKK</pre>
</li>
</ul>
<a id="DOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOP</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> DOP</pre>
</li>
</ul>
<a id="DZD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DZD</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> DZD</pre>
</li>
</ul>
<a id="EEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EEK</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> EEK</pre>
</li>
</ul>
<a id="EGP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGP</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> EGP</pre>
</li>
</ul>
<a id="ETB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETB</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> ETB</pre>
</li>
</ul>
<a id="EUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUR</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> EUR</pre>
</li>
</ul>
<a id="GBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBP</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> GBP</pre>
</li>
</ul>
<a id="GEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEL</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> GEL</pre>
</li>
</ul>
<a id="GTQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTQ</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> GTQ</pre>
</li>
</ul>
<a id="HKD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKD</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> HKD</pre>
</li>
</ul>
<a id="HNL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HNL</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> HNL</pre>
</li>
</ul>
<a id="HRK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRK</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> HRK</pre>
</li>
</ul>
<a id="HUF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUF</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> HUF</pre>
</li>
</ul>
<a id="IDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDR</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> IDR</pre>
</li>
</ul>
<a id="ILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILS</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> ILS</pre>
</li>
</ul>
<a id="INR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INR</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> INR</pre>
</li>
</ul>
<a id="IQD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IQD</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> IQD</pre>
</li>
</ul>
<a id="IRR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRR</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> IRR</pre>
</li>
</ul>
<a id="ISK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISK</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> ISK</pre>
</li>
</ul>
<a id="JMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMD</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> JMD</pre>
</li>
</ul>
<a id="JOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOD</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> JOD</pre>
</li>
</ul>
<a id="JPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPY</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> JPY</pre>
</li>
</ul>
<a id="KES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KES</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> KES</pre>
</li>
</ul>
<a id="KGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KGS</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> KGS</pre>
</li>
</ul>
<a id="KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KHR</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> KHR</pre>
</li>
</ul>
<a id="KRW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRW</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> KRW</pre>
</li>
</ul>
<a id="KWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KWD</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> KWD</pre>
</li>
</ul>
<a id="KZT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KZT</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> KZT</pre>
</li>
</ul>
<a id="LAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAK</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> LAK</pre>
</li>
</ul>
<a id="LBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBP</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> LBP</pre>
</li>
</ul>
<a id="LKR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LKR</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> LKR</pre>
</li>
</ul>
<a id="LTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LTL</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> LTL</pre>
</li>
</ul>
<a id="LVL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LVL</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> LVL</pre>
</li>
</ul>
<a id="LYD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LYD</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> LYD</pre>
</li>
</ul>
<a id="MAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAD</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> MAD</pre>
</li>
</ul>
<a id="MKD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKD</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> MKD</pre>
</li>
</ul>
<a id="MNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MNT</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> MNT</pre>
</li>
</ul>
<a id="MOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOP</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> MOP</pre>
</li>
</ul>
<a id="MVR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MVR</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> MVR</pre>
</li>
</ul>
<a id="MXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MXN</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> MXN</pre>
</li>
</ul>
<a id="MYR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYR</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> MYR</pre>
</li>
</ul>
<a id="NIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIO</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> NIO</pre>
</li>
</ul>
<a id="NOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOK</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> NOK</pre>
</li>
</ul>
<a id="NPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPR</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> NPR</pre>
</li>
</ul>
<a id="NZD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NZD</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> NZD</pre>
</li>
</ul>
<a id="OMR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMR</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> OMR</pre>
</li>
</ul>
<a id="PAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAB</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> PAB</pre>
</li>
</ul>
<a id="PEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> PEN</pre>
</li>
</ul>
<a id="PHP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHP</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> PHP</pre>
</li>
</ul>
<a id="PKR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKR</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> PKR</pre>
</li>
</ul>
<a id="PLN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLN</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> PLN</pre>
</li>
</ul>
<a id="PYG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PYG</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> PYG</pre>
</li>
</ul>
<a id="QAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QAR</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> QAR</pre>
</li>
</ul>
<a id="RON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RON</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> RON</pre>
</li>
</ul>
<a id="RSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSD</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> RSD</pre>
</li>
</ul>
<a id="RUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUB</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> RUB</pre>
</li>
</ul>
<a id="RWF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RWF</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> RWF</pre>
</li>
</ul>
<a id="SAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAR</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> SAR</pre>
</li>
</ul>
<a id="SEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEK</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> SEK</pre>
</li>
</ul>
<a id="SGD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGD</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> SGD</pre>
</li>
</ul>
<a id="SYP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYP</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> SYP</pre>
</li>
</ul>
<a id="THB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THB</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> THB</pre>
</li>
</ul>
<a id="TJS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TJS</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> TJS</pre>
</li>
</ul>
<a id="TND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TND</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> TND</pre>
</li>
</ul>
<a id="TRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRY</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> TRY</pre>
</li>
</ul>
<a id="TTD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTD</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> TTD</pre>
</li>
</ul>
<a id="TWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWD</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> TWD</pre>
</li>
</ul>
<a id="UAH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UAH</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> UAH</pre>
</li>
</ul>
<a id="USD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USD</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> USD</pre>
</li>
</ul>
<a id="UYU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UYU</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> UYU</pre>
</li>
</ul>
<a id="UZS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UZS</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> UZS</pre>
</li>
</ul>
<a id="VEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEF</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> VEF</pre>
</li>
</ul>
<a id="VND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VND</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> VND</pre>
</li>
</ul>
<a id="XOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOF</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> XOF</pre>
</li>
</ul>
<a id="YER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YER</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> YER</pre>
</li>
</ul>
<a id="ZAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZAR</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> ZAR</pre>
</li>
</ul>
<a id="ZWL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZWL</h4>
<pre>public static final&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a> ZWL</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public final&nbsp;int value</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (ApiDefinitions.CurrencyCodes c : ApiDefinitions.CurrencyCodes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
