<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApiDefinitions (library 1.4.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiDefinitions (library 1.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.westpay.epas.services</a></div>
<h2 title="Class ApiDefinitions" class="title">Class ApiDefinitions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.westpay.epas.services.ApiDefinitions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ApiDefinitions</span>
extends java.lang.Object</pre>
<div class="block"><p>API definitions for application users.</p>

 <ul>
  <li><b>LogLevel</b>
      - Logging levels.  A production build of the client library will not issue debug level logging.</li>
  <li><b>ApiResult</b>
      - Statuses related to the API usage.  These do not reflect the outcome of transactions, only
        issues relating to API usage and communications.</li>
  <li><b>NetworkConnectionOptions</b>
      - Options for the ECR connection.</li>
  <li><b>TerminalNetworkConnection</b>
      - Encapsulates all that is needed to create a network connection to a terminal.</li>
  <li><b>TerminalEnvironment</b>
      - Encapsulates terminal's operating environment and major parameters.</li>
  <li><b>PurchaseTransactionAmounts</b>
      - Encapsulates the amounts involved in a purchase transaction.</li>
  <li><b>OperatingParameters</b>
      - Parameters related to terminal operations and transactions.</li>
  <li><b>CurrencyCodes</b>
      - ISO 4217 currency codes.</li>
  <li><b>ErrorConditions</b>
      - Condition that has produced an error on the processing of a message request.</li>
  <li><b>DenialReasons</b>
      - Possible denial reasons.  These are only valid if the transaction was denied.  Transactions that were succesful or cancelled
        do not have a denial reason set.</li>
  <li><b>AdminOperation</b>
      - Administrative operations.</li>
  <li><b>AltMethod</b>
      - Alternative transaction methods.</li>
  <li><b>AltMethodTransaction</b>
      - Contains details of a transaction that was completed using an alternative payment method.</li>
  <li><b>SwishTransaction</b>
      - Contains the details needed for a Swish transaction refund.</li>

 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ApiDefinitions.AdminOperation.html" title="enum in se.westpay.epas.services">ApiDefinitions.AdminOperation</a></span></code></th>
<td class="colLast">
<div class="block">Administrative operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ApiDefinitions.AltMethod.html" title="enum in se.westpay.epas.services">ApiDefinitions.AltMethod</a></span></code></th>
<td class="colLast">
<div class="block">Alternative transaction methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ApiDefinitions.AltMethodTransaction.html" title="class in se.westpay.epas.services">ApiDefinitions.AltMethodTransaction</a></span></code></th>
<td class="colLast">
<div class="block">Contains details of a transaction that was completed using an alternative payment
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a></span></code></th>
<td class="colLast">
<div class="block">Statuses related to the API usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ApiDefinitions.AppParamIds.html" title="enum in se.westpay.epas.services">ApiDefinitions.AppParamIds</a></span></code></th>
<td class="colLast">
<div class="block">Parameter Ids to configure for Application users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ApiDefinitions.CardAcceptedEventArgs.html" title="class in se.westpay.epas.services">ApiDefinitions.CardAcceptedEventArgs</a></span></code></th>
<td class="colLast">
<div class="block">Contains details of a card accepted event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a></span></code></th>
<td class="colLast">
<div class="block">ISO 4217 currency codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a></span></code></th>
<td class="colLast">
<div class="block">Possible denial reasons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ApiDefinitions.EnableCardReaderOptions.html" title="class in se.westpay.epas.services">ApiDefinitions.EnableCardReaderOptions</a></span></code></th>
<td class="colLast">
<div class="block">Options for enable card reader

 NotifyOnCancel - If NotifyOnCancel was true and the cancel button is pressed after a card is tapped or swiped, then you will get a CardStatus(false) notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ApiDefinitions.ErrorConditions.html" title="enum in se.westpay.epas.services">ApiDefinitions.ErrorConditions</a></span></code></th>
<td class="colLast">
<div class="block">Condition that has produced an error on the processing of a message request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ApiDefinitions.LogLevel.html" title="enum in se.westpay.epas.services">ApiDefinitions.LogLevel</a></span></code></th>
<td class="colLast">
<div class="block">Logging levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ApiDefinitions.NetworkConnectionOptions.html" title="enum in se.westpay.epas.services">ApiDefinitions.NetworkConnectionOptions</a></span></code></th>
<td class="colLast">
<div class="block">Options for the ECR connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ApiDefinitions.OperatingParameters.html" title="class in se.westpay.epas.services">ApiDefinitions.OperatingParameters</a></span></code></th>
<td class="colLast">
<div class="block">Parameters related to terminal operations and transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ApiDefinitions.PurchaseTransactionAmounts.html" title="class in se.westpay.epas.services">ApiDefinitions.PurchaseTransactionAmounts</a></span></code></th>
<td class="colLast">
<div class="block">Encapsulates the amounts involved in a purchase transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ApiDefinitions.ServiceEnableType.html" title="enum in se.westpay.epas.services">ApiDefinitions.ServiceEnableType</a></span></code></th>
<td class="colLast">
<div class="block">Transaction type enum use for select transaction type in Enable card reader function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ApiDefinitions.SwishTransaction.html" title="class in se.westpay.epas.services">ApiDefinitions.SwishTransaction</a></span></code></th>
<td class="colLast">
<div class="block">Contains the details needed for a Swish transaction refund.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ApiDefinitions.TerminalEnvironment.html" title="class in se.westpay.epas.services">ApiDefinitions.TerminalEnvironment</a></span></code></th>
<td class="colLast">
<div class="block">Encapsulates terminal's operating environment and major parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ApiDefinitions.TerminalNetworkConnection.html" title="class in se.westpay.epas.services">ApiDefinitions.TerminalNetworkConnection</a></span></code></th>
<td class="colLast">
<div class="block">Encapsulates all that is needed to create a network connection to a terminal.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ApiDefinitions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiDefinitions</h4>
<pre>public&nbsp;ApiDefinitions()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
