<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApiDefinitions.TerminalEnvironment (library 1.4.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiDefinitions.TerminalEnvironment (library 1.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.westpay.epas.services</a></div>
<h2 title="Class ApiDefinitions.TerminalEnvironment" class="title">Class ApiDefinitions.TerminalEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.westpay.epas.services.ApiDefinitions.TerminalEnvironment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ApiDefinitions.html" title="class in se.westpay.epas.services">ApiDefinitions</a></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ApiDefinitions.TerminalEnvironment</span>
extends java.lang.Object</pre>
<div class="block"><p>Encapsulates terminal's operating environment and major parameters.</p>

 <ul>
  <li><b>languageCode</b>
      - Language code.</li>
  <li><b>TerminalId</b>
      - Terminal ID.</li>
  <li><b>ConfigurationServer</b>
      - Connection details of the configuration server.</li>
  <li><b>AuthorisationServer</b>
      - Connection details of the authorisation server.
        This is optional and if left null the terminal will use the authorisation server details that it
        obtains from the configuration server.</li>
  <li><b>OperatorId</b>
      - Operator / cashier ID.</li>
  <li><b>SetLanguageCode()</b>
      - ISO639-1 two-letter language code that identifies the ECR's operating language.</li>
  <li><b>GetLanguageCode()</b>
      - To access language code.</li>
  <li><b>LangSwedish</b>
      - ISO639-1 two-characer language code for Swedish.</li>
  <li><b>LangEnglish</b>
      - ISO639-1 two-characer language code for English.</li>
  <li><b>LangPolish</b>
      - ISO639-1 two-characer language code for Polish.</li>
  <li><b>LangNorwegian</b>
      - ISO639-1 two-characer language code for Norwegian.</li>
  <li><b>LangDanish</b>
      - ISO639-1 two-characer language code for Danish.</li>
  <li><b>LangFinnish</b>
      - ISO639-1 two-characer language code for Finnish.</li>
  <li><b>LangGerman</b>
      - ISO639-1 two-characer language code for German.</li>
  <li><b>IsComplete()</b>
      - Checks if we have all the information required to operate.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../utils/export/IPEndPoint.html" title="class in se.westpay.epas.utils.export">IPEndPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AuthorisationServer">AuthorisationServer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../utils/export/IPEndPoint.html" title="class in se.westpay.epas.utils.export">IPEndPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ConfigurationServer">ConfigurationServer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LangDanish">LangDanish</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LangEnglish">LangEnglish</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LangFinnish">LangFinnish</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LangGerman">LangGerman</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LangNorwegian">LangNorwegian</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LangPolish">LangPolish</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LangSwedish">LangSwedish</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OperatorId">OperatorId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SecondaryTerminalIds">SecondaryTerminalIds</a></span></code></th>
<td class="colLast">
<div class="block">Secondary terminal IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StoreId">StoreId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TerminalId">TerminalId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WorkstationId">WorkstationId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TerminalEnvironment</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetLanguageCode()">GetLanguageCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsComplete()">IsComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if we have all the information required to operate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetLanguageCode(java.lang.String)">SetLanguageCode</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TerminalId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TerminalId</h4>
<pre>public&nbsp;java.lang.String TerminalId</pre>
</li>
</ul>
<a id="StoreId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoreId</h4>
<pre>public&nbsp;java.lang.String StoreId</pre>
</li>
</ul>
<a id="WorkstationId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkstationId</h4>
<pre>public&nbsp;java.lang.String WorkstationId</pre>
</li>
</ul>
<a id="ConfigurationServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigurationServer</h4>
<pre>public&nbsp;<a href="../utils/export/IPEndPoint.html" title="class in se.westpay.epas.utils.export">IPEndPoint</a> ConfigurationServer</pre>
</li>
</ul>
<a id="AuthorisationServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthorisationServer</h4>
<pre>public&nbsp;<a href="../utils/export/IPEndPoint.html" title="class in se.westpay.epas.utils.export">IPEndPoint</a> AuthorisationServer</pre>
</li>
</ul>
<a id="SecondaryTerminalIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecondaryTerminalIds</h4>
<pre>public&nbsp;java.lang.String[] SecondaryTerminalIds</pre>
<div class="block">Secondary terminal IDs.
        An array of 8-digit terminal IDs
        If the terminal supports Multi-TID, then this property can be filled with secondary terminal IDs.
        These terminal IDs can then be used to set to specify that a transaction should be for a specific
        terminal ID.

        If the terminal does not support Multi-TID, then the only way to use different terminal IDs for different transactions is to logout and login again with the new terminal ID between the
         transactions.</div>
</li>
</ul>
<a id="OperatorId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperatorId</h4>
<pre>public&nbsp;java.lang.String OperatorId</pre>
</li>
</ul>
<a id="LangSwedish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LangSwedish</h4>
<pre>public final&nbsp;java.lang.String LangSwedish</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#se.westpay.epas.services.ApiDefinitions.TerminalEnvironment.LangSwedish">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LangEnglish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LangEnglish</h4>
<pre>public final&nbsp;java.lang.String LangEnglish</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#se.westpay.epas.services.ApiDefinitions.TerminalEnvironment.LangEnglish">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LangPolish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LangPolish</h4>
<pre>public final&nbsp;java.lang.String LangPolish</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#se.westpay.epas.services.ApiDefinitions.TerminalEnvironment.LangPolish">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LangNorwegian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LangNorwegian</h4>
<pre>public final&nbsp;java.lang.String LangNorwegian</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#se.westpay.epas.services.ApiDefinitions.TerminalEnvironment.LangNorwegian">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LangDanish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LangDanish</h4>
<pre>public final&nbsp;java.lang.String LangDanish</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#se.westpay.epas.services.ApiDefinitions.TerminalEnvironment.LangDanish">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LangFinnish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LangFinnish</h4>
<pre>public final&nbsp;java.lang.String LangFinnish</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#se.westpay.epas.services.ApiDefinitions.TerminalEnvironment.LangFinnish">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LangGerman">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LangGerman</h4>
<pre>public final&nbsp;java.lang.String LangGerman</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#se.westpay.epas.services.ApiDefinitions.TerminalEnvironment.LangGerman">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerminalEnvironment</h4>
<pre>public&nbsp;TerminalEnvironment()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="GetLanguageCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLanguageCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;GetLanguageCode()</pre>
</li>
</ul>
<a id="SetLanguageCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLanguageCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;SetLanguageCode&#8203;(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="IsComplete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsComplete</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;IsComplete()</pre>
<div class="block">Checks if we have all the information required to operate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the server configuration is completed, then return 'true'. otherwise return 'false'</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
