<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApplicationSettings (library 1.4.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationSettings (library 1.4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.westpay.epas.services</a></div>
<h2 title="Class ApplicationSettings" class="title">Class ApplicationSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.westpay.epas.services.ApplicationSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ApplicationSettings</span>
extends java.lang.Object</pre>
<div class="block"><p>This is to maintain required parameters for ECL.
    This parameters should be configured by Application users.</p>

 <ul>
  <li><b>ApplicationSettings(IEpasClient)</b>
      - Constructor.</li>
  <li><b>SetParameter(ApiDefinitions.AppParamIds, parameterValue)</b>
      - To setup parameters.</li>
  <li><b>GetParameter(ApiDefinitions.AppParamIds)</b>
      - To get parameter value by parameter id.</li>
  <li><b>Complete()</b>
      - Complete EpasClient setup.</li>

 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(se.westpay.epas.connections.interfaces.IEpasClient)">ApplicationSettings</a></span>&#8203;(<a href="../connections/interfaces/IEpasClient.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClient</a>&nbsp;epasClient)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#complete()">complete</a></span>()</code></th>
<td class="colLast">
<div class="block">Complete EpasClient setup.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameter(se.westpay.epas.services.ApiDefinitions.AppParamIds)">getParameter</a></span>&#8203;(<a href="ApiDefinitions.AppParamIds.html" title="enum in se.westpay.epas.services">ApiDefinitions.AppParamIds</a>&nbsp;appParamId)</code></th>
<td class="colLast">
<div class="block">To get parameter value by parameter id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameter(se.westpay.epas.services.ApiDefinitions.AppParamIds,int)">getParameter</a></span>&#8203;(<a href="ApiDefinitions.AppParamIds.html" title="enum in se.westpay.epas.services">ApiDefinitions.AppParamIds</a>&nbsp;appParamId,
            int&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">To get parameter value by parameter id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ApplicationSettings.html" title="class in se.westpay.epas.services">ApplicationSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParameter(se.westpay.epas.services.ApiDefinitions.AppParamIds,java.lang.Object)">setParameter</a></span>&#8203;(<a href="ApiDefinitions.AppParamIds.html" title="enum in se.westpay.epas.services">ApiDefinitions.AppParamIds</a>&nbsp;appParamId,
            java.lang.Object&nbsp;parameterValue)</code></th>
<td class="colLast">
<div class="block">Set required parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(se.westpay.epas.connections.interfaces.IEpasClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationSettings</h4>
<pre>public&nbsp;ApplicationSettings&#8203;(<a href="../connections/interfaces/IEpasClient.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClient</a>&nbsp;epasClient)</pre>
<div class="block">Constructor.
 Initializes a new instance of the ApplicationSettings class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epasClient</code> - An instance of Epas client.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setParameter(se.westpay.epas.services.ApiDefinitions.AppParamIds,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre class="methodSignature">public&nbsp;<a href="ApplicationSettings.html" title="class in se.westpay.epas.services">ApplicationSettings</a>&nbsp;setParameter&#8203;(<a href="ApiDefinitions.AppParamIds.html" title="enum in se.westpay.epas.services">ApiDefinitions.AppParamIds</a>&nbsp;appParamId,
                                        java.lang.Object&nbsp;parameterValue)</pre>
<div class="block">Set required parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appParamId</code> - Parameter Id.</dd>
<dd><code>parameterValue</code> - Parameter value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Current instance of ApplicationSettings (this)</dd>
</dl>
</li>
</ul>
<a id="getParameter(se.westpay.epas.services.ApiDefinitions.AppParamIds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getParameter&#8203;(<a href="ApiDefinitions.AppParamIds.html" title="enum in se.westpay.epas.services">ApiDefinitions.AppParamIds</a>&nbsp;appParamId)
                              throws java.lang.Exception</pre>
<div class="block">To get parameter value by parameter id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appParamId</code> - Parameter Id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parameter value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if parameter could not configured</dd>
</dl>
</li>
</ul>
<a id="getParameter(se.westpay.epas.services.ApiDefinitions.AppParamIds,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getParameter&#8203;(<a href="ApiDefinitions.AppParamIds.html" title="enum in se.westpay.epas.services">ApiDefinitions.AppParamIds</a>&nbsp;appParamId,
                                     int&nbsp;defaultValue)</pre>
<div class="block">To get parameter value by parameter id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appParamId</code> - Parameter Id.</dd>
<dd><code>defaultValue</code> - setDefault value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parameter value</dd>
</dl>
</li>
</ul>
<a id="complete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>complete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;complete()</pre>
<div class="block">Complete EpasClient setup.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
