<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IClientApp (library 1.4.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IClientApp (library 1.4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.westpay.epas.services</a></div>
<h2 title="Interface IClientApp" class="title">Interface IClientApp</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IClientApp</span></pre>
<div class="block"><p>Callback class for application user</p>

 <ul>
  <li><b>Display(String)</b>
      - Called when the client app should display some text to the cashier.</li>
  <li><b>PrintReceipt(ReceiptData)</b>
      - Called when a receipt is to be handled.  Customer and merchant receipts are
        handled separately, so this method may be called more than once in a transaction.</li>
  <li><b>PrintReport(String)</b>
      - Called when a report is sent from the terminal.</li>
  <li><b>VerifySignature(String)</b>
      - Called when the cardholder signature has to be verified.</li>
  <li><b>HandleVoiceReferral(String)</b>
      - Called when a voice referral should be done, which involves calling the card issuer
        to get an approval code verbally.</li>
  <li><b>PaymentCodeRequired(String)</b>
      - Called when a card requires a payment code to be entered.</li>
  <li><b>VatAmountRequired(String)</b>
      - Called when a VAT amount is required.</li>
  <li><b>LoyaltyCardPresented(String)</b>
      - Called when a loyalty card is presented to the terminal.</li>
  <li><b>CheckDccOnOriginalTransaction(String)</b>
      - Called during a refund transaction with a DCC-eligible card, to check if DCC was
        used in the original transaction.  This will be clear from the original receipt.</li>
  <li><b>ParameterDownloadAvailable(String)</b>
      - Called when a parameter download is available, and the ECR is permitted to choose
        whether to permit the download or delay it until later.</li>
  <li><b>Log(ApiDefinitions.LogLevel, String)</b>
      - Logs text with the client application.</li>

 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BusyStatusNotification(boolean)">BusyStatusNotification</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Callback function for busy status notifications.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CardAcceptedNotification(se.westpay.epas.services.ApiDefinitions.CardAcceptedEventArgs)">CardAcceptedNotification</a></span>&#8203;(<a href="ApiDefinitions.CardAcceptedEventArgs.html" title="class in se.westpay.epas.services">ApiDefinitions.CardAcceptedEventArgs</a>&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Callback function for card acceptance notifications.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CardActionNotification(boolean)">CardActionNotification</a></span>&#8203;(boolean&nbsp;cardInserted)</code></th>
<td class="colLast">
<div class="block">Callback function for card insertion and removal notifications.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;java.lang.Boolean,&#8203;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CheckDccOnOriginalTransaction(java.lang.String)">CheckDccOnOriginalTransaction</a></span>&#8203;(java.lang.String&nbsp;displayText)</code></th>
<td class="colLast">
<div class="block">Called during a refund transaction with a DCC-eligible card, to check if DCC was
 used in the original transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Display(java.lang.String)">Display</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Called when the client app should display some text to the cashier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EpasMessageReceiver(java.lang.String)">EpasMessageReceiver</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Callback function for a raw EPAS XML message handler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;java.lang.Boolean,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HandleVoiceReferral(java.lang.String)">HandleVoiceReferral</a></span>&#8203;(java.lang.String&nbsp;displayText)</code></th>
<td class="colLast">
<div class="block">Called when a voice referral should be done, which involves calling the card issuer
 to get an approval code verbally.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsBusyStatusNotificationEnabled()">IsBusyStatusNotificationEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Callback function to configure a flag for busy status notification enabled</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsCardAcceptedNotificationEnabled()">IsCardAcceptedNotificationEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Callback function to configure a flag for Card accepted notification enabled</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsCardActionNotificationEnabled()">IsCardActionNotificationEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Callback function to configure a flag for Card action notification enabled</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsRawMessageHandlerEnabled()">IsRawMessageHandlerEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets application level flag to enable RawMessageHandler.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LinkStatusNotification(boolean)">LinkStatusNotification</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Callback function for link status notifications.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Log(se.westpay.epas.services.ApiDefinitions.LogLevel,java.lang.String)">Log</a></span>&#8203;(<a href="ApiDefinitions.LogLevel.html" title="enum in se.westpay.epas.services">ApiDefinitions.LogLevel</a>&nbsp;level,
   java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Logs text with the client application.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;java.lang.Boolean,&#8203;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LoyaltyCardPresented(java.lang.String)">LoyaltyCardPresented</a></span>&#8203;(java.lang.String&nbsp;cardNumber)</code></th>
<td class="colLast">
<div class="block">Called when a loyalty card is presented to the terminal.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ParameterDownloadAvailable(java.lang.String)">ParameterDownloadAvailable</a></span>&#8203;(java.lang.String&nbsp;displayText)</code></th>
<td class="colLast">
<div class="block">Called when a parameter download is available, and the ECR is permitted to choose
 whether to permit the download or delay it until later.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;java.lang.Boolean,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PaymentCodeRequired(java.lang.String)">PaymentCodeRequired</a></span>&#8203;(java.lang.String&nbsp;displayText)</code></th>
<td class="colLast">
<div class="block">Called when a card requires a payment code to be entered.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PrintReceipt(se.westpay.epas.connections.classes.ReceiptData)">PrintReceipt</a></span>&#8203;(<a href="../connections/classes/ReceiptData.html" title="class in se.westpay.epas.connections.classes">ReceiptData</a>&nbsp;receipt)</code></th>
<td class="colLast">
<div class="block">Called when a receipt is to be handled.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PrintReport(java.lang.String)">PrintReport</a></span>&#8203;(java.lang.String&nbsp;report)</code></th>
<td class="colLast">
<div class="block">Called when a report is sent from the terminal.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;java.lang.Boolean,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VatAmountRequired(java.lang.String)">VatAmountRequired</a></span>&#8203;(java.lang.String&nbsp;displayText)</code></th>
<td class="colLast">
<div class="block">Called when a VAT amount is required.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;java.lang.Boolean,&#8203;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VerifySignature(java.lang.String)">VerifySignature</a></span>&#8203;(java.lang.String&nbsp;displayText)</code></th>
<td class="colLast">
<div class="block">Called when the cardholder signature has to be verified.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="Display(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Display</h4>
<pre class="methodSignature">void&nbsp;Display&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Called when the client app should display some text to the cashier.
 Initializes a new instance of the EpasMessageProcessor class.
 <pre>
 i.e.
 <code>
     public void Display(String text) {
             displayArea.setText(text);
     }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text to be displayed.</dd>
</dl>
</li>
</ul>
<a id="PrintReceipt(se.westpay.epas.connections.classes.ReceiptData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintReceipt</h4>
<pre class="methodSignature">void&nbsp;PrintReceipt&#8203;(<a href="../connections/classes/ReceiptData.html" title="class in se.westpay.epas.connections.classes">ReceiptData</a>&nbsp;receipt)</pre>
<div class="block">Called when a receipt is to be handled.  Customer and merchant receipts are
 handled separately, so this method may be called more than once in a transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receipt</code> - Receipt data.</dd>
</dl>
</li>
</ul>
<a id="PrintReport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintReport</h4>
<pre class="methodSignature">void&nbsp;PrintReport&#8203;(java.lang.String&nbsp;report)</pre>
<div class="block">Called when a report is sent from the terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - Text of the report.</dd>
</dl>
</li>
</ul>
<a id="VerifySignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerifySignature</h4>
<pre class="methodSignature"><a href="../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;java.lang.Boolean,&#8203;java.lang.Boolean&gt;&nbsp;VerifySignature&#8203;(java.lang.String&nbsp;displayText)</pre>
<div class="block">Called when the cardholder signature has to be verified.
 <pre>
 i.e.
 <code>
 public Pair&lt;Boolean, Boolean&gt; VerifySignature(String message) {
         displayArea.setText(message);
         log(LogLevel.Debug, message);
         String result = false;

         customDialog = new CustomDialog();
         result = customDialog.show("Verify Signature", "Signature OK?", Alert.AlertType.CONFIRMATION);

         Log("API: callback: VerifySignature, result=true, signatureOk=" + Boolean.parseBoolean(result));
         return new Pair&lt;&gt;(true, result);
  }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayText</code> - Text to display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the transaction should continue, false to abort the transaction and,
          Set to true if the signature is valid or false if the signature is not valid.</dd>
</dl>
</li>
</ul>
<a id="HandleVoiceReferral(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandleVoiceReferral</h4>
<pre class="methodSignature"><a href="../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;java.lang.Boolean,&#8203;java.lang.String&gt;&nbsp;HandleVoiceReferral&#8203;(java.lang.String&nbsp;displayText)</pre>
<div class="block">Called when a voice referral should be done, which involves calling the card issuer
 to get an approval code verbally.
 <pre>
 i.e.
 <code>
      public Pair&lt;Boolean, String&gt;  HandleVoiceReferral(String displayText)
     {
         boolean isSuccess;
         String result = null;

         log(LogLevel.Debug, "Voice referral");
         customTextDialog = new CustomTextDialog();
         result = String.valueOf(customTextDialog.show("Voice referral approval code", displayText, Alert.AlertType.CONFIRMATION));

         isSuccess = !ref.result.isNull() &amp;&amp; !ref.result.isEmpty();
         Log("API: callback: HandleVoiceReferral, approvalCode=" + result);
         return new Pair&lt;&gt;(isSuccess, result);
     }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayText</code> - Text to display. This text includes the phone number, if needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the transaction should continue with the supplied approval code, false to abort the transaction and,
          The approval code provided by the issuer.</dd>
</dl>
</li>
</ul>
<a id="PaymentCodeRequired(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaymentCodeRequired</h4>
<pre class="methodSignature"><a href="../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;java.lang.Boolean,&#8203;java.lang.String&gt;&nbsp;PaymentCodeRequired&#8203;(java.lang.String&nbsp;displayText)</pre>
<div class="block">Called when a card requires a payment code to be entered.
 <pre>
 i.e.
     <code>
     public Pair&lt;Boolean, String&gt;  PaymentCodeRequired(String displayText)
     {
         boolean isSuccess = false;
         String result = null;

         log(LogLevel.Debug, "Payment code");
         customTextDialog = new CustomTextDialog();
         result = String.valueOf(customTextDialog.show("Payment code", displayText, Alert.AlertType.CONFIRMATION));
         log(LogLevel.Debug, "Payment code");

         isSuccess = !result.isEmpty() &amp;&amp; !result.isNull();
         Log("API: callback: PaymentCodeRequired, result=" + isSuccess + ",approvalCode=" + result);
         return new Pair&lt;&gt;(isSuccess, result);
     }
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayText</code> - Text to display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the transaction should continue with the supplied payment code, false to abort the transaction and,
          The payment code for the card / transaction.</dd>
</dl>
</li>
</ul>
<a id="VatAmountRequired(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VatAmountRequired</h4>
<pre class="methodSignature"><a href="../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;java.lang.Boolean,&#8203;java.lang.Double&gt;&nbsp;VatAmountRequired&#8203;(java.lang.String&nbsp;displayText)</pre>
<div class="block">Called when a VAT amount is required.
 <pre>
 i.e.
     <code>
     public Pair&lt;Boolean, Double&gt; VatAmountRequired(String message) {
         log(LogLevel.Debug, message);

         String result = null;

         customTextDialog = new CustomTextDialog();
         result = String.valueOf(customTextDialog.show("Enter VAT amount", "VAT amount", Alert.AlertType.CONFIRMATION));

         String vatAmount = result;
         Log("API: callback: VatAmountRequired, result=" + !result.isEmpty() + ", vatAmount=" + Double.parseDouble(vatAmount));
         return new Pair&lt;&gt;(!ref.result.isEmpty(), Double.parseDouble(vatAmount));
     }
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayText</code> - Text to display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the transaction should continue with the supplied VAT amount, false to abort the transaction and,
          The VAT amount of the transaction.</dd>
</dl>
</li>
</ul>
<a id="LoyaltyCardPresented(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoyaltyCardPresented</h4>
<pre class="methodSignature"><a href="../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;java.lang.Boolean,&#8203;java.lang.Boolean&gt;&nbsp;LoyaltyCardPresented&#8203;(java.lang.String&nbsp;cardNumber)</pre>
<div class="block">Called when a loyalty card is presented to the terminal.
 <pre>
 i.e.
     <code>
     public Pair&lt;Boolean, Boolean&gt; LoyaltyCardPresented(String cardNumber) {

         String result = "";

         log(LogLevel.Debug, "Accept loyalty card");
         customDialog = new CustomDialog();
         ref.result = String.valueOf(customDialog.show("Accept loyalty card ", "Loyalty card No. "+cardNumber, Alert.AlertType.CONFIRMATION));

         Log("API: callback: LoyaltyCardPresented, result=true, cardAccepted=" + Boolean.parseBoolean(result));
         return new Pair&lt;&gt;(true, Boolean.parseBoolean(result));
     }
    </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNumber</code> - The loyalty card number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the transaction should continue, false to abort the transaction and,
          Set to true if the loyalty card is accepted and can be processed, or false to reject the loyalty card.</dd>
</dl>
</li>
</ul>
<a id="CheckDccOnOriginalTransaction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckDccOnOriginalTransaction</h4>
<pre class="methodSignature"><a href="../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;java.lang.Boolean,&#8203;java.lang.Boolean&gt;&nbsp;CheckDccOnOriginalTransaction&#8203;(java.lang.String&nbsp;displayText)</pre>
<div class="block">Called during a refund transaction with a DCC-eligible card, to check if DCC was
 used in the original transaction.  This will be clear from the original receipt.
 <pre>
 i.e.
      <code>
  public Pair&lt;Boolean, Boolean&gt; CheckDccOnOriginalTransaction(String displayMessage) {
     displayArea.setText(displayMessage);
     log(LogLevel.Debug, displayMessage);
     boolean result = false;

     log(LogLevel.Debug, "Was DCC used in the original transaction?");
     customDialog = new CustomDialog();
     result = customDialog.show("DCC", "Was DCC used in the original transaction?", Alert.AlertType.CONFIRMATION);

     Log("API: callback: CheckDccOnOriginalTransaction, result=true, dccWasUsed=" + result);
     return new Pair&lt;&gt;(true, result);
 }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayText</code> - Text to display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the transaction should continue, false to abort the transaction and,
          Set to true if DCC was used in the original purchase, or false if no DCC was used.</dd>
</dl>
</li>
</ul>
<a id="ParameterDownloadAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterDownloadAvailable</h4>
<pre class="methodSignature">boolean&nbsp;ParameterDownloadAvailable&#8203;(java.lang.String&nbsp;displayText)</pre>
<div class="block">Called when a parameter download is available, and the ECR is permitted to choose
 whether to permit the download or delay it until later.
 <pre>
 <code>
  public boolean ParameterDownloadAvailable(String message) {

     boolean result = false;

     log(LogLevel.Debug, "Configuration update");
     customDialog = new CustomDialog();
     result = customDialog.show("Configuration update", "Download configuration?", Alert.AlertType.CONFIRMATION);

     Log("API: callback: ParameterDownloadAvailable, permitDownload=" +  result);
     return Boolean.parseBoolean(result);
 }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayText</code> - Text to display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to permit the download immediately, false to delay until later.</dd>
</dl>
</li>
</ul>
<a id="Log(se.westpay.epas.services.ApiDefinitions.LogLevel,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre class="methodSignature">void&nbsp;Log&#8203;(<a href="ApiDefinitions.LogLevel.html" title="enum in se.westpay.epas.services">ApiDefinitions.LogLevel</a>&nbsp;level,
         java.lang.String&nbsp;text)</pre>
<div class="block">Logs text with the client application.
 <pre>
   public void Log(LogLevel logLevel,String text) {
      Logger logger = new Logger();
      logger.Log(logLevel, text);
   }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Logging level.</dd>
<dd><code>text</code> - Text to log.</dd>
</dl>
</li>
</ul>
<a id="CardActionNotification(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardActionNotification</h4>
<pre class="methodSignature">void&nbsp;CardActionNotification&#8203;(boolean&nbsp;cardInserted)</pre>
<div class="block">Callback function for card insertion and removal notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardInserted</code> - True if a card has been inserted, false if it has been removed.</dd>
</dl>
</li>
</ul>
<a id="CardAcceptedNotification(se.westpay.epas.services.ApiDefinitions.CardAcceptedEventArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardAcceptedNotification</h4>
<pre class="methodSignature">void&nbsp;CardAcceptedNotification&#8203;(<a href="ApiDefinitions.CardAcceptedEventArgs.html" title="class in se.westpay.epas.services">ApiDefinitions.CardAcceptedEventArgs</a>&nbsp;args)</pre>
<div class="block">Callback function for card acceptance notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - An instance of the CardAcceptedEventArgs to provide details(MaskedCardNumber and CNA) of a card accepted event</dd>
</dl>
</li>
</ul>
<a id="BusyStatusNotification(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BusyStatusNotification</h4>
<pre class="methodSignature">void&nbsp;BusyStatusNotification&#8203;(boolean&nbsp;state)</pre>
<div class="block">Callback function for busy status notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - True if the status is active, false if it is not active.</dd>
</dl>
</li>
</ul>
<a id="LinkStatusNotification(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkStatusNotification</h4>
<pre class="methodSignature">void&nbsp;LinkStatusNotification&#8203;(boolean&nbsp;state)</pre>
<div class="block">Callback function for link status notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - True if the status is active, false if it is not active.</dd>
</dl>
</li>
</ul>
<a id="EpasMessageReceiver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EpasMessageReceiver</h4>
<pre class="methodSignature">void&nbsp;EpasMessageReceiver&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Callback function for a raw EPAS XML message handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - XML message</dd>
</dl>
</li>
</ul>
<a id="IsRawMessageHandlerEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsRawMessageHandlerEnabled</h4>
<pre class="methodSignature">boolean&nbsp;IsRawMessageHandlerEnabled()</pre>
<div class="block">Gets application level flag to enable RawMessageHandler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, If RawMessageHandler flag is enabled. Otherwise false.</dd>
</dl>
</li>
</ul>
<a id="IsCardAcceptedNotificationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsCardAcceptedNotificationEnabled</h4>
<pre class="methodSignature">boolean&nbsp;IsCardAcceptedNotificationEnabled()</pre>
<div class="block">Callback function to configure a flag for Card accepted notification enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, If application user enables the Card accepted notification. Otherwise return false.</dd>
</dl>
</li>
</ul>
<a id="IsCardActionNotificationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsCardActionNotificationEnabled</h4>
<pre class="methodSignature">boolean&nbsp;IsCardActionNotificationEnabled()</pre>
<div class="block">Callback function to configure a flag for Card action notification enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, If application user enables the Card action notification. Otherwise return false.</dd>
</dl>
</li>
</ul>
<a id="IsBusyStatusNotificationEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsBusyStatusNotificationEnabled</h4>
<pre class="methodSignature">boolean&nbsp;IsBusyStatusNotificationEnabled()</pre>
<div class="block">Callback function to configure a flag for busy status notification enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, If application user enables the busy status notification. Otherwise return false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
