<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>se.westpay.epas.services (library 1.4.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="se.westpay.epas.services (library 1.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;se.westpay.epas.services</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IClientApp.html" title="interface in se.westpay.epas.services">IClientApp</a></th>
<td class="colLast">
<div class="block">Callback class for application user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApiDefinitions.html" title="class in se.westpay.epas.services">ApiDefinitions</a></th>
<td class="colLast">
<div class="block">API definitions for application users.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ApplicationSettings.html" title="class in se.westpay.epas.services">ApplicationSettings</a></th>
<td class="colLast">
<div class="block">This is to maintain required parameters for ECL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApiDefinitions.AdminOperation.html" title="enum in se.westpay.epas.services">ApiDefinitions.AdminOperation</a></th>
<td class="colLast">
<div class="block">Administrative operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ApiDefinitions.AltMethod.html" title="enum in se.westpay.epas.services">ApiDefinitions.AltMethod</a></th>
<td class="colLast">
<div class="block">Alternative transaction methods.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a></th>
<td class="colLast">
<div class="block">Statuses related to the API usage.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ApiDefinitions.AppParamIds.html" title="enum in se.westpay.epas.services">ApiDefinitions.AppParamIds</a></th>
<td class="colLast">
<div class="block">Parameter Ids to configure for Application users.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a></th>
<td class="colLast">
<div class="block">ISO 4217 currency codes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a></th>
<td class="colLast">
<div class="block">Possible denial reasons.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApiDefinitions.ErrorConditions.html" title="enum in se.westpay.epas.services">ApiDefinitions.ErrorConditions</a></th>
<td class="colLast">
<div class="block">Condition that has produced an error on the processing of a message request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ApiDefinitions.LogLevel.html" title="enum in se.westpay.epas.services">ApiDefinitions.LogLevel</a></th>
<td class="colLast">
<div class="block">Logging levels.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApiDefinitions.NetworkConnectionOptions.html" title="enum in se.westpay.epas.services">ApiDefinitions.NetworkConnectionOptions</a></th>
<td class="colLast">
<div class="block">Options for the ECR connection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ApiDefinitions.ServiceEnableType.html" title="enum in se.westpay.epas.services">ApiDefinitions.ServiceEnableType</a></th>
<td class="colLast">
<div class="block">Transaction type enum use for select transaction type in Enable card reader function</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
