<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IEpasClientSender (library 1.4.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEpasClientSender (library 1.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.westpay.epas.connections.interfaces</a></div>
<h2 title="Interface IEpasClientSender" class="title">Interface IEpasClientSender</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IEpasClientSender</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearExpectedReplies()">clearExpectedReplies</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear the list of reply pending messages.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../utils/EpasMessage.html" title="class in se.westpay.epas.utils">EpasMessage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpectedReplies()">getExpectedReplies</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets list of reply pending messages.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpectedRepliesLock()">getExpectedRepliesLock</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets expected reply message lock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeExpectedReply(int)">removeExpectedReply</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Remove a message from reply pending messages by index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAndParseResponse(se.westpay.epas.messages.EpasMessageWithResponse,long)">sendAndParseResponse</a></span>&#8203;(<a href="../../messages/EpasMessageWithResponse.html" title="class in se.westpay.epas.messages">EpasMessageWithResponse</a>&nbsp;msg,
                    long&nbsp;timeoutMilliseconds)</code></th>
<td class="colLast">
<div class="block">Sends an EPAS message, waits for a response, and parses that response for validity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendEpasMessage(se.westpay.epas.utils.EpasMessage)">sendEpasMessage</a></span>&#8203;(<a href="../../utils/EpasMessage.html" title="class in se.westpay.epas.utils">EpasMessage</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Sends a message to the terminal and doesn't wait for a reply.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendEpasMessageAndWait(se.westpay.epas.utils.EpasMessage,long)">sendEpasMessageAndWait</a></span>&#8203;(<a href="../../utils/EpasMessage.html" title="class in se.westpay.epas.utils">EpasMessage</a>&nbsp;msg,
                      long&nbsp;timeoutMilliseconds)</code></th>
<td class="colLast">
<div class="block">Attempts to send a message to the terminal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendRawXml(java.lang.String)">sendRawXml</a></span>&#8203;(java.lang.String&nbsp;xml)</code></th>
<td class="colLast">
<div class="block">Sends raw EPAS XML messages to the terminal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTerminalConnection(se.westpay.epas.connections.interfaces.IConnection)">setTerminalConnection</a></span>&#8203;(<a href="IConnection.html" title="interface in se.westpay.epas.connections.interfaces">IConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Sets terminal connection.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getExpectedReplies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedReplies</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../utils/EpasMessage.html" title="class in se.westpay.epas.utils">EpasMessage</a>&gt;&nbsp;getExpectedReplies()</pre>
<div class="block">Gets list of reply pending messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of reply pending messages.</dd>
</dl>
</li>
</ul>
<a id="getExpectedRepliesLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedRepliesLock</h4>
<pre class="methodSignature">java.util.concurrent.locks.Lock&nbsp;getExpectedRepliesLock()</pre>
<div class="block">Gets expected reply message lock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message lock.</dd>
</dl>
</li>
</ul>
<a id="clearExpectedReplies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExpectedReplies</h4>
<pre class="methodSignature">void&nbsp;clearExpectedReplies()</pre>
<div class="block">Clear the list of reply pending messages.</div>
</li>
</ul>
<a id="removeExpectedReply(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExpectedReply</h4>
<pre class="methodSignature">void&nbsp;removeExpectedReply&#8203;(int&nbsp;index)</pre>
<div class="block">Remove a message from reply pending messages by index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the reply pending message list.</dd>
</dl>
</li>
</ul>
<a id="setTerminalConnection(se.westpay.epas.connections.interfaces.IConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminalConnection</h4>
<pre class="methodSignature">void&nbsp;setTerminalConnection&#8203;(<a href="IConnection.html" title="interface in se.westpay.epas.connections.interfaces">IConnection</a>&nbsp;connection)</pre>
<div class="block">Sets terminal connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Terminal connection</dd>
</dl>
</li>
</ul>
<a id="sendAndParseResponse(se.westpay.epas.messages.EpasMessageWithResponse,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAndParseResponse</h4>
<pre class="methodSignature"><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;java.lang.Object&gt;&nbsp;sendAndParseResponse&#8203;(<a href="../../messages/EpasMessageWithResponse.html" title="class in se.westpay.epas.messages">EpasMessageWithResponse</a>&nbsp;msg,
                                                                           long&nbsp;timeoutMilliseconds)</pre>
<div class="block">Sends an EPAS message, waits for a response, and parses that response for validity.
  Parsing the response will also store relevant parts of the response for later use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Message to send.</dd>
<dd><code>timeoutMilliseconds</code> - Timeout in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key as ApiResult. Value as Response received.</dd>
</dl>
</li>
</ul>
<a id="sendEpasMessageAndWait(se.westpay.epas.utils.EpasMessage,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEpasMessageAndWait</h4>
<pre class="methodSignature"><a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>&nbsp;sendEpasMessageAndWait&#8203;(<a href="../../utils/EpasMessage.html" title="class in se.westpay.epas.utils">EpasMessage</a>&nbsp;msg,
                                                long&nbsp;timeoutMilliseconds)</pre>
<div class="block">Attempts to send a message to the terminal.  If succesful, i.e. if a response was received,
  then the response is placed in the original message's Reply member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Message to send.</dd>
<dd><code>timeoutMilliseconds</code> - Timeout in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An appropriate ApiResult value.</dd>
</dl>
</li>
</ul>
<a id="sendEpasMessage(se.westpay.epas.utils.EpasMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEpasMessage</h4>
<pre class="methodSignature"><a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>&nbsp;sendEpasMessage&#8203;(<a href="../../utils/EpasMessage.html" title="class in se.westpay.epas.utils">EpasMessage</a>&nbsp;msg)</pre>
<div class="block">Sends a message to the terminal and doesn't wait for a reply.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Message to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An appropriate ApiResult value.</dd>
</dl>
</li>
</ul>
<a id="sendRawXml(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendRawXml</h4>
<pre class="methodSignature"><a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>&nbsp;sendRawXml&#8203;(java.lang.String&nbsp;xml)</pre>
<div class="block">Sends raw EPAS XML messages to the terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - EPAS XML message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Standard API result indicating the outcome of the send attempt.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
