<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IEpasClientPayment (library 1.4.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEpasClientPayment (library 1.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.westpay.epas.connections.interfaces</a></div>
<h2 title="Interface IEpasClientPayment" class="title">Interface IEpasClientPayment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IEpasClientPayment</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cashAdvance(double)">cashAdvance</a></span>&#8203;(double&nbsp;cashAdvanceAmount)</code></th>
<td class="colLast">
<div class="block">Starts a purchase transaction with only the purchase amount specified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/LastTransactionResponse.html" title="class in se.westpay.epas.responses">LastTransactionResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastTransactionRequest(java.lang.String)">getLastTransactionRequest</a></span>&#8203;(java.lang.String&nbsp;terminalId)</code></th>
<td class="colLast">
<div class="block">Request last transaction details</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchase(se.westpay.epas.requests.PurchaseRequest)">purchase</a></span>&#8203;(<a href="../../requests/PurchaseRequest.html" title="class in se.westpay.epas.requests">PurchaseRequest</a>&nbsp;purchaseRequest)</code></th>
<td class="colLast">
<div class="block">Starts a purchase transaction with only the purchase amount specified.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refund(se.westpay.epas.requests.RefundRequest)">refund</a></span>&#8203;(<a href="../../requests/RefundRequest.html" title="class in se.westpay.epas.requests">RefundRequest</a>&nbsp;refundRequest)</code></th>
<td class="colLast">
<div class="block">Starts a purchase transaction with only the purchase amount specified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestTransactionAbort()">requestTransactionAbort</a></span>()</code></th>
<td class="colLast">
<div class="block">Request that the current transaction should be aborted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPurchaseAmounts(se.westpay.epas.services.ApiDefinitions.PurchaseTransactionAmounts)">sendPurchaseAmounts</a></span>&#8203;(<a href="../../services/ApiDefinitions.PurchaseTransactionAmounts.html" title="class in se.westpay.epas.services">ApiDefinitions.PurchaseTransactionAmounts</a>&nbsp;transactionAmount)</code></th>
<td class="colLast">
<div class="block">Sends the amounts for a Purchase before Amount transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="purchase(se.westpay.epas.requests.PurchaseRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchase</h4>
<pre class="methodSignature"><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a>&gt;&nbsp;purchase&#8203;(<a href="../../requests/PurchaseRequest.html" title="class in se.westpay.epas.requests">PurchaseRequest</a>&nbsp;purchaseRequest)</pre>
<div class="block">Starts a purchase transaction with only the purchase amount specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseRequest</code> - Purchase Transaction Details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A standard ApiResult value</dd>
</dl>
</li>
</ul>
<a id="refund(se.westpay.epas.requests.RefundRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refund</h4>
<pre class="methodSignature"><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a>&gt;&nbsp;refund&#8203;(<a href="../../requests/RefundRequest.html" title="class in se.westpay.epas.requests">RefundRequest</a>&nbsp;refundRequest)</pre>
<div class="block">Starts a purchase transaction with only the purchase amount specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refundRequest</code> - Refund Transaction Details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A standard ApiResult value</dd>
</dl>
</li>
</ul>
<a id="cashAdvance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cashAdvance</h4>
<pre class="methodSignature"><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a>&gt;&nbsp;cashAdvance&#8203;(double&nbsp;cashAdvanceAmount)</pre>
<div class="block">Starts a purchase transaction with only the purchase amount specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cashAdvanceAmount</code> - Transaction amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A standard ApiResult value</dd>
</dl>
</li>
</ul>
<a id="sendPurchaseAmounts(se.westpay.epas.services.ApiDefinitions.PurchaseTransactionAmounts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPurchaseAmounts</h4>
<pre class="methodSignature"><a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>&nbsp;sendPurchaseAmounts&#8203;(<a href="../../services/ApiDefinitions.PurchaseTransactionAmounts.html" title="class in se.westpay.epas.services">ApiDefinitions.PurchaseTransactionAmounts</a>&nbsp;transactionAmount)</pre>
<div class="block">Sends the amounts for a Purchase before Amount transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionAmount</code> - Transaction amounts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Standard API outcome value.</dd>
</dl>
</li>
</ul>
<a id="getLastTransactionRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTransactionRequest</h4>
<pre class="methodSignature"><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/LastTransactionResponse.html" title="class in se.westpay.epas.responses">LastTransactionResponse</a>&gt;&nbsp;getLastTransactionRequest&#8203;(java.lang.String&nbsp;terminalId)</pre>
<div class="block">Request last transaction details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminalId</code> - terminal Id. If using multi TID terminal Id can be different</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Standard API outcome value.</dd>
</dl>
</li>
</ul>
<a id="requestTransactionAbort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestTransactionAbort</h4>
<pre class="methodSignature"><a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>&nbsp;requestTransactionAbort()</pre>
<div class="block">Request that the current transaction should be aborted.  The transaction may be at a stage where an abort is
  not possible, so the client must wait for the transaction result to be sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A standard ApiResult value.  This indicates only if the request was sent to the terminal.
 The transaction result will indicate if the request was successful or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
