<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IEpasClientDisplayCallback (library 1.4.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEpasClientDisplayCallback (library 1.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.westpay.epas.connections.interfaces</a></div>
<h2 title="Interface IEpasClientDisplayCallback" class="title">Interface IEpasClientDisplayCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IEpasClientDisplayCallback</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDccOriginalPurchase(java.lang.String)">checkDccOriginalPurchase</a></span>&#8203;(java.lang.String&nbsp;outputText)</code></th>
<td class="colLast">
<div class="block">Asks the client to confirm if DCC was used on the original purchase.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkParameterDownload(java.lang.String)">checkParameterDownload</a></span>&#8203;(java.lang.String&nbsp;outputText)</code></th>
<td class="colLast">
<div class="block">Asks the client to confirm if parameters should be downloaded
  When called with the 'enqueue' parameter true, this method will create an Action
  to call itself with 'enqueue' false and will add that Action to the handler queue
  so that it calls the client app at the correct time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSignature(java.lang.String)">checkSignature</a></span>&#8203;(java.lang.String&nbsp;outputText)</code></th>
<td class="colLast">
<div class="block">Asks the client to verify the customer signature.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doVoiceReferral(java.lang.String,int)">doVoiceReferral</a></span>&#8203;(java.lang.String&nbsp;outputText,
               int&nbsp;displayId)</code></th>
<td class="colLast">
<div class="block">Asks the client to do voice referral.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaymentCode(java.lang.String)">getPaymentCode</a></span>&#8203;(java.lang.String&nbsp;outputText)</code></th>
<td class="colLast">
<div class="block">Asks the client to provide a payment code
  When called with the 'enqueue' parameter true, this method will create an Action
  to call itself with 'enqueue' false and will add that Action to the handler queue
  so that it calls the client app at the correct time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVatAmount(java.lang.String,int)">getVatAmount</a></span>&#8203;(java.lang.String&nbsp;outputText,
            int&nbsp;displayId)</code></th>
<td class="colLast">
<div class="block">Asks the client to provide the VAT amount.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSignature</h4>
<pre class="methodSignature">void&nbsp;checkSignature&#8203;(java.lang.String&nbsp;outputText)</pre>
<div class="block">Asks the client to verify the customer signature.
  When called with the 'enqueue' parameter true, this method will create an Action
  to call itself with 'enqueue' false and will add that Action to the handler queue
  so that it calls the client app at the correct time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputText</code> - Text to display</dd>
</dl>
</li>
</ul>
<a id="doVoiceReferral(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doVoiceReferral</h4>
<pre class="methodSignature">void&nbsp;doVoiceReferral&#8203;(java.lang.String&nbsp;outputText,
                     int&nbsp;displayId)</pre>
<div class="block">Asks the client to do voice referral.
  When called with the 'enqueue' parameter true, this method will create an Action
  to call itself with 'enqueue' false and will add that Action to the handler queue
  so that it calls the client app at the correct time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputText</code> - Text to display.</dd>
<dd><code>displayId</code> - The display ID of the original prompt, so that we can match it in the response</dd>
</dl>
</li>
</ul>
<a id="getPaymentCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentCode</h4>
<pre class="methodSignature">void&nbsp;getPaymentCode&#8203;(java.lang.String&nbsp;outputText)</pre>
<div class="block">Asks the client to provide a payment code
  When called with the 'enqueue' parameter true, this method will create an Action
  to call itself with 'enqueue' false and will add that Action to the handler queue
  so that it calls the client app at the correct time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputText</code> - Text to display</dd>
</dl>
</li>
</ul>
<a id="getVatAmount(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVatAmount</h4>
<pre class="methodSignature">void&nbsp;getVatAmount&#8203;(java.lang.String&nbsp;outputText,
                  int&nbsp;displayId)</pre>
<div class="block">Asks the client to provide the VAT amount.
  When called with the 'enqueue' parameter true, this method will create an Action
  to call itself with 'enqueue' false and will add that Action to the handler queue
  so that it calls the client app at the correct time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputText</code> - Text to display</dd>
<dd><code>displayId</code> - The display ID of the original prompt, so that we can match it in the response</dd>
</dl>
</li>
</ul>
<a id="checkDccOriginalPurchase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDccOriginalPurchase</h4>
<pre class="methodSignature">void&nbsp;checkDccOriginalPurchase&#8203;(java.lang.String&nbsp;outputText)</pre>
<div class="block">Asks the client to confirm if DCC was used on the original purchase.
  When called with the 'enqueue' parameter true, this method will create an Action
  to call itself with 'enqueue' false and will add that Action to the handler queue
  so that it calls the client app at the correct time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputText</code> - Text to display</dd>
</dl>
</li>
</ul>
<a id="checkParameterDownload(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkParameterDownload</h4>
<pre class="methodSignature">void&nbsp;checkParameterDownload&#8203;(java.lang.String&nbsp;outputText)</pre>
<div class="block">Asks the client to confirm if parameters should be downloaded
  When called with the 'enqueue' parameter true, this method will create an Action
  to call itself with 'enqueue' false and will add that Action to the handler queue
  so that it calls the client app at the correct time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputText</code> - Text to display</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
