<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IEpasClientConnect (library 1.4.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEpasClientConnect (library 1.4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.westpay.epas.connections.interfaces</a></div>
<h2 title="Interface IEpasClientConnect" class="title">Interface IEpasClientConnect</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IEpasClientConnect</span></pre>
<div class="block"><p>Interface of EpasClientConnect</p>

 <ul>
  <li><b>ConnectNetwork(ApiDefinitions.TerminalNetworkConnection, Object)</b>
      - Attempts to create a network connection to the terminal.</li>
  <li><b>Disconnect()</b>
      - Disconnect from the terminal.</li>

 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the library</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectNetwork(se.westpay.epas.services.ApiDefinitions.TerminalNetworkConnection,java.lang.Object...)">connectNetwork</a></span>&#8203;(<a href="../../services/ApiDefinitions.TerminalNetworkConnection.html" title="class in se.westpay.epas.services">ApiDefinitions.TerminalNetworkConnection</a>&nbsp;connectionDetails,
              java.lang.Object...&nbsp;objects)</code></th>
<td class="colLast">
<div class="block">Attempts to create a network connection to the terminal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Disconnect from the terminal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="IEpasClientSender.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClientSender</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEpasClientSender()">getEpasClientSender</a></span>()</code></th>
<td class="colLast">
<div class="block">Get methods of EpasClintSender</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../utils/TerminalFeatures.html" title="class in se.westpay.epas.utils">TerminalFeatures</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeatures()">getFeatures</a></span>()</code></th>
<td class="colLast">
<div class="block">get internal list of terminal features</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/LoginResponse.html" title="class in se.westpay.epas.responses">LoginResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(se.westpay.epas.services.ApiDefinitions.TerminalEnvironment)">login</a></span>&#8203;(<a href="../../services/ApiDefinitions.TerminalEnvironment.html" title="class in se.westpay.epas.services">ApiDefinitions.TerminalEnvironment</a>&nbsp;environment)</code></th>
<td class="colLast">
<div class="block">Attempts to request a Terminal login.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/LogoutResponse.html" title="class in se.westpay.epas.responses">LogoutResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout()">logout</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempts to request a Terminal logout.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="connectNetwork(se.westpay.epas.services.ApiDefinitions.TerminalNetworkConnection,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectNetwork</h4>
<pre class="methodSignature"><a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>&nbsp;connectNetwork&#8203;(<a href="../../services/ApiDefinitions.TerminalNetworkConnection.html" title="class in se.westpay.epas.services">ApiDefinitions.TerminalNetworkConnection</a>&nbsp;connectionDetails,
                                        java.lang.Object...&nbsp;objects)</pre>
<div class="block">Attempts to create a network connection to the terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionDetails</code> - Details of how to connect to the terminal via  network.</dd>
<dd><code>objects</code> - Set to true to close an existing connection and force a new connection to be made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A standard ApiResult value</dd>
</dl>
</li>
</ul>
<a id="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature"><a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>&nbsp;disconnect()</pre>
<div class="block">Disconnect from the terminal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A standard ApiResult value</dd>
</dl>
</li>
</ul>
<a id="login(se.westpay.epas.services.ApiDefinitions.TerminalEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature"><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/LoginResponse.html" title="class in se.westpay.epas.responses">LoginResponse</a>&gt;&nbsp;login&#8203;(<a href="../../services/ApiDefinitions.TerminalEnvironment.html" title="class in se.westpay.epas.services">ApiDefinitions.TerminalEnvironment</a>&nbsp;environment)</pre>
<div class="block">Attempts to request a Terminal login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - Details of Terminal login request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key as A standard ApiResult value. Value as Login response.</dd>
</dl>
</li>
</ul>
<a id="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre class="methodSignature"><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/LogoutResponse.html" title="class in se.westpay.epas.responses">LogoutResponse</a>&gt;&nbsp;logout()</pre>
<div class="block">Attempts to request a Terminal logout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key as A standard ApiResult value. Value as Logout response.</dd>
</dl>
</li>
</ul>
<a id="getEpasClientSender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpasClientSender</h4>
<pre class="methodSignature"><a href="IEpasClientSender.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClientSender</a>&nbsp;getEpasClientSender()</pre>
<div class="block">Get methods of EpasClintSender</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mEpasClientSender</dd>
</dl>
</li>
</ul>
<a id="getFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre class="methodSignature"><a href="../../utils/TerminalFeatures.html" title="class in se.westpay.epas.utils">TerminalFeatures</a>&nbsp;getFeatures()</pre>
<div class="block">get internal list of terminal features</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TerminalFeatures</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">void&nbsp;close()</pre>
<div class="block">Close the library</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
