<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (library 1.4.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (library 1.4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":4,"i4":4,"i5":4,"i6":4,"i7":4,"i8":4,"i9":4,"i10":4,"i11":4,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":4,"i21":4,"i22":4,"i23":4,"i24":2,"i25":2,"i26":2,"i27":2,"i28":4,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":1,"i41":1,"i42":1,"i43":1,"i44":1,"i45":1,"i46":1,"i47":1,"i48":1,"i49":1,"i50":1,"i51":1,"i52":1,"i53":2,"i54":1,"i55":2,"i56":2,"i57":4,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":4,"i70":2,"i71":2,"i72":2,"i73":4,"i74":4,"i75":4,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":4,"i83":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/utils/Action.html" title="class in se.westpay.epas.utils">Action</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/responses/AdminResponse.html" title="class in se.westpay.epas.responses">AdminResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/services/ApiDefinitions.html" title="class in se.westpay.epas.services">ApiDefinitions</a></td>
<th class="colLast" scope="row">
<div class="block">API definitions for application users.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/services/ApiDefinitions.AdminOperation.html" title="enum in se.westpay.epas.services">ApiDefinitions.AdminOperation</a></td>
<th class="colLast" scope="row">
<div class="block">Administrative operations.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/services/ApiDefinitions.AltMethod.html" title="enum in se.westpay.epas.services">ApiDefinitions.AltMethod</a></td>
<th class="colLast" scope="row">
<div class="block">Alternative transaction methods.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a></td>
<th class="colLast" scope="row">
<div class="block">Statuses related to the API usage.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/services/ApiDefinitions.AppParamIds.html" title="enum in se.westpay.epas.services">ApiDefinitions.AppParamIds</a></td>
<th class="colLast" scope="row">
<div class="block">Parameter Ids to configure for Application users.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/services/ApiDefinitions.CurrencyCodes.html" title="enum in se.westpay.epas.services">ApiDefinitions.CurrencyCodes</a></td>
<th class="colLast" scope="row">
<div class="block">ISO 4217 currency codes.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/services/ApiDefinitions.DenialReasons.html" title="enum in se.westpay.epas.services">ApiDefinitions.DenialReasons</a></td>
<th class="colLast" scope="row">
<div class="block">Possible denial reasons.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/services/ApiDefinitions.ErrorConditions.html" title="enum in se.westpay.epas.services">ApiDefinitions.ErrorConditions</a></td>
<th class="colLast" scope="row">
<div class="block">Condition that has produced an error on the processing of a message request.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/services/ApiDefinitions.LogLevel.html" title="enum in se.westpay.epas.services">ApiDefinitions.LogLevel</a></td>
<th class="colLast" scope="row">
<div class="block">Logging levels.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/services/ApiDefinitions.NetworkConnectionOptions.html" title="enum in se.westpay.epas.services">ApiDefinitions.NetworkConnectionOptions</a></td>
<th class="colLast" scope="row">
<div class="block">Options for the ECR connection.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/services/ApplicationSettings.html" title="class in se.westpay.epas.services">ApplicationSettings</a></td>
<th class="colLast" scope="row">
<div class="block">This is to maintain required parameters for ECL.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/utils/AutoResetEvent.html" title="class in se.westpay.epas.utils">AutoResetEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/utils/export/BufferTools.html" title="class in se.westpay.epas.utils.export">BufferTools</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/responses/EnableReadersResponse.html" title="class in se.westpay.epas.responses">EnableReadersResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/responses/EpasAbort.html" title="class in se.westpay.epas.responses">EpasAbort</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/messages/EpasAdmin.html" title="class in se.westpay.epas.messages">EpasAdmin</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/connections/classes/EpasClient.html" title="class in se.westpay.epas.connections.classes">EpasClient</a></td>
<th class="colLast" scope="row">
<div class="block">The EpasClient class provides the functionality required to operate a Westpay terminal.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/utils/EpasDefinitions.html" title="class in se.westpay.epas.utils">EpasDefinitions</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/utils/EpasDefinitions.DisplayId.html" title="enum in se.westpay.epas.utils">EpasDefinitions.DisplayId</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/utils/EpasDefinitions.MessageCategory.html" title="enum in se.westpay.epas.utils">EpasDefinitions.MessageCategory</a></td>
<th class="colLast" scope="row">
<div class="block">EPAS message categories</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/utils/EpasDefinitions.MessageClass.html" title="enum in se.westpay.epas.utils">EpasDefinitions.MessageClass</a></td>
<th class="colLast" scope="row">
<div class="block">EPAS message classes</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/utils/EpasDefinitions.MessageType.html" title="enum in se.westpay.epas.utils">EpasDefinitions.MessageType</a></td>
<th class="colLast" scope="row">
<div class="block">EPAS message types.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/messages/EpasDisplay.html" title="class in se.westpay.epas.messages">EpasDisplay</a></td>
<th class="colLast" scope="row">
<div class="block">EPAS display message, for sending display text to the ECR</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/messages/EpasEnableService.html" title="class in se.westpay.epas.messages">EpasEnableService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/messages/EpasEvent.html" title="class in se.westpay.epas.messages">EpasEvent</a></td>
<th class="colLast" scope="row">
<div class="block">EPAS event message, only used to parse messages from the terminal</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/responses/EpasInput.html" title="class in se.westpay.epas.responses">EpasInput</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/responses/EpasInput.InputType.html" title="enum in se.westpay.epas.responses">EpasInput.InputType</a></td>
<th class="colLast" scope="row">
<div class="block">Types of input that can be represented here.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/messages/EpasLastTransaction.html" title="class in se.westpay.epas.messages">EpasLastTransaction</a></td>
<th class="colLast" scope="row">
<div class="block">EPAS last transaction, only used to parse messages from the terminal</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/messages/EpasLogin.html" title="class in se.westpay.epas.messages">EpasLogin</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/messages/EpasLogout.html" title="class in se.westpay.epas.messages">EpasLogout</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/messages/EpasLoyalty.html" title="class in se.westpay.epas.messages">EpasLoyalty</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/utils/EpasMessage.html" title="class in se.westpay.epas.utils">EpasMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/utils/EpasMessageProcessor.html" title="class in se.westpay.epas.utils">EpasMessageProcessor</a></td>
<th class="colLast" scope="row">
<div class="block">The EPAS message processor ensures that each EPAS message is handled in sequence from a queue.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/messages/EpasMessageWithResponse.html" title="class in se.westpay.epas.messages">EpasMessageWithResponse</a>&lt;<a href="se/westpay/epas/messages/EpasMessageWithResponse.html" title="type parameter in EpasMessageWithResponse">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Defines an abstract class where a response of type T can be produced by called ParseResponse.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/messages/EpasPayment.html" title="class in se.westpay.epas.messages">EpasPayment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/messages/EpasPrint.html" title="class in se.westpay.epas.messages">EpasPrint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/messages/EpasReversal.html" title="class in se.westpay.epas.messages">EpasReversal</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/utils/export/Globals.html" title="class in se.westpay.epas.utils.export">Globals</a></td>
<th class="colLast" scope="row">
<div class="block">Everything in here is a default that will be overridden when we get info from the ECR</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/connections/interfaces/IAdministrativeOperations.html" title="interface in se.westpay.epas.connections.interfaces">IAdministrativeOperations</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/services/IClientApp.html" title="interface in se.westpay.epas.services">IClientApp</a></td>
<th class="colLast" scope="row">
<div class="block">Callback class for application user</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/connections/interfaces/IConnection.html" title="interface in se.westpay.epas.connections.interfaces">IConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Interface of Connection</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/connections/interfaces/IEpasClient.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClient</a></td>
<th class="colLast" scope="row">
<div class="block">Interface of EpasClient</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/connections/interfaces/IEpasClientConnect.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClientConnect</a></td>
<th class="colLast" scope="row">
<div class="block">Interface of EpasClientConnect</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/connections/interfaces/IEpasClientDisplayCallback.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClientDisplayCallback</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/connections/interfaces/IEpasClientMiscCallback.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClientMiscCallback</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/connections/interfaces/IEpasClientPayment.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClientPayment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/connections/interfaces/IEpasClientPropertyUpdates.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClientPropertyUpdates</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/connections/interfaces/IEpasClientReceiver.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClientReceiver</a></td>
<th class="colLast" scope="row">
<div class="block">Interface of EpasClientReceiver</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/connections/interfaces/IEpasClientReversal.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClientReversal</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/connections/interfaces/IEpasClientSender.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClientSender</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/utils/ILimitedTimeConditionCallback.html" title="interface in se.westpay.epas.utils">ILimitedTimeConditionCallback</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/utils/export/IPEndPoint.html" title="class in se.westpay.epas.utils.export">IPEndPoint</a></td>
<th class="colLast" scope="row">
<div class="block">Contains the details needed for a socket connection.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/utils/ITimerCallback.html" title="interface in se.westpay.epas.utils">ITimerCallback</a></td>
<th class="colLast" scope="row">
<div class="block">Interface of timer callback.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/utils/LanguageMetaData.html" title="class in se.westpay.epas.utils">LanguageMetaData</a></td>
<th class="colLast" scope="row">
<div class="block">This class stores the meta data about the display language.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/responses/LastTransactionResponse.html" title="class in se.westpay.epas.responses">LastTransactionResponse</a></td>
<th class="colLast" scope="row">
<div class="block">The LastTransactionResponse class.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/responses/LastTransactionResponse.TransactionType.html" title="enum in se.westpay.epas.responses">LastTransactionResponse.TransactionType</a></td>
<th class="colLast" scope="row">
<div class="block">Transaction types.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/utils/LimitedTimeCondition.html" title="class in se.westpay.epas.utils">LimitedTimeCondition</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/utils/Logger.html" title="class in se.westpay.epas.utils">Logger</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/utils/Logger.LogQueue.html" title="class in se.westpay.epas.utils">Logger.LogQueue</a></td>
<th class="colLast" scope="row">
<div class="block">The log queue ensures that we call the client app's Log method in sequence, with no
 overlapping calls.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/responses/LoginResponse.html" title="class in se.westpay.epas.responses">LoginResponse</a></td>
<th class="colLast" scope="row">
<div class="block">The LoginResponse class encapsulates the result of a login request.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/responses/LogoutResponse.html" title="class in se.westpay.epas.responses">LogoutResponse</a></td>
<th class="colLast" scope="row">
<div class="block">The LogoutResponse class encapsulates the result of a logout request.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/utils/ManualResetEvent.html" title="class in se.westpay.epas.utils">ManualResetEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Notifies one or more waiting threads that an event has occurred.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/utils/NotificationEventPool.html" title="class in se.westpay.epas.utils">NotificationEventPool</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="se/westpay/epas/utils/export/Pair.html" title="type parameter in Pair">E1</a>,&#8203;<a href="se/westpay/epas/utils/export/Pair.html" title="type parameter in Pair">E2</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/requests/PurchaseRequest.html" title="class in se.westpay.epas.requests">PurchaseRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/utils/QueueProcessor.html" title="class in se.westpay.epas.utils">QueueProcessor</a>&lt;<a href="se/westpay/epas/utils/QueueProcessor.html" title="type parameter in QueueProcessor">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/connections/classes/ReceiptData.html" title="class in se.westpay.epas.connections.classes">ReceiptData</a></td>
<th class="colLast" scope="row">
<div class="block">Container class for all the data required to print a receipt.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/connections/classes/ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a></td>
<th class="colLast" scope="row">
<div class="block">The terminal will provide receipt texts that are translated to the customer's chosen language.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/requests/RefundRequest.html" title="class in se.westpay.epas.requests">RefundRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/responses/SimpleResponse.html" title="class in se.westpay.epas.responses">SimpleResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for responses that will be sent back on the API.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/utils/StringLibrary.html" title="class in se.westpay.epas.utils">StringLibrary</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/utils/StringLibrary.Languages.html" title="enum in se.westpay.epas.utils">StringLibrary.Languages</a></td>
<th class="colLast" scope="row">
<div class="block">Supported languages</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/utils/StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a></td>
<th class="colLast" scope="row">
<div class="block">String IDs</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/utils/StringLibrary.Who.html" title="enum in se.westpay.epas.utils">StringLibrary.Who</a></td>
<th class="colLast" scope="row">
<div class="block">Identifies who the text will be displayed to.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/utils/StringUtils.html" title="class in se.westpay.epas.utils">StringUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/utils/TerminalFeatures.html" title="class in se.westpay.epas.utils">TerminalFeatures</a></td>
<th class="colLast" scope="row">
<div class="block">Indicates what features are supported by the payment terminal.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/utils/ThreadTimer.html" title="class in se.westpay.epas.utils">ThreadTimer</a></td>
<th class="colLast" scope="row">
<div class="block">This class can use to create thread timers.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/requests/TransactionRequest.html" title="class in se.westpay.epas.requests">TransactionRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a></td>
<th class="colLast" scope="row">
<div class="block">The TransactionResponse class.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/utils/Utils.html" title="class in se.westpay.epas.utils">Utils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="se/westpay/epas/utils/Utils.ActionType.html" title="enum in se.westpay.epas.utils">Utils.ActionType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="se/westpay/epas/utils/XmlUtil.html" title="class in se.westpay.epas.utils">XmlUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
