<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values (library 1.4.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (library 1.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#se.westpay">se.westpay.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="se.westpay">
<!--   -->
</a>
<section>
<h2 title="se.westpay">se.westpay.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>se.westpay.epas.services.<a href="se/westpay/epas/services/ApiDefinitions.TerminalEnvironment.html" title="class in se.westpay.epas.services">ApiDefinitions.TerminalEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="se.westpay.epas.services.ApiDefinitions.TerminalEnvironment.LangDanish">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="se/westpay/epas/services/ApiDefinitions.TerminalEnvironment.html#LangDanish">LangDanish</a></code></th>
<td class="colLast"><code>"da"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="se.westpay.epas.services.ApiDefinitions.TerminalEnvironment.LangEnglish">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="se/westpay/epas/services/ApiDefinitions.TerminalEnvironment.html#LangEnglish">LangEnglish</a></code></th>
<td class="colLast"><code>"en"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="se.westpay.epas.services.ApiDefinitions.TerminalEnvironment.LangFinnish">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="se/westpay/epas/services/ApiDefinitions.TerminalEnvironment.html#LangFinnish">LangFinnish</a></code></th>
<td class="colLast"><code>"fi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="se.westpay.epas.services.ApiDefinitions.TerminalEnvironment.LangGerman">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="se/westpay/epas/services/ApiDefinitions.TerminalEnvironment.html#LangGerman">LangGerman</a></code></th>
<td class="colLast"><code>"de"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="se.westpay.epas.services.ApiDefinitions.TerminalEnvironment.LangNorwegian">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="se/westpay/epas/services/ApiDefinitions.TerminalEnvironment.html#LangNorwegian">LangNorwegian</a></code></th>
<td class="colLast"><code>"no"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="se.westpay.epas.services.ApiDefinitions.TerminalEnvironment.LangPolish">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="se/westpay/epas/services/ApiDefinitions.TerminalEnvironment.html#LangPolish">LangPolish</a></code></th>
<td class="colLast"><code>"pl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="se.westpay.epas.services.ApiDefinitions.TerminalEnvironment.LangSwedish">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="se/westpay/epas/services/ApiDefinitions.TerminalEnvironment.html#LangSwedish">LangSwedish</a></code></th>
<td class="colLast"><code>"sv"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>se.westpay.epas.utils.<a href="se/westpay/epas/utils/StringUtils.html" title="class in se.westpay.epas.utils">StringUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="se.westpay.epas.utils.StringUtils.EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="se/westpay/epas/utils/StringUtils.html#EMPTY">EMPTY</a></code></th>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="se.westpay.epas.utils.StringUtils.SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="se/westpay/epas/utils/StringUtils.html#SPACE">SPACE</a></code></th>
<td class="colLast"><code>" "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
