<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EpasClient (library 1.4.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EpasClient (library 1.4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.westpay.epas.connections.classes</a></div>
<h2 title="Class EpasClient" class="title">Class EpasClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.westpay.epas.connections.classes.EpasClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/IEpasClient.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClient</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EpasClient</span>
extends java.lang.Object</pre>
<div class="block"><p>The EpasClient class provides the functionality required to operate a Westpay terminal.</p>

 <ul>
  <li><b>EpasClient(IClientApp)</b>
      - Constructor.</li>
  <li><b>SetParameter(ApiDefinitions.AppParamIds, Object)</b>
      - Set required parameters.</li>
  <li><b>ConnectNetwork(ApiDefinitions.TerminalNetworkConnection, Object)</b>
      - Attempts to create a network connection to the terminal.</li>
  <li><b>Disconnect()</b>
      - Disconnect from the terminal.</li>

 </ul>

 <pre>

 i.e.<code>
 public SampleECR()  {
    //initialize App implements by IClientApp
    App app = new App(this);
    //initialize Epas Client
    mEpas = new EpasClient(app);
    ...

 }</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientConnectionInitialized">clientConnectionInitialized</a></span></code></th>
<td class="colLast">
<div class="block">check client connection Initialized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../interfaces/IAdministrativeOperations.html" title="interface in se.westpay.epas.connections.interfaces">IAdministrativeOperations</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mAdministrativeOperations">mAdministrativeOperations</a></span></code></th>
<td class="colLast">
<div class="block">Instance of AdministrativeOperations to handle administrative operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.locks.Lock</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mConnLock">mConnLock</a></span></code></th>
<td class="colLast">
<div class="block">Lock object for the terminal connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../interfaces/IEpasClientConnect.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClientConnect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mEpasClientConnect">mEpasClientConnect</a></span></code></th>
<td class="colLast">
<div class="block">Instance of EpasClientConnect handle terminal connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../interfaces/IEpasClientPayment.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClientPayment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mEpasClientPayment">mEpasClientPayment</a></span></code></th>
<td class="colLast">
<div class="block">Instance of EpasClientPurchase handle terminal purchase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../interfaces/IEpasClientPropertyUpdates.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClientPropertyUpdates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mEpasClientPropertyUpdates">mEpasClientPropertyUpdates</a></span></code></th>
<td class="colLast">
<div class="block">Instance of EpasClientPropertyUpdates to handle terminal properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../interfaces/IEpasClientReversal.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClientReversal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mEpasClientReversal">mEpasClientReversal</a></span></code></th>
<td class="colLast">
<div class="block">Instance of IEpasClientReversal handle terminal reversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../services/ApplicationSettings.html" title="class in se.westpay.epas.services">ApplicationSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mSettings">mSettings</a></span></code></th>
<td class="colLast">
<div class="block">Instance of ApplicationSettings to read parameters which are configured by Application users.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(se.westpay.epas.services.IClientApp)">EpasClient</a></span>&#8203;(<a href="../../services/IClientApp.html" title="interface in se.westpay.epas.services">IClientApp</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cashAdvance(double)">cashAdvance</a></span>&#8203;(double&nbsp;purchaseAmount)</code></th>
<td class="colLast">
<div class="block">cash Advance transaction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">close the library</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#complete()">complete</a></span>()</code></th>
<td class="colLast">
<div class="block">Complete EpasClient setup.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectNetwork(se.westpay.epas.services.ApiDefinitions.TerminalNetworkConnection,java.lang.Object...)">connectNetwork</a></span>&#8203;(<a href="../../services/ApiDefinitions.TerminalNetworkConnection.html" title="class in se.westpay.epas.services">ApiDefinitions.TerminalNetworkConnection</a>&nbsp;connectionDetails,
              java.lang.Object...&nbsp;objects)</code></th>
<td class="colLast">
<div class="block">Attempts to create a network connection to the terminal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Disconnect from the terminal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/EnableReadersResponse.html" title="class in se.westpay.epas.responses">EnableReadersResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableCardReaders(boolean)">enableCardReaders</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">
<div class="block">Enables or disables the card readers on the terminal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/LastTransactionResponse.html" title="class in se.westpay.epas.responses">LastTransactionResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastTransaction(java.lang.String)">getLastTransaction</a></span>&#8203;(java.lang.String&nbsp;terminalId)</code></th>
<td class="colLast">
<div class="block">Get Last Transaction .</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/LoginResponse.html" title="class in se.westpay.epas.responses">LoginResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(se.westpay.epas.services.ApiDefinitions.TerminalEnvironment)">login</a></span>&#8203;(<a href="../../services/ApiDefinitions.TerminalEnvironment.html" title="class in se.westpay.epas.services">ApiDefinitions.TerminalEnvironment</a>&nbsp;environment)</code></th>
<td class="colLast">
<div class="block">Attempts to request a Terminal login.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/LogoutResponse.html" title="class in se.westpay.epas.responses">LogoutResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout()">logout</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempts to request a Terminal logout.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchase(double,java.lang.String)">purchase</a></span>&#8203;(double&nbsp;purchaseAmount,
        java.lang.String&nbsp;paymentMethod)</code></th>
<td class="colLast">
<div class="block">purchase transaction</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchase(se.westpay.epas.requests.PurchaseRequest)">purchase</a></span>&#8203;(<a href="../../requests/PurchaseRequest.html" title="class in se.westpay.epas.requests">PurchaseRequest</a>&nbsp;purchaseRequest)</code></th>
<td class="colLast">
<div class="block">purchase transaction</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchase(se.westpay.epas.services.ApiDefinitions.PurchaseTransactionAmounts)">purchase</a></span>&#8203;(<a href="../../services/ApiDefinitions.PurchaseTransactionAmounts.html" title="class in se.westpay.epas.services">ApiDefinitions.PurchaseTransactionAmounts</a>&nbsp;transactionAmounts)</code></th>
<td class="colLast">
<div class="block">purchase transaction</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchaseBeforeAmount()">purchaseBeforeAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts a purchase transaction with no amount and secondary Terminal ID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refund(double)">refund</a></span>&#8203;(double&nbsp;refundAmount)</code></th>
<td class="colLast">
<div class="block">refund purchase transaction</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refund(se.westpay.epas.requests.RefundRequest)">refund</a></span>&#8203;(<a href="../../requests/RefundRequest.html" title="class in se.westpay.epas.requests">RefundRequest</a>&nbsp;refundRequest)</code></th>
<td class="colLast">
<div class="block">refund purchase transaction</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/AdminResponse.html" title="class in se.westpay.epas.responses">AdminResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestAdministrativeOperation(se.westpay.epas.services.ApiDefinitions.AdminOperation)">requestAdministrativeOperation</a></span>&#8203;(<a href="../../services/ApiDefinitions.AdminOperation.html" title="enum in se.westpay.epas.services">ApiDefinitions.AdminOperation</a>&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Sends an administrative request to the terminal.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestTransactionAbort()">requestTransactionAbort</a></span>()</code></th>
<td class="colLast">
<div class="block">Request that the current transaction should be aborted.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reversal(java.lang.String)">reversal</a></span>&#8203;(java.lang.String&nbsp;transactionReference)</code></th>
<td class="colLast">
<div class="block">reversal purchase transaction</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPurchaseAmounts(se.westpay.epas.services.ApiDefinitions.PurchaseTransactionAmounts)">sendPurchaseAmounts</a></span>&#8203;(<a href="../../services/ApiDefinitions.PurchaseTransactionAmounts.html" title="class in se.westpay.epas.services">ApiDefinitions.PurchaseTransactionAmounts</a>&nbsp;purchaseAmount)</code></th>
<td class="colLast">
<div class="block">Sends the amounts for a Purchase before Amount transaction.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendRawXml(java.lang.String)">sendRawXml</a></span>&#8203;(java.lang.String&nbsp;xml)</code></th>
<td class="colLast">
<div class="block">Sends raw EPAS XML messages to the terminal.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../services/ApplicationSettings.html" title="class in se.westpay.epas.services">ApplicationSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParameter(se.westpay.epas.services.ApiDefinitions.AppParamIds,java.lang.Object)">setParameter</a></span>&#8203;(<a href="../../services/ApiDefinitions.AppParamIds.html" title="enum in se.westpay.epas.services">ApiDefinitions.AppParamIds</a>&nbsp;appParamId,
            java.lang.Object&nbsp;parameterValue)</code></th>
<td class="colLast">
<div class="block">Set required parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mConnLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mConnLock</h4>
<pre>protected final&nbsp;java.util.concurrent.locks.Lock mConnLock</pre>
<div class="block">Lock object for the terminal connection.</div>
</li>
</ul>
<a id="mEpasClientConnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEpasClientConnect</h4>
<pre>protected&nbsp;<a href="../interfaces/IEpasClientConnect.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClientConnect</a> mEpasClientConnect</pre>
<div class="block">Instance of EpasClientConnect handle terminal connections.</div>
</li>
</ul>
<a id="clientConnectionInitialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientConnectionInitialized</h4>
<pre>protected&nbsp;boolean clientConnectionInitialized</pre>
<div class="block">check client connection Initialized</div>
</li>
</ul>
<a id="mEpasClientPayment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEpasClientPayment</h4>
<pre>protected&nbsp;<a href="../interfaces/IEpasClientPayment.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClientPayment</a> mEpasClientPayment</pre>
<div class="block">Instance of EpasClientPurchase handle terminal purchase.</div>
</li>
</ul>
<a id="mEpasClientPropertyUpdates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEpasClientPropertyUpdates</h4>
<pre>protected&nbsp;<a href="../interfaces/IEpasClientPropertyUpdates.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClientPropertyUpdates</a> mEpasClientPropertyUpdates</pre>
<div class="block">Instance of EpasClientPropertyUpdates to handle terminal properties.</div>
</li>
</ul>
<a id="mAdministrativeOperations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAdministrativeOperations</h4>
<pre>protected&nbsp;<a href="../interfaces/IAdministrativeOperations.html" title="interface in se.westpay.epas.connections.interfaces">IAdministrativeOperations</a> mAdministrativeOperations</pre>
<div class="block">Instance of AdministrativeOperations to handle administrative operations.</div>
</li>
</ul>
<a id="mEpasClientReversal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEpasClientReversal</h4>
<pre>protected&nbsp;<a href="../interfaces/IEpasClientReversal.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClientReversal</a> mEpasClientReversal</pre>
<div class="block">Instance of IEpasClientReversal handle terminal reversal.</div>
</li>
</ul>
<a id="mSettings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mSettings</h4>
<pre>protected&nbsp;<a href="../../services/ApplicationSettings.html" title="class in se.westpay.epas.services">ApplicationSettings</a> mSettings</pre>
<div class="block">Instance of ApplicationSettings to read parameters which are configured by Application users.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(se.westpay.epas.services.IClientApp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EpasClient</h4>
<pre>public&nbsp;EpasClient&#8203;(<a href="../../services/IClientApp.html" title="interface in se.westpay.epas.services">IClientApp</a>&nbsp;app)</pre>
<div class="block">Constructor.
 Initializes a new instance of the EpasClient class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - The client application.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setParameter(se.westpay.epas.services.ApiDefinitions.AppParamIds,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre class="methodSignature">public&nbsp;<a href="../../services/ApplicationSettings.html" title="class in se.westpay.epas.services">ApplicationSettings</a>&nbsp;setParameter&#8203;(<a href="../../services/ApiDefinitions.AppParamIds.html" title="enum in se.westpay.epas.services">ApiDefinitions.AppParamIds</a>&nbsp;appParamId,
                                        java.lang.Object&nbsp;parameterValue)</pre>
<div class="block">Set required parameters.
 <pre>
 i.e.
     <code>
     mEpas.setParameter(ApiDefinitions.AppParamIds.DUE_TIME_FOR_TERMINAL_KEEPALIVE_TIMER, (long) 1000)
                         .setParameter(ApiDefinitions.AppParamIds.TIMER_INTERVAL_FOR_TERMINAL_KEEPALIVE_TIMER, (long) 10000)
                         .setParameter(ApiDefinitions.AppParamIds.MAX_ACCEPTABLE_MESSAGE_LENGTH,80000)
                         .complete();
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appParamId</code> - Parameter Id.</dd>
<dd><code>parameterValue</code> - Parameter value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Current instance of ApplicationSettings (this)</dd>
</dl>
</li>
</ul>
<a id="connectNetwork(se.westpay.epas.services.ApiDefinitions.TerminalNetworkConnection,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectNetwork</h4>
<pre class="methodSignature">public&nbsp;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>&nbsp;connectNetwork&#8203;(<a href="../../services/ApiDefinitions.TerminalNetworkConnection.html" title="class in se.westpay.epas.services">ApiDefinitions.TerminalNetworkConnection</a>&nbsp;connectionDetails,
                                               java.lang.Object...&nbsp;objects)</pre>
<div class="block">Attempts to create a network connection to the terminal.
 <pre>
 i.e.
     <code>
     protected void connectToTerminal(){
         boolean dataOk=true;
         Log("&gt;&gt;&gt; Connecting...");

         ApiDefinitions apiDefinitions=new ApiDefinitions();
         ApiDefinitions.TerminalNetworkConnection tc=apiDefinitions.new TerminalNetworkConnection();

         if(terminalIPAddress.getText().isEmpty()||terminalIPPort.getText().isEmpty()){
             dataOk=false;
             LogError("Unable to parse terminal address and / or port");
         }
         try{
             mEpas.setParameter(ApiDefinitions.AppParamIds.DUE_TIME_FOR_TERMINAL_KEEPALIVE_TIMER,(long)1000)
                     .setParameter(ApiDefinitions.AppParamIds.TIMER_INTERVAL_FOR_TERMINAL_KEEPALIVE_TIMER,(long)10000)
                     .setParameter(ApiDefinitions.AppParamIds.MAX_ACCEPTABLE_MESSAGE_LENGTH,80000)
                     .complete();

             tc.TerminalConnectionDetails=new IPEndPoint(terminalIPAddress.getText(),Integer.parseInt(terminalIPPort.getText()));

         }catch(Exception ex){
             dataOk=false;
         }

         tc.UseKeepAlive=keepAliveCheck.isSelected();

         if(dataOk){

             Log("API: ConnectNetwork");
             ApiDefinitions.ApiResult result=mEpas.connectNetwork(tc,forceReconnect.isSelected());
             LogApiResult(result,"Connect");
         }
     }
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionDetails</code> - Details of how to connect to the terminal via  network.</dd>
<dd><code>objects</code> - Set to true to close an existing connection and force a new connection to be made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A standard ApiResult value</dd>
</dl>
</li>
</ul>
<a id="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">public&nbsp;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>&nbsp;disconnect()</pre>
<div class="block">Disconnect from the terminal.
 <pre>i.e.
 <code>
     protected void terminalDisconnect() {
         Log("API: Disconnect");
         ApiDefinitions.ApiResult result = mEpas.disconnect();
         LogApiResult(result, "Disconnect");
     }
     </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A standard ApiResult value</dd>
</dl>
</li>
</ul>
<a id="login(se.westpay.epas.services.ApiDefinitions.TerminalEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;<a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/LoginResponse.html" title="class in se.westpay.epas.responses">LoginResponse</a>&gt;&nbsp;login&#8203;(<a href="../../services/ApiDefinitions.TerminalEnvironment.html" title="class in se.westpay.epas.services">ApiDefinitions.TerminalEnvironment</a>&nbsp;environment)</pre>
<div class="block">Attempts to request a Terminal login.
 <pre>i.e.
     <code>
     protected void loginToTerminal() {
         boolean dataOk = true;

         Log("&gt;&gt;&gt; Logging in...");
         ApiDefinitions apiDefinitions = new ApiDefinitions();

         ApiDefinitions.TerminalEnvironment env = apiDefinitions.new TerminalEnvironment();

         env.TerminalId = terminalId.getText();
         if (env.TerminalId.isEmpty()) {
             dataOk = false;
             LogError("Terminal ID must be set");
         }
         try {
             env.SetLanguageCode(languageSelect.getValue());
             env.ConfigurationServer = new IPEndPoint(configServerIP.getText(), Integer.parseInt(configServerPort.getText()));
             env.AuthorisationServer = new IPEndPoint(authorisationServerIP.getText(), Integer.parseInt(authorisationServerPort.getText()));
         } catch (Exception ex) {
             dataOk = false;
             LogError("Unable to parse terminal address and / or port");
         }

         if (dataOk) {
             LoginResponse response;
             Pair&lt;ApiDefinitions.ApiResult, LoginResponse&gt; result = mEpas.login(env);
             response = result.getValue();
             LogApiResult(result.getKey(), "Login: " + Optional.ofNullable(response).map(LoginResponse::toString).orElse(""));
         }
     }
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - Details of Terminal login request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key as A standard ApiResult value. Value as Login response.</dd>
</dl>
</li>
</ul>
<a id="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre class="methodSignature">public&nbsp;<a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/LogoutResponse.html" title="class in se.westpay.epas.responses">LogoutResponse</a>&gt;&nbsp;logout()</pre>
<div class="block">Attempts to request a Terminal logout.
 <pre>i.e.
     <code>
     protected void logoutFromTerminal() {
         Log("&gt;&gt;&gt; Logging out...");
         Log("API: Logout");
         Pair&lt;ApiDefinitions.ApiResult, se.westpay.epas.responses.LogoutResponse&gt; result = mEpas.logout();
         LogoutResponse response = result.getValue();
         LogApiResult(result.getKey(), "Logout: " + Optional.ofNullable(response).map(LogoutResponse::toString).orElse(""));
     }
     </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key as A standard ApiResult value. Value as Logout response.</dd>
</dl>
</li>
</ul>
<a id="purchase(se.westpay.epas.services.ApiDefinitions.PurchaseTransactionAmounts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchase</h4>
<pre class="methodSignature">public&nbsp;<a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a>&gt;&nbsp;purchase&#8203;(<a href="../../services/ApiDefinitions.PurchaseTransactionAmounts.html" title="class in se.westpay.epas.services">ApiDefinitions.PurchaseTransactionAmounts</a>&nbsp;transactionAmounts)</pre>
<div class="block">purchase transaction
 <pre>i.e.
     <code>
     protected void purchaseSimple() {
         DecimalFormat df = new DecimalFormat("0.00##");
         try {
             String formattedPurchaseAmount = df.format(Double.parseDouble(amountField.getText()));
             Log("&gt;&gt;&gt; Simple purchase of " + formattedPurchaseAmount);

             TransactionResponse response = null;
             Log("API: Purchase (simple)");

             Pair&lt;ApiDefinitions.ApiResult, TransactionResponse&gt; result = mEpas.purchase(new ApiDefinitions().new PurchaseTransactionAmounts(Double.parseDouble(amountField.getText())));
             response = result.getValue();
             if (result.getKey() == ApiDefinitions.ApiResult.OK) {
                 HandleTxnResponse(response);
             }

             LogApiResult(result.getKey(), "Simple purchase: " + response.toString());
         } catch (Exception ex) {
             LogError("Purchase (simple): Invalid Parameter");
         }
     }
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionAmounts</code> - Purchase Transaction Amounts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key as A standard ApiResult value. Value as transactionResponse</dd>
</dl>
</li>
</ul>
<a id="purchase(double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchase</h4>
<pre class="methodSignature">public&nbsp;<a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a>&gt;&nbsp;purchase&#8203;(double&nbsp;purchaseAmount,
                                                                         java.lang.String&nbsp;paymentMethod)</pre>
<div class="block">purchase transaction
 <pre>i.e.
     <code>

     // Runs a simple purchase transaction for the given amount using Swish, if available.
     // There is no cashback or swipe-ahead in this transaction.

     protected void purchaseSimple() {
         DecimalFormat df = new DecimalFormat("0.00##");
         try {
             String formattedPurchaseAmount = df.format(Double.parseDouble(amountField.getText()));
             Log("&gt;&gt;&gt; Simple purchase of " + formattedPurchaseAmount);

             TransactionResponse response = null;
             Log("API: Purchase (simple)");

             Pair&lt;ApiDefinitions.ApiResult, TransactionResponse&gt; result = mEpas.purchase(Double.parseDouble(amountField.getText()), "Swish");
             response = result.getValue();
             if (result.getKey() == ApiDefinitions.ApiResult.OK) {
                 HandleTxnResponse(response);
             }

             LogApiResult(result.getKey(), "Simple swish purchase: " + response.toString());
         } catch (Exception ex) {
             LogError("Purchase (simple): Invalid Parameter");
         }
     }
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseAmount</code> - Purchase Amounts</dd>
<dd><code>paymentMethod</code> - Name of alternative payment method to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key as A standard ApiResult value. Value as transactionResponse</dd>
</dl>
</li>
</ul>
<a id="purchase(se.westpay.epas.requests.PurchaseRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchase</h4>
<pre class="methodSignature">public&nbsp;<a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a>&gt;&nbsp;purchase&#8203;(<a href="../../requests/PurchaseRequest.html" title="class in se.westpay.epas.requests">PurchaseRequest</a>&nbsp;purchaseRequest)</pre>
<div class="block">purchase transaction
 <pre>i.e.
     <code>
     protected void purchaseSimple() {
         DecimalFormat df = new DecimalFormat("0.00##");
         try {
             String formattedPurchaseAmount = df.format(Double.parseDouble(amountField.getText()));
             Log("&gt;&gt;&gt; Simple purchase of " + formattedPurchaseAmount);

             TransactionResponse response = null;
             Log("API: Purchase (simple)");

             var request = new PurchaseRequest();
             request.amount = Double.parseDouble(amountField.getText());
             request.terminalId = !tranTerminalId.getText().isEmpty() ? tranTerminalId.getText() : null;

             Pair&lt;ApiResult, TransactionResponse&gt; result = mEpas.purchase(request);
             response = result.getValue();
             if (result.getKey() == ApiDefinitions.ApiResult.OK) {
                 HandleTxnResponse(response);
             }

             LogApiResult(result.getKey(), "Simple purchase: " + response.toString());
         } catch (Exception ex) {
             LogError("Purchase (simple): Invalid Parameter");
         }
     }

     //Purchase full
     protected void purchaseFull() {
         executor.execute(()-&gt; {
             DecimalFormat df = new DecimalFormat(DEFAULT_CURRENCY_PATTERN);

             String formattedPurchaseAmount = df.format(Double.parseDouble(amountField.getText()));
             String formattedCashbackAmount = df.format(Double.parseDouble(cashBackField.getText()));

             Log("&gt;&gt;&gt; Purchase of " + formattedPurchaseAmount+ " + " + formattedCashbackAmount + " cashback");

             TransactionResponse response;

             var request = new PurchaseRequest();
             request.amount = Double.parseDouble(amountField.getText());
             request.cashbackAmount = Double.parseDouble(cashBackField.getText());
             request.terminalId = !tranTerminalId.getText().isEmpty() ? tranTerminalId.getText() : null;

             Log("API: Purchase (full)");
             Pair&lt;ApiResult, TransactionResponse&gt; result = mEpas.purchase(request);
             response = result.getValue();
             if (result.getKey() == ApiResult.OK) {
                 HandleTxnResponse(response);
             }

             LogApiResult(result.getKey(), "Purchase: " + response.toString());
         });
     }
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseRequest</code> - Purchase Request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key as A standard ApiResult value. Value as transactionResponse</dd>
</dl>
</li>
</ul>
<a id="refund(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refund</h4>
<pre class="methodSignature">public&nbsp;<a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a>&gt;&nbsp;refund&#8203;(double&nbsp;refundAmount)</pre>
<div class="block">refund purchase transaction
 <pre>i.e.
     <code>
     protected void handleRefund() {
         DecimalFormat df = new DecimalFormat("0.00##");
         try {
             String formattedRefundAmount = df.format(Double.parseDouble(amountField.getText()));
             Log("&gt;&gt;&gt; Refund of " + formattedRefundAmount);
             TransactionResponse response;

             Log("API: Refund");
             Pair&lt;ApiDefinitions.ApiResult, TransactionResponse&gt; result = mEpas.refund(Double.parseDouble(amountField.getText()));
             response = result.getValue();
             if (result.getKey() == ApiDefinitions.ApiResult.OK) {
                 HandleTxnResponse(result.getValue());
             }

             LogApiResult(result.getKey(), "Refund: " + response.toString());
         } catch (Exception e) {
             LogError("Refund: Invalid Parameter");
         }

     }
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refundAmount</code> - refund Amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key as A standard ApiResult value. Value as TransactionResponse</dd>
</dl>
</li>
</ul>
<a id="refund(se.westpay.epas.requests.RefundRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refund</h4>
<pre class="methodSignature">public&nbsp;<a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a>&gt;&nbsp;refund&#8203;(<a href="../../requests/RefundRequest.html" title="class in se.westpay.epas.requests">RefundRequest</a>&nbsp;refundRequest)</pre>
<div class="block">refund purchase transaction
 <pre>i.e.
     <code>
     protected void handleRefund() {
         DecimalFormat df = new DecimalFormat("0.00##");
         try {
             String formattedRefundAmount = df.format(Double.parseDouble(amountField.getText()));
             Log("&gt;&gt;&gt; Refund of " + formattedRefundAmount);
             TransactionResponse response;

             var request = new RefundRequest();
             request.amount = Double.parseDouble(amountField.getText());
             request.terminalId = !tranTerminalId.getText().isEmpty() ? tranTerminalId.getText() : null;

             Log("API: Refund");
             Pair&lt;ApiResult, TransactionResponse&gt; result = mEpas.refund(request);
             response = result.getValue();
             if (result.getKey() == ApiDefinitions.ApiResult.OK) {
                 HandleTxnResponse(result.getValue());
             }

             LogApiResult(result.getKey(), "Refund: " + response.toString());
         } catch (Exception e) {
             LogError("Refund: Invalid Parameter");
         }

     }
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refundRequest</code> - refund Amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key as A standard ApiResult value. Value as TransactionResponse</dd>
</dl>
</li>
</ul>
<a id="cashAdvance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cashAdvance</h4>
<pre class="methodSignature">public&nbsp;<a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a>&gt;&nbsp;cashAdvance&#8203;(double&nbsp;purchaseAmount)</pre>
<div class="block">cash Advance transaction
 <pre>i.e.
     <code>
     protected void handleCashAdvance() {
         DecimalFormat decimalFormat = new DecimalFormat("0.00##");
         try {
             String formattedCashAdvanceAmount = decimalFormat.format(Double.parseDouble(cashBackField.getText()));
             Log("&gt;&gt;&gt; Cash Advance of " + formattedCashAdvanceAmount);
             TransactionResponse response;

             Log("API: CashAdvance");
             Pair&lt;ApiDefinitions.ApiResult, TransactionResponse&gt; result = mEpas.cashAdvance(Double.parseDouble(cashBackField.getText()));
             response = result.getValue();
             if (result.getKey() == ApiDefinitions.ApiResult.OK) {
                 HandleTxnResponse(response);
             }

             LogApiResult(result.getKey(), "Cash Advance: " + response.toString());
         } catch (Exception e) {
             LogError("Cash Advance: Invalid Parameter");
         }
     }
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseAmount</code> - purchase amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key as A standard ApiResult value. Value as cashAdvance transactionResponse</dd>
</dl>
</li>
</ul>
<a id="reversal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversal</h4>
<pre class="methodSignature">public&nbsp;<a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a>&gt;&nbsp;reversal&#8203;(java.lang.String&nbsp;transactionReference)</pre>
<div class="block">reversal purchase transaction
 <pre>i.e.
     <code>
     protected void handleReversal() {
         DecimalFormat df = new DecimalFormat("0.00##");
         Log("&gt;&gt;&gt; Reversal");

         TransactionResponse response;

         Log("API: ReverseLastTransaction");
         Pair&lt;ApiDefinitions.ApiResult, TransactionResponse&gt; result = mEpas.reversal(tranReference.getText());
         response = result.getValue();
         if (result.getKey() == ApiDefinitions.ApiResult.OK) {
             HandleTxnResponse(response);
         }

         LogApiResult(result.getKey(), "Reversal: " + response);
     }
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionReference</code> - transaction reference ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key as A standard ApiResult value. Value as reversal TransactionResponse</dd>
</dl>
</li>
</ul>
<a id="purchaseBeforeAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseBeforeAmount</h4>
<pre class="methodSignature">public&nbsp;<a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/TransactionResponse.html" title="class in se.westpay.epas.responses">TransactionResponse</a>&gt;&nbsp;purchaseBeforeAmount()</pre>
<div class="block">Starts a purchase transaction with no amount and secondary Terminal ID.  The amount must be sent when available in order for
  the transaction to be completed.

  secondary Terminal ID can be null.
 <pre>i.e.
     <code>
     protected void purchasePreAmount() {
         Log("&gt;&gt;&gt; PreAmount purchase");

         TransactionResponse response;
         Log("API: PurchaseBeforeAmount");
         var terminalId = !tranTerminalId.getText().isEmpty() ? tranTerminalId.getText() : null;
         Pair&lt;ApiResult, TransactionResponse&gt; result = mEpas.purchaseBeforeAmount(terminalId);
         response = result.getValue();
         if (result.getKey() == ApiDefinitions.ApiResult.OK) {
             HandleTxnResponse(response);
         }

         LogApiResult(result.getKey(), "PurchaseBeforeAmount: " + response.toString());
     }
     </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key as A standard ApiResult value. Value as Transaction Response.</dd>
</dl>
</li>
</ul>
<a id="sendPurchaseAmounts(se.westpay.epas.services.ApiDefinitions.PurchaseTransactionAmounts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPurchaseAmounts</h4>
<pre class="methodSignature">public&nbsp;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>&nbsp;sendPurchaseAmounts&#8203;(<a href="../../services/ApiDefinitions.PurchaseTransactionAmounts.html" title="class in se.westpay.epas.services">ApiDefinitions.PurchaseTransactionAmounts</a>&nbsp;purchaseAmount)</pre>
<div class="block">Sends the amounts for a Purchase before Amount transaction.
 <pre>
 i.e.
     <code>
     protected void sendAmount() {
         DecimalFormat df = new DecimalFormat("0.00##");
         try {
             String formattedPurchaseAmount = df.format(Double.parseDouble(amountField.getText()));
             String formattedCashbackAmount = df.format(Double.parseDouble(cashBackField.getText()));

             Log("&gt;&gt;&gt; Sending amounts: " + formattedPurchaseAmount + " + " + formattedCashbackAmount + " cashback");

             var mcc = !merchantCategoryCode.getText().isEmpty() ? Integer.valueOf(merchantCategoryCode.getText()) : null;

             ApiDefinitions.PurchaseTransactionAmounts txnAmount = new ApiDefinitions().new PurchaseTransactionAmounts(Double.parseDouble(amountField.getText()), Double.parseDouble(cashBackField.getText()), mcc);

             Log("API: SendPurchaseAmounts");
             LogApiResult(mEpas.sendPurchaseAmounts(txnAmount), "SendPurchaseAmounts");
         } catch (Exception ex) {
             LogError("Send Amount: Invalid Parameter (cashback/amount)");
         }
     }
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseAmount</code> - Transaction amounts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Standard API outcome value.</dd>
</dl>
</li>
</ul>
<a id="enableCardReaders(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCardReaders</h4>
<pre class="methodSignature">public&nbsp;<a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/EnableReadersResponse.html" title="class in se.westpay.epas.responses">EnableReadersResponse</a>&gt;&nbsp;enableCardReaders&#8203;(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables the card readers on the terminal.
 <pre>
 i.e.
     <code>
     public void handleEnableReaders(boolean enable)
     {
         Log((enable ? "Enabling" : "Disabling") + " card readers");
         EnableReadersResponse response;

         Log("API: EnableCardReaders");
         Pair&lt;ApiDefinitions.ApiResult, EnableReadersResponse&gt; result = mEpas.enableCardReaders(enable);
         response = result.getValue();
         LogApiResult(result.getKey(), (enable ? "Enable" : "Disable") + " reader : " + response.toString());
     }
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable the card readers, false to disable them.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key as A standard ApiResult value. Value as Response from the terminal.</dd>
</dl>
</li>
</ul>
<a id="requestTransactionAbort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTransactionAbort</h4>
<pre class="methodSignature">public&nbsp;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>&nbsp;requestTransactionAbort()</pre>
<div class="block">Request that the current transaction should be aborted.  The transaction may be at a stage where an abort is
  not possible, so the client must wait for the transaction result to be sent.
 <pre>
 i.e.
     <code>
     protected void handleAbortAction() {
         if (mEpas != null) {
             Log("API: RequestTransactionAbort");
             ApiDefinitions.ApiResult result = mEpas.requestTransactionAbort();
             LogApiResult(result, "Abort");
         }
     }
     </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A standard ApiResult value.  This indicates only if the request was sent to the terminal.
 The transaction result will indicate if the request was successful or not.</dd>
</dl>
</li>
</ul>
<a id="sendRawXml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRawXml</h4>
<pre class="methodSignature">public&nbsp;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>&nbsp;sendRawXml&#8203;(java.lang.String&nbsp;xml)</pre>
<div class="block">Sends raw EPAS XML messages to the terminal.
 <pre>
 i.e.
     <code>
     private void sendXml() {
         executor.execute(() -&gt; {
             String xml = outputTextRawXML.getText();
             if (!xml.isEmpty()) {
                 LogApiResult(mEpas.sendRawXml(xml), "Send raw XML");
             }
         });
     }
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - EPAS XML message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Standard API result indicating the outcome of send attempt.</dd>
</dl>
</li>
</ul>
<a id="requestAdministrativeOperation(se.westpay.epas.services.ApiDefinitions.AdminOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAdministrativeOperation</h4>
<pre class="methodSignature">public&nbsp;<a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/AdminResponse.html" title="class in se.westpay.epas.responses">AdminResponse</a>&gt;&nbsp;requestAdministrativeOperation&#8203;(<a href="../../services/ApiDefinitions.AdminOperation.html" title="enum in se.westpay.epas.services">ApiDefinitions.AdminOperation</a>&nbsp;operation)</pre>
<div class="block">Sends an administrative request to the terminal.
 <pre>
 i.e.
     <code>
     protected void handleAdminAuthLogin() {
             AdminResponse response;

             Log("API: RequestAdministrativeOperation (login)");
             Pair&lt;ApiDefinitions.ApiResult, AdminResponse&gt; result = mEpas.requestAdministrativeOperation(ApiDefinitions.AdminOperation.HostLogin);
             response = result.getValue();
             LogApiResult(result.getKey(), "SPDH login: " + response.toString());
     }
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - Administrative operation being requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key as A standard ApiResult value. Value as Terminal response.</dd>
</dl>
</li>
</ul>
<a id="getLastTransaction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTransaction</h4>
<pre class="methodSignature">public&nbsp;<a href="../../utils/export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;<a href="../../services/ApiDefinitions.ApiResult.html" title="enum in se.westpay.epas.services">ApiDefinitions.ApiResult</a>,&#8203;<a href="../../responses/LastTransactionResponse.html" title="class in se.westpay.epas.responses">LastTransactionResponse</a>&gt;&nbsp;getLastTransaction&#8203;(java.lang.String&nbsp;terminalId)</pre>
<div class="block">Get Last Transaction .
 <pre>
 i.e.
     <code>
     protected void handleLastTransaction() {
         executor.execute(()-&gt; {
             try {
                 TransactionResponse response;

                 Log("API: Last Transaction");
                 var terminalId = !secondaryTerminalId.getText().isEmpty() ? secondaryTerminalId.getText() : null;
                 Pair&lt;ApiDefinitions.ApiResult, TransactionResponse&gt; result = mEpas.getLastTransaction(terminalId);
                 response = result.getValue();

                 LogApiResult(result.getKey(),  "Last Transaction: " + response.toString());
             } catch (Exception e){
                 LogError("Last Transaction: Invalid Parameter");
             }
         });
     }
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminalId</code> - - If terminalId is null, the primary terminal ID is used to retrieve data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key as A standard ApiResult value. Value as Terminal response.</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">close the library
 <pre>i.e
 <code>
 public void shutdown() {
      if(mEpas != null){
         mEpas.close();
      }
      Platform.exit();
      System.exit(0);
 }
 </code>
 </pre></div>
</li>
</ul>
<a id="complete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>complete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;complete()</pre>
<div class="block">Complete EpasClient setup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IEpasClient.html#complete()">complete</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IEpasClient.html" title="interface in se.westpay.epas.connections.interfaces">IEpasClient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
