<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ReceiptData.TranslatedTextId (library 1.4.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReceiptData.TranslatedTextId (library 1.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.westpay.epas.connections.classes</a></div>
<h2 title="Enum ReceiptData.TranslatedTextId" class="title">Enum ReceiptData.TranslatedTextId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a>&gt;</li>
<li>
<ul class="inheritance">
<li>se.westpay.epas.connections.classes.ReceiptData.TranslatedTextId</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ReceiptData.html" title="class in se.westpay.epas.connections.classes">ReceiptData</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">ReceiptData.TranslatedTextId</span>
extends java.lang.Enum&lt;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a>&gt;</pre>
<div class="block">The terminal will provide receipt texts that are translated to the customer's chosen language.
 These texts are referenced by the following IDs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ACQUIRER_FEE">ACQUIRER_FEE</a></span></code></th>
<td class="colLast">
<div class="block">Additional acquirer fee.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ACQUIRER_REFERENCE_NUMBER">ACQUIRER_REFERENCE_NUMBER</a></span></code></th>
<td class="colLast">
<div class="block">Row header for the acquirer reference number.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#APPROVAL_MESSAGE">APPROVAL_MESSAGE</a></span></code></th>
<td class="colLast">
<div class="block">Text such as "AUTHORISATION FOR CREDITING ABOVE ACCOUNT" that applies to signature bars.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CASHBACK_AMOUNT">CASHBACK_AMOUNT</a></span></code></th>
<td class="colLast">
<div class="block">Row header for the cashback amount.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CASHIER_ID">CASHIER_ID</a></span></code></th>
<td class="colLast">
<div class="block">Row header for the cashier / operator ID.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CASHIER_NAME">CASHIER_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Prompt for the cashier's name in a refund transaction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CASHIER_SIGNATURE">CASHIER_SIGNATURE</a></span></code></th>
<td class="colLast">
<div class="block">Prompt for the cashier's signature in a refund transaction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONTACTLESS">CONTACTLESS</a></span></code></th>
<td class="colLast">
<div class="block">Text that indicates a contactless transaction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEBIT_OR_CREDIT">DEBIT_OR_CREDIT</a></span></code></th>
<td class="colLast">
<div class="block">Some older cards require the cardholder to choose between their debit or credit account.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DENIAL_REASON">DENIAL_REASON</a></span></code></th>
<td class="colLast">
<div class="block">If the transaction was declined this text provides added information on the reason.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ORGANISATION_NUMBER">ORGANISATION_NUMBER</a></span></code></th>
<td class="colLast">
<div class="block">Row header for the organisation number.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUTCOME">OUTCOME</a></span></code></th>
<td class="colLast">
<div class="block">The transaction outcome, i.e.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PAYMENT_CODE">PAYMENT_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Payment code, may be required by the payment card and is provided by the ECR.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PIN_USED">PIN_USED</a></span></code></th>
<td class="colLast">
<div class="block">Text that indicates a PIN was used.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RECIPIENT_TAG">RECIPIENT_TAG</a></span></code></th>
<td class="colLast">
<div class="block">Typically "cardholder copy" or "merchant copy", to show the merchant which receipt is being printed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REFERENCE_NUMBER">REFERENCE_NUMBER</a></span></code></th>
<td class="colLast">
<div class="block">Row header for the transaction reference.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SIGN">SIGN</a></span></code></th>
<td class="colLast">
<div class="block">Text that indicates the receipt should be signed by the customer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TERMINAL_ID">TERMINAL_ID</a></span></code></th>
<td class="colLast">
<div class="block">Row header for the terminal ID.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TOTAL">TOTAL</a></span></code></th>
<td class="colLast">
<div class="block">Row header for total amount of the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRANSACTION_TYPE">TRANSACTION_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Transaction type, e.g.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VAT_AMOUNT">VAT_AMOUNT</a></span></code></th>
<td class="colLast">
<div class="block">Row header for the VAT amount.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VERIFIED_BY_DEVICE">VERIFIED_BY_DEVICE</a></span></code></th>
<td class="colLast">
<div class="block">Text that indicates the customer identity was verified by a consumer device, e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="OUTCOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTCOME</h4>
<pre>public static final&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a> OUTCOME</pre>
<div class="block">The transaction outcome, i.e. approved, declined or cancelled.</div>
</li>
</ul>
<a id="DENIAL_REASON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIAL_REASON</h4>
<pre>public static final&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a> DENIAL_REASON</pre>
<div class="block">If the transaction was declined this text provides added information on the reason.</div>
</li>
</ul>
<a id="TRANSACTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_TYPE</h4>
<pre>public static final&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a> TRANSACTION_TYPE</pre>
<div class="block">Transaction type, e.g. "purchase", "refund", etc.</div>
</li>
</ul>
<a id="PIN_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_USED</h4>
<pre>public static final&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a> PIN_USED</pre>
<div class="block">Text that indicates a PIN was used.</div>
</li>
</ul>
<a id="SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN</h4>
<pre>public static final&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a> SIGN</pre>
<div class="block">Text that indicates the receipt should be signed by the customer.</div>
</li>
</ul>
<a id="CONTACTLESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTLESS</h4>
<pre>public static final&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a> CONTACTLESS</pre>
<div class="block">Text that indicates a contactless transaction.</div>
</li>
</ul>
<a id="VERIFIED_BY_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFIED_BY_DEVICE</h4>
<pre>public static final&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a> VERIFIED_BY_DEVICE</pre>
<div class="block">Text that indicates the customer identity was verified by a consumer device, e.g. a mobile phone.</div>
</li>
</ul>
<a id="REFERENCE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_NUMBER</h4>
<pre>public static final&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a> REFERENCE_NUMBER</pre>
<div class="block">Row header for the transaction reference.</div>
</li>
</ul>
<a id="ORGANISATION_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANISATION_NUMBER</h4>
<pre>public static final&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a> ORGANISATION_NUMBER</pre>
<div class="block">Row header for the organisation number.</div>
</li>
</ul>
<a id="CASHIER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASHIER_ID</h4>
<pre>public static final&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a> CASHIER_ID</pre>
<div class="block">Row header for the cashier / operator ID.</div>
</li>
</ul>
<a id="CASHIER_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASHIER_SIGNATURE</h4>
<pre>public static final&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a> CASHIER_SIGNATURE</pre>
<div class="block">Prompt for the cashier's signature in a refund transaction.</div>
</li>
</ul>
<a id="CASHIER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASHIER_NAME</h4>
<pre>public static final&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a> CASHIER_NAME</pre>
<div class="block">Prompt for the cashier's name in a refund transaction.</div>
</li>
</ul>
<a id="TOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL</h4>
<pre>public static final&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a> TOTAL</pre>
<div class="block">Row header for total amount of the transaction.</div>
</li>
</ul>
<a id="VAT_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAT_AMOUNT</h4>
<pre>public static final&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a> VAT_AMOUNT</pre>
<div class="block">Row header for the VAT amount.</div>
</li>
</ul>
<a id="CASHBACK_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASHBACK_AMOUNT</h4>
<pre>public static final&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a> CASHBACK_AMOUNT</pre>
<div class="block">Row header for the cashback amount.</div>
</li>
</ul>
<a id="ACQUIRER_FEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACQUIRER_FEE</h4>
<pre>public static final&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a> ACQUIRER_FEE</pre>
<div class="block">Additional acquirer fee.</div>
</li>
</ul>
<a id="ACQUIRER_REFERENCE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACQUIRER_REFERENCE_NUMBER</h4>
<pre>public static final&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a> ACQUIRER_REFERENCE_NUMBER</pre>
<div class="block">Row header for the acquirer reference number.</div>
</li>
</ul>
<a id="TERMINAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINAL_ID</h4>
<pre>public static final&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a> TERMINAL_ID</pre>
<div class="block">Row header for the terminal ID.</div>
</li>
</ul>
<a id="RECIPIENT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECIPIENT_TAG</h4>
<pre>public static final&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a> RECIPIENT_TAG</pre>
<div class="block">Typically "cardholder copy" or "merchant copy", to show the merchant which receipt is being printed.</div>
</li>
</ul>
<a id="PAYMENT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_CODE</h4>
<pre>public static final&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a> PAYMENT_CODE</pre>
<div class="block">Payment code, may be required by the payment card and is provided by the ECR.</div>
</li>
</ul>
<a id="APPROVAL_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPROVAL_MESSAGE</h4>
<pre>public static final&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a> APPROVAL_MESSAGE</pre>
<div class="block">Text such as "AUTHORISATION FOR CREDITING ABOVE ACCOUNT" that applies to signature bars.</div>
</li>
</ul>
<a id="DEBIT_OR_CREDIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBIT_OR_CREDIT</h4>
<pre>public static final&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a> DEBIT_OR_CREDIT</pre>
<div class="block">Some older cards require the cardholder to choose between their debit or credit account.  If that choice is made
 then the appropriate translation will be provided.  If the choice did not apply then no translation is provided.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (ReceiptData.TranslatedTextId c : ReceiptData.TranslatedTextId.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
