<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ReceiptData.DccData (library 1.4.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReceiptData.DccData (library 1.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.westpay.epas.connections.classes</a></div>
<h2 title="Class ReceiptData.DccData" class="title">Class ReceiptData.DccData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.westpay.epas.connections.classes.ReceiptData.DccData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ReceiptData.html" title="class in se.westpay.epas.connections.classes">ReceiptData</a></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ReceiptData.DccData</span>
extends java.lang.Object</pre>
<div class="block">The DCC class instance is included if Direct Currency Conversion was selected by the cardholder for the transaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mAmount">mAmount</a></span></code></th>
<td class="colLast">
<div class="block">Transaction amount in the cardholder's currency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mCardScheme">mCardScheme</a></span></code></th>
<td class="colLast">
<div class="block">"V" = Visa, "M" = Mastercard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mDisclaimer">mDisclaimer</a></span></code></th>
<td class="colLast">
<div class="block">Disclaimer text that must be included in the recipt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mExponent">mExponent</a></span></code></th>
<td class="colLast">
<div class="block">Number of digits that follow the decimal point in the converted currency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mIsoCurrencyCode">mIsoCurrencyCode</a></span></code></th>
<td class="colLast">
<div class="block">ISO 4217 currency code of the converted currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mIsoCurrencyNumber">mIsoCurrencyNumber</a></span></code></th>
<td class="colLast">
<div class="block">ISO 4217 currency number of the converted currency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mMarkUp">mMarkUp</a></span></code></th>
<td class="colLast">
<div class="block">The conversion charge / mark up as a percentage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mMarkUpDescription">mMarkUpDescription</a></span></code></th>
<td class="colLast">
<div class="block">Text description of the MarkUp charge, required by some DCC providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mProvider">mProvider</a></span></code></th>
<td class="colLast">
<div class="block">DCC rate provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mRate">mRate</a></span></code></th>
<td class="colLast">
<div class="block">Conversion rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mRateTimestamp">mRateTimestamp</a></span></code></th>
<td class="colLast">
<div class="block">The timestamp when the rate was calculated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mSource">mSource</a></span></code></th>
<td class="colLast">
<div class="block">DCC rate source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mTip">mTip</a></span></code></th>
<td class="colLast">
<div class="block">The value of any added tip, given in the converted currency.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DccData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mProvider</h4>
<pre>public&nbsp;java.lang.String mProvider</pre>
<div class="block">DCC rate provider.</div>
</li>
</ul>
<a id="mSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSource</h4>
<pre>public&nbsp;java.lang.String mSource</pre>
<div class="block">DCC rate source.</div>
</li>
</ul>
<a id="mRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRate</h4>
<pre>public&nbsp;double mRate</pre>
<div class="block">Conversion rate.</div>
</li>
</ul>
<a id="mAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAmount</h4>
<pre>public&nbsp;double mAmount</pre>
<div class="block">Transaction amount in the cardholder's currency.</div>
</li>
</ul>
<a id="mRateTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRateTimestamp</h4>
<pre>public&nbsp;java.time.LocalDateTime mRateTimestamp</pre>
<div class="block">The timestamp when the rate was calculated.</div>
</li>
</ul>
<a id="mIsoCurrencyNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsoCurrencyNumber</h4>
<pre>public&nbsp;int mIsoCurrencyNumber</pre>
<div class="block">ISO 4217 currency number of the converted currency.</div>
</li>
</ul>
<a id="mIsoCurrencyCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsoCurrencyCode</h4>
<pre>public&nbsp;java.lang.String mIsoCurrencyCode</pre>
<div class="block">ISO 4217 currency code of the converted currency</div>
</li>
</ul>
<a id="mExponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mExponent</h4>
<pre>public&nbsp;int mExponent</pre>
<div class="block">Number of digits that follow the decimal point in the converted currency.</div>
</li>
</ul>
<a id="mMarkUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMarkUp</h4>
<pre>public&nbsp;double mMarkUp</pre>
<div class="block">The conversion charge / mark up as a percentage. This is included in the total.</div>
</li>
</ul>
<a id="mMarkUpDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMarkUpDescription</h4>
<pre>public&nbsp;java.lang.String mMarkUpDescription</pre>
<div class="block">Text description of the MarkUp charge, required by some DCC providers.  If set, this
 should be printed on the line after the MarkUp value.</div>
</li>
</ul>
<a id="mTip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTip</h4>
<pre>public&nbsp;double mTip</pre>
<div class="block">The value of any added tip, given in the converted currency.</div>
</li>
</ul>
<a id="mCardScheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCardScheme</h4>
<pre>public&nbsp;java.lang.String mCardScheme</pre>
<div class="block">"V" = Visa, "M" = Mastercard.  This is a string to allow for future expansion.</div>
</li>
</ul>
<a id="mDisclaimer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mDisclaimer</h4>
<pre>public&nbsp;java.lang.String mDisclaimer</pre>
<div class="block">Disclaimer text that must be included in the recipt.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DccData</h4>
<pre>public&nbsp;DccData()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
