<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ReceiptData (library 1.4.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReceiptData (library 1.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.westpay.epas.connections.classes</a></div>
<h2 title="Class ReceiptData" class="title">Class ReceiptData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.westpay.epas.connections.classes.ReceiptData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ReceiptData</span>
extends java.lang.Object</pre>
<div class="block">Container class for all the data required to print a receipt.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ReceiptData.AuthorisationData.html" title="class in se.westpay.epas.connections.classes">ReceiptData.AuthorisationData</a></span></code></th>
<td class="colLast">
<div class="block">Data relating to the authorisation part of the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ReceiptData.CardData.html" title="class in se.westpay.epas.connections.classes">ReceiptData.CardData</a></span></code></th>
<td class="colLast">
<div class="block">Card details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ReceiptData.DccData.html" title="class in se.westpay.epas.connections.classes">ReceiptData.DccData</a></span></code></th>
<td class="colLast">
<div class="block">The DCC class instance is included if Direct Currency Conversion was selected by the cardholder for the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ReceiptData.EmvData.html" title="class in se.westpay.epas.connections.classes">ReceiptData.EmvData</a></span></code></th>
<td class="colLast">
<div class="block">The EmvData class instance is included if the card used involved EMV data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ReceiptData.MerchantData.html" title="class in se.westpay.epas.connections.classes">ReceiptData.MerchantData</a></span></code></th>
<td class="colLast">
<div class="block">Merchant details, taken from terminal configuration data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ReceiptData.TransactionData.html" title="class in se.westpay.epas.connections.classes">ReceiptData.TransactionData</a></span></code></th>
<td class="colLast">
<div class="block">The TransactionData class contains data elements describing the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a></span></code></th>
<td class="colLast">
<div class="block">The terminal will provide receipt texts that are translated to the customer's chosen language.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ReceiptData.AuthorisationData.html" title="class in se.westpay.epas.connections.classes">ReceiptData.AuthorisationData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mAuthorisation">mAuthorisation</a></span></code></th>
<td class="colLast">
<div class="block">Authorisation details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ReceiptData.CardData.html" title="class in se.westpay.epas.connections.classes">ReceiptData.CardData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mCard">mCard</a></span></code></th>
<td class="colLast">
<div class="block">Card details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mCardholderLanguage">mCardholderLanguage</a></span></code></th>
<td class="colLast">
<div class="block">The cardholder language as a two-character ISO 639-1 code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ReceiptData.DccData.html" title="class in se.westpay.epas.connections.classes">ReceiptData.DccData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mDCC">mDCC</a></span></code></th>
<td class="colLast">
<div class="block">Direct Currency Conversion details, if the transaction involved DCC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ReceiptData.EmvData.html" title="class in se.westpay.epas.connections.classes">ReceiptData.EmvData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mEMV">mEMV</a></span></code></th>
<td class="colLast">
<div class="block">EMV details, if the transaction involved EMV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ReceiptData.MerchantData.html" title="class in se.westpay.epas.connections.classes">ReceiptData.MerchantData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mMerchantDetails">mMerchantDetails</a></span></code></th>
<td class="colLast">
<div class="block">Merchant details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ReceiptData.TransactionData.html" title="class in se.westpay.epas.connections.classes">ReceiptData.TransactionData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mTransaction">mTransaction</a></span></code></th>
<td class="colLast">
<div class="block">Transaction details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mTranslations">mTranslations</a></span></code></th>
<td class="colLast">
<div class="block">Translated texts, provided with the receipt.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ReceiptData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codeString()">codeString</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to generate the code string that appears in the receipt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateSimpleReceipt(int)">generateSimpleReceipt</a></span>&#8203;(int&nbsp;receiptFixedWidthChars)</code></th>
<td class="colLast">
<div class="block">Generates a formatted receipt with a fixed-width layout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAcquirerReference()">getAcquirerReference</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Acquirer Reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBankAgent()">getBankAgent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Bank Agent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorId()">getOperatorId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Operator ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerminalId()">getTerminalId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Terminal ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>se.westpay.epas.connections.classes.EpasClientReceipts.TransactionOutcome</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionOutcome()">getTransactionOutcome</a></span>()</code></th>
<td class="colLast">
<div class="block">Get transaction outcome.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTranslatedText(se.westpay.epas.connections.classes.ReceiptData.TranslatedTextId,java.lang.String)">getTranslatedText</a></span>&#8203;(<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a>&nbsp;textId,
                 java.lang.String&nbsp;suffix)</code></th>
<td class="colLast">
<div class="block">Returns the text related to the text ID provided, translated to the cardholder's language.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>se.westpay.epas.connections.classes.EpasClientReceipts.ReceiptVersion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets Receipt Version.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAcquirerReference(java.lang.String)">setAcquirerReference</a></span>&#8203;(java.lang.String&nbsp;acquirerReference)</code></th>
<td class="colLast">
<div class="block">Sets Acquirer Reference.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBankAgent(java.lang.String)">setBankAgent</a></span>&#8203;(java.lang.String&nbsp;bankAgent)</code></th>
<td class="colLast">
<div class="block">Sets Bank Agent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOperatorId(java.lang.String)">setOperatorId</a></span>&#8203;(java.lang.String&nbsp;operatorId)</code></th>
<td class="colLast">
<div class="block">Sets Operator ID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTerminalId(java.lang.String)">setTerminalId</a></span>&#8203;(java.lang.String&nbsp;terminalId)</code></th>
<td class="colLast">
<div class="block">Sets Terminal ID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransactionOutcome(se.westpay.epas.connections.classes.EpasClientReceipts.TransactionOutcome)">setTransactionOutcome</a></span>&#8203;(se.westpay.epas.connections.classes.EpasClientReceipts.TransactionOutcome&nbsp;transactionOutcome)</code></th>
<td class="colLast">
<div class="block">Sets transaction outcome.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVersion(se.westpay.epas.connections.classes.EpasClientReceipts.ReceiptVersion)">setVersion</a></span>&#8203;(se.westpay.epas.connections.classes.EpasClientReceipts.ReceiptVersion&nbsp;receiptVersion)</code></th>
<td class="colLast">
<div class="block">Sets Receipt Version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mTransaction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTransaction</h4>
<pre>public&nbsp;<a href="ReceiptData.TransactionData.html" title="class in se.westpay.epas.connections.classes">ReceiptData.TransactionData</a> mTransaction</pre>
<div class="block">Transaction details.</div>
</li>
</ul>
<a id="mMerchantDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMerchantDetails</h4>
<pre>public&nbsp;<a href="ReceiptData.MerchantData.html" title="class in se.westpay.epas.connections.classes">ReceiptData.MerchantData</a> mMerchantDetails</pre>
<div class="block">Merchant details.</div>
</li>
</ul>
<a id="mAuthorisation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAuthorisation</h4>
<pre>public&nbsp;<a href="ReceiptData.AuthorisationData.html" title="class in se.westpay.epas.connections.classes">ReceiptData.AuthorisationData</a> mAuthorisation</pre>
<div class="block">Authorisation details</div>
</li>
</ul>
<a id="mCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCard</h4>
<pre>public&nbsp;<a href="ReceiptData.CardData.html" title="class in se.westpay.epas.connections.classes">ReceiptData.CardData</a> mCard</pre>
<div class="block">Card details.</div>
</li>
</ul>
<a id="mEMV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEMV</h4>
<pre>public&nbsp;<a href="ReceiptData.EmvData.html" title="class in se.westpay.epas.connections.classes">ReceiptData.EmvData</a> mEMV</pre>
<div class="block">EMV details, if the transaction involved EMV.</div>
</li>
</ul>
<a id="mDCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDCC</h4>
<pre>public&nbsp;<a href="ReceiptData.DccData.html" title="class in se.westpay.epas.connections.classes">ReceiptData.DccData</a> mDCC</pre>
<div class="block">Direct Currency Conversion details, if the transaction involved DCC.</div>
</li>
</ul>
<a id="mTranslations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTranslations</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a>,&#8203;java.lang.String&gt; mTranslations</pre>
<div class="block">Translated texts, provided with the receipt.</div>
</li>
</ul>
<a id="mCardholderLanguage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCardholderLanguage</h4>
<pre>public&nbsp;java.lang.String mCardholderLanguage</pre>
<div class="block">The cardholder language as a two-character ISO 639-1 code.
 Client software can use this to customise receipts.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReceiptData</h4>
<pre>public&nbsp;ReceiptData()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setVersion(se.westpay.epas.connections.classes.EpasClientReceipts.ReceiptVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVersion&#8203;(se.westpay.epas.connections.classes.EpasClientReceipts.ReceiptVersion&nbsp;receiptVersion)</pre>
<div class="block">Sets Receipt Version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiptVersion</code> - Receipt Version.</dd>
</dl>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">public&nbsp;se.westpay.epas.connections.classes.EpasClientReceipts.ReceiptVersion&nbsp;getVersion()</pre>
<div class="block">Gets Receipt Version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Receipt Version.</dd>
</dl>
</li>
</ul>
<a id="setTransactionOutcome(se.westpay.epas.connections.classes.EpasClientReceipts.TransactionOutcome)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionOutcome</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransactionOutcome&#8203;(se.westpay.epas.connections.classes.EpasClientReceipts.TransactionOutcome&nbsp;transactionOutcome)</pre>
<div class="block">Sets transaction outcome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionOutcome</code> - transaction outcome.</dd>
</dl>
</li>
</ul>
<a id="getTransactionOutcome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionOutcome</h4>
<pre class="methodSignature">public&nbsp;se.westpay.epas.connections.classes.EpasClientReceipts.TransactionOutcome&nbsp;getTransactionOutcome()</pre>
<div class="block">Get transaction outcome.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transactionOutcome transaction outcome.</dd>
</dl>
</li>
</ul>
<a id="setTerminalId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminalId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTerminalId&#8203;(java.lang.String&nbsp;terminalId)</pre>
<div class="block">Sets Terminal ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminalId</code> - Terminal ID.</dd>
</dl>
</li>
</ul>
<a id="getTerminalId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTerminalId()</pre>
<div class="block">Get Terminal ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>terminalId Terminal ID.</dd>
</dl>
</li>
</ul>
<a id="setOperatorId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatorId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOperatorId&#8203;(java.lang.String&nbsp;operatorId)</pre>
<div class="block">Sets Operator ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorId</code> - operation ID</dd>
</dl>
</li>
</ul>
<a id="getOperatorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOperatorId()</pre>
<div class="block">Get Operator ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operatorId operation ID</dd>
</dl>
</li>
</ul>
<a id="setBankAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankAgent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBankAgent&#8203;(java.lang.String&nbsp;bankAgent)</pre>
<div class="block">Sets Bank Agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankAgent</code> - Bank Agent.</dd>
</dl>
</li>
</ul>
<a id="getBankAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankAgent</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBankAgent()</pre>
<div class="block">Get Bank Agent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bankAgent Bank Agent.</dd>
</dl>
</li>
</ul>
<a id="setAcquirerReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquirerReference</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAcquirerReference&#8203;(java.lang.String&nbsp;acquirerReference)</pre>
<div class="block">Sets Acquirer Reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acquirerReference</code> - Acquirer Reference.</dd>
</dl>
</li>
</ul>
<a id="getAcquirerReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquirerReference</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAcquirerReference()</pre>
<div class="block">Get Acquirer Reference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>acquirerReference Acquirer Reference.</dd>
</dl>
</li>
</ul>
<a id="codeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;codeString()</pre>
<div class="block">Helper method to generate the code string that appears in the receipt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The code string that appears in the receipt</dd>
</dl>
</li>
</ul>
<a id="getTranslatedText(se.westpay.epas.connections.classes.ReceiptData.TranslatedTextId,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslatedText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTranslatedText&#8203;(<a href="ReceiptData.TranslatedTextId.html" title="enum in se.westpay.epas.connections.classes">ReceiptData.TranslatedTextId</a>&nbsp;textId,
                                          java.lang.String&nbsp;suffix)</pre>
<div class="block">Returns the text related to the text ID provided, translated to the cardholder's language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textId</code> - ID of the text to retrieve</dd>
<dd><code>suffix</code> - Optional suffix.  This can be used for formatting purposes, e.g. to add ":" after a label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Translated text, or null if there is no translation found.</dd>
</dl>
</li>
</ul>
<a id="generateSimpleReceipt(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSimpleReceipt</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;generateSimpleReceipt&#8203;(int&nbsp;receiptFixedWidthChars)</pre>
<div class="block">Generates a formatted receipt with a fixed-width layout.
 This is intended for debug and development purposes, therefore the formatting of this receipt is not
 modifiable.  It may not be appropriate for all uses and situations.  Users should satisfy themselves
 that the receipt is correct for all the combinations of transactions types, outcomes, and parameters
 before choosing to use this in a production environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiptFixedWidthChars</code> - Width of the receipt in characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A formatted string containing the receipt.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
