<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ReceiptData.TransactionData (library 1.4.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReceiptData.TransactionData (library 1.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.westpay.epas.connections.classes</a></div>
<h2 title="Class ReceiptData.TransactionData" class="title">Class ReceiptData.TransactionData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.westpay.epas.connections.classes.ReceiptData.TransactionData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ReceiptData.html" title="class in se.westpay.epas.connections.classes">ReceiptData</a></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ReceiptData.TransactionData</span>
extends java.lang.Object</pre>
<div class="block">The TransactionData class contains data elements describing the transaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mAdditionalCharges">mAdditionalCharges</a></span></code></th>
<td class="colLast">
<div class="block">Added charges, typically for a cash advance transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mAlternativePaymentMethod">mAlternativePaymentMethod</a></span></code></th>
<td class="colLast">
<div class="block">Identifies an alternative payment method that was used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mCashback">mCashback</a></span></code></th>
<td class="colLast">
<div class="block">Cashback amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mIsoCurrencyCode">mIsoCurrencyCode</a></span></code></th>
<td class="colLast">
<div class="block">Three-letter ISO 4217 currency code for the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mNetAmount">mNetAmount</a></span></code></th>
<td class="colLast">
<div class="block">Net value of the purchase / refund.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mReference">mReference</a></span></code></th>
<td class="colLast">
<div class="block">The transaction reference assigned by the terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.time.OffsetDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mTimestamp">mTimestamp</a></span></code></th>
<td class="colLast">
<div class="block">Time of the transaction, according to the terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mTip">mTip</a></span></code></th>
<td class="colLast">
<div class="block">Tip set by the cardholder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mTotal">mTotal</a></span></code></th>
<td class="colLast">
<div class="block">Total amount provided by the terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>se.westpay.epas.connections.classes.EpasClientReceipts.TransactionType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mTxnType">mTxnType</a></span></code></th>
<td class="colLast">
<div class="block">Transaction type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mVat">mVat</a></span></code></th>
<td class="colLast">
<div class="block">VAT amount, alraedy included in the Net Amount.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TransactionData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mTxnType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTxnType</h4>
<pre>public&nbsp;se.westpay.epas.connections.classes.EpasClientReceipts.TransactionType mTxnType</pre>
<div class="block">Transaction type.</div>
</li>
</ul>
<a id="mTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTimestamp</h4>
<pre>public&nbsp;java.time.OffsetDateTime mTimestamp</pre>
<div class="block">Time of the transaction, according to the terminal.</div>
</li>
</ul>
<a id="mReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mReference</h4>
<pre>public&nbsp;java.lang.String mReference</pre>
<div class="block">The transaction reference assigned by the terminal.  This is used
 if the transaction must be reversed.</div>
</li>
</ul>
<a id="mIsoCurrencyCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsoCurrencyCode</h4>
<pre>public&nbsp;java.lang.String mIsoCurrencyCode</pre>
<div class="block">Three-letter ISO 4217 currency code for the transaction.</div>
</li>
</ul>
<a id="mAlternativePaymentMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAlternativePaymentMethod</h4>
<pre>public&nbsp;java.lang.String mAlternativePaymentMethod</pre>
<div class="block">Identifies an alternative payment method that was used.</div>
</li>
</ul>
<a id="mNetAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNetAmount</h4>
<pre>public&nbsp;double mNetAmount</pre>
<div class="block">Net value of the purchase / refund.</div>
</li>
</ul>
<a id="mCashback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCashback</h4>
<pre>public&nbsp;double mCashback</pre>
<div class="block">Cashback amount</div>
</li>
</ul>
<a id="mVat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mVat</h4>
<pre>public&nbsp;double mVat</pre>
<div class="block">VAT amount, alraedy included in the Net Amount.</div>
</li>
</ul>
<a id="mTip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTip</h4>
<pre>public&nbsp;double mTip</pre>
<div class="block">Tip set by the cardholder.</div>
</li>
</ul>
<a id="mAdditionalCharges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAdditionalCharges</h4>
<pre>public&nbsp;double mAdditionalCharges</pre>
<div class="block">Added charges, typically for a cash advance transaction.</div>
</li>
</ul>
<a id="mTotal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mTotal</h4>
<pre>public&nbsp;double mTotal</pre>
<div class="block">Total amount provided by the terminal.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionData</h4>
<pre>public&nbsp;TransactionData()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
