<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EpasMessage (library 1.4.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EpasMessage (library 1.4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.westpay.epas.utils</a></div>
<h2 title="Class EpasMessage" class="title">Class EpasMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.westpay.epas.utils.EpasMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../responses/EpasAbort.html" title="class in se.westpay.epas.responses">EpasAbort</a></code>, <code><a href="../messages/EpasDisplay.html" title="class in se.westpay.epas.messages">EpasDisplay</a></code>, <code><a href="../messages/EpasEvent.html" title="class in se.westpay.epas.messages">EpasEvent</a></code>, <code><a href="../responses/EpasInput.html" title="class in se.westpay.epas.responses">EpasInput</a></code>, <code><a href="../messages/EpasLoyalty.html" title="class in se.westpay.epas.messages">EpasLoyalty</a></code>, <code><a href="../messages/EpasMessageWithResponse.html" title="class in se.westpay.epas.messages">EpasMessageWithResponse</a></code>, <code><a href="../messages/EpasPrint.html" title="class in se.westpay.epas.messages">EpasPrint</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">EpasMessage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mAssignedServiceId">mAssignedServiceId</a></span></code></th>
<td class="colLast">
<div class="block">Service ID for service requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.parsers.DocumentBuilderFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mDocumentBuilderFactory">mDocumentBuilderFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mLastServiceId">mLastServiceId</a></span></code></th>
<td class="colLast">
<div class="block">The last service ID that was assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="EpasDefinitions.MessageCategory.html" title="enum in se.westpay.epas.utils">EpasDefinitions.MessageCategory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mMsgCat">mMsgCat</a></span></code></th>
<td class="colLast">
<div class="block">Message category, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="EpasDefinitions.MessageClass.html" title="enum in se.westpay.epas.utils">EpasDefinitions.MessageClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mMsgClass">mMsgClass</a></span></code></th>
<td class="colLast">
<div class="block">Message class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="EpasDefinitions.MessageType.html" title="enum in se.westpay.epas.utils">EpasDefinitions.MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mMsgType">mMsgType</a></span></code></th>
<td class="colLast">
<div class="block">Message type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mParsedOk">mParsedOk</a></span></code></th>
<td class="colLast">
<div class="block">Indicates if the message was parsed OK from XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="EpasMessage.html" title="class in se.westpay.epas.utils">EpasMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mReply">mReply</a></span></code></th>
<td class="colLast">
<div class="block">If this message is a service request and there is a reply, we will store it here</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ManualResetEvent.html" title="class in se.westpay.epas.utils">ManualResetEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mReplyNotification">mReplyNotification</a></span></code></th>
<td class="colLast">
<div class="block">This event will be fired when a reply is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mResponseResult">mResponseResult</a></span></code></th>
<td class="colLast">
<div class="block">If the message is a response then we will store the result here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mSourceXml">mSourceXml</a></span></code></th>
<td class="colLast">
<div class="block">The parsed XML of the EPAS message, useful for later queries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mXmlContents">mXmlContents</a></span></code></th>
<td class="colLast">
<div class="block">The XML message contents are parsed recursively and stored in a list of key/value pairs.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(se.westpay.epas.utils.EpasDefinitions.MessageType,se.westpay.epas.utils.EpasDefinitions.MessageClass,se.westpay.epas.utils.EpasDefinitions.MessageCategory)">EpasMessage</a></span>&#8203;(<a href="EpasDefinitions.MessageType.html" title="enum in se.westpay.epas.utils">EpasDefinitions.MessageType</a>&nbsp;messageType,
           <a href="EpasDefinitions.MessageClass.html" title="enum in se.westpay.epas.utils">EpasDefinitions.MessageClass</a>&nbsp;messageClass,
           <a href="EpasDefinitions.MessageCategory.html" title="enum in se.westpay.epas.utils">EpasDefinitions.MessageCategory</a>&nbsp;messageCategory)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containerExists(java.lang.String)">containerExists</a></span>&#8203;(java.lang.String&nbsp;elementId)</code></th>
<td class="colLast">
<div class="block">Checks if the named element exists in the message and that it contains attributes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="EpasMessage.html" title="class in se.westpay.epas.utils">EpasMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromXml(java.lang.String)">createFromXml</a></span>&#8203;(java.lang.String&nbsp;rawXml)</code></th>
<td class="colLast">
<div class="block">Factory method to create an appropriate message instance from XML supplied as text.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Element</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSkeletonHeader(org.w3c.dom.Document)">createSkeletonHeader</a></span>&#8203;(org.w3c.dom.Document&nbsp;document)</code></th>
<td class="colLast">
<div class="block">Creates a skeleton EPAS header in the given node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elementChar(java.lang.String)">elementChar</a></span>&#8203;(java.lang.String&nbsp;elementId)</code></th>
<td class="colLast">
<div class="block">Returns the character value of an element value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elementExists(java.lang.String)">elementExists</a></span>&#8203;(java.lang.String&nbsp;elementId)</code></th>
<td class="colLast">
<div class="block">Checks if the named element exists in the message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elementIs(java.lang.String,java.lang.String)">elementIs</a></span>&#8203;(java.lang.String&nbsp;elementId,
         java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Tests if a harvested EPAS element is set to a specific value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elementValue(java.lang.String)">elementValue</a></span>&#8203;(java.lang.String&nbsp;elementId)</code></th>
<td class="colLast">
<div class="block">Returns the value of a harvested EPAS element</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elementValues(java.lang.String)">elementValues</a></span>&#8203;(java.lang.String&nbsp;elementId)</code></th>
<td class="colLast">
<div class="block">Gets a list of values for a given element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#epasAmount(double)">epasAmount</a></span>&#8203;(double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Formats a decimal amount in a way that works for EPAS.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failDiagnostic()">failDiagnostic</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a diagnostic string based on failure details in an EPAS message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseAmount(java.lang.String)">parseAmount</a></span>&#8203;(java.lang.String&nbsp;elementId)</code></th>
<td class="colLast">
<div class="block">Attempts to parse an amount as a decimal value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseInteger(java.lang.String)">parseInteger</a></span>&#8203;(java.lang.String&nbsp;elementId)</code></th>
<td class="colLast">
<div class="block">Attempts to parse a string as an integer value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareForSending()">prepareForSending</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a buffer containing the UTF-8 encoded raw XML of the EPAS message represented
  by the class being used.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract org.w3c.dom.Element</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderToXml()">renderToXml</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an EPAS XML message based on the contents of the class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">String representation for logging / debugging</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mMsgCat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMsgCat</h4>
<pre>public&nbsp;<a href="EpasDefinitions.MessageCategory.html" title="enum in se.westpay.epas.utils">EpasDefinitions.MessageCategory</a> mMsgCat</pre>
<div class="block">Message category, i.e. the operation being requested</div>
</li>
</ul>
<a id="mMsgClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMsgClass</h4>
<pre>public&nbsp;<a href="EpasDefinitions.MessageClass.html" title="enum in se.westpay.epas.utils">EpasDefinitions.MessageClass</a> mMsgClass</pre>
<div class="block">Message class</div>
</li>
</ul>
<a id="mMsgType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMsgType</h4>
<pre>public&nbsp;<a href="EpasDefinitions.MessageType.html" title="enum in se.westpay.epas.utils">EpasDefinitions.MessageType</a> mMsgType</pre>
<div class="block">Message type</div>
</li>
</ul>
<a id="mReplyNotification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mReplyNotification</h4>
<pre>public&nbsp;<a href="ManualResetEvent.html" title="class in se.westpay.epas.utils">ManualResetEvent</a> mReplyNotification</pre>
<div class="block">This event will be fired when a reply is received.</div>
</li>
</ul>
<a id="mReply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mReply</h4>
<pre>public&nbsp;<a href="EpasMessage.html" title="class in se.westpay.epas.utils">EpasMessage</a> mReply</pre>
<div class="block">If this message is a service request and there is a reply, we will store it here</div>
</li>
</ul>
<a id="mAssignedServiceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAssignedServiceId</h4>
<pre>public&nbsp;java.lang.String mAssignedServiceId</pre>
<div class="block">Service ID for service requests.  This is managed automatically in the
  process of sending a message</div>
</li>
</ul>
<a id="mLastServiceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLastServiceId</h4>
<pre>public static&nbsp;java.lang.String mLastServiceId</pre>
<div class="block">The last service ID that was assigned.</div>
</li>
</ul>
<a id="mSourceXml">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSourceXml</h4>
<pre>public&nbsp;org.w3c.dom.Document mSourceXml</pre>
<div class="block">The parsed XML of the EPAS message, useful for later queries</div>
</li>
</ul>
<a id="mDocumentBuilderFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDocumentBuilderFactory</h4>
<pre>public static final&nbsp;javax.xml.parsers.DocumentBuilderFactory mDocumentBuilderFactory</pre>
</li>
</ul>
<a id="mResponseResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mResponseResult</h4>
<pre>public&nbsp;boolean mResponseResult</pre>
<div class="block">If the message is a response then we will store the result here.</div>
</li>
</ul>
<a id="mParsedOk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mParsedOk</h4>
<pre>public&nbsp;boolean mParsedOk</pre>
<div class="block">Indicates if the message was parsed OK from XML</div>
</li>
</ul>
<a id="mXmlContents">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mXmlContents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="export/Pair.html" title="class in se.westpay.epas.utils.export">Pair</a>&lt;java.lang.String,&#8203;java.lang.String&gt;&gt; mXmlContents</pre>
<div class="block">The XML message contents are parsed recursively and stored in a list of key/value pairs.
  Attributes are stored under a key of Element.Attribute (e.g. "LoginRequest.OperatorID" = "Cashier16"), while element contents are
  stored under the element name, e.g. "ConfigHostAddress" = "192.168.0.10:21".
  They are in a list because the keys may not be unique.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(se.westpay.epas.utils.EpasDefinitions.MessageType,se.westpay.epas.utils.EpasDefinitions.MessageClass,se.westpay.epas.utils.EpasDefinitions.MessageCategory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EpasMessage</h4>
<pre>protected&nbsp;EpasMessage&#8203;(<a href="EpasDefinitions.MessageType.html" title="enum in se.westpay.epas.utils">EpasDefinitions.MessageType</a>&nbsp;messageType,
                      <a href="EpasDefinitions.MessageClass.html" title="enum in se.westpay.epas.utils">EpasDefinitions.MessageClass</a>&nbsp;messageClass,
                      <a href="EpasDefinitions.MessageCategory.html" title="enum in se.westpay.epas.utils">EpasDefinitions.MessageCategory</a>&nbsp;messageCategory)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageType</code> - Type of message that is being implemented.</dd>
<dd><code>messageClass</code> - Message class.</dd>
<dd><code>messageCategory</code> - Message category.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createFromXml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromXml</h4>
<pre class="methodSignature">public static&nbsp;<a href="EpasMessage.html" title="class in se.westpay.epas.utils">EpasMessage</a>&nbsp;createFromXml&#8203;(java.lang.String&nbsp;rawXml)</pre>
<div class="block">Factory method to create an appropriate message instance from XML supplied as text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawXml</code> - The raw XML in a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A correctly populated instance of a class derived from the supplied XML,
         or null if the instance could not be created.</dd>
</dl>
</li>
</ul>
<a id="parseInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInteger</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;parseInteger&#8203;(java.lang.String&nbsp;elementId)</pre>
<div class="block">Attempts to parse a string as an integer value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementId</code> - Element to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parsed value, or zero if it could not be parsed</dd>
</dl>
</li>
</ul>
<a id="parseAmount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAmount</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;parseAmount&#8203;(java.lang.String&nbsp;elementId)</pre>
<div class="block">Attempts to parse an amount as a decimal value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementId</code> - Element to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parsed amount, or zero if it could not be parsed</dd>
</dl>
</li>
</ul>
<a id="elementIs(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementIs</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;elementIs&#8203;(java.lang.String&nbsp;elementId,
                         java.lang.String&nbsp;value)</pre>
<div class="block">Tests if a harvested EPAS element is set to a specific value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementId</code> - Element to test</dd>
<dd><code>value</code> - Value to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if matching, false otherwise</dd>
</dl>
</li>
</ul>
<a id="elementExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;elementExists&#8203;(java.lang.String&nbsp;elementId)</pre>
<div class="block">Checks if the named element exists in the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementId</code> - Element to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the element exists.</dd>
</dl>
</li>
</ul>
<a id="containerExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containerExists&#8203;(java.lang.String&nbsp;elementId)</pre>
<div class="block">Checks if the named element exists in the message and that it contains attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementId</code> - Element to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the element exists.</dd>
</dl>
</li>
</ul>
<a id="elementChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementChar</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;elementChar&#8203;(java.lang.String&nbsp;elementId)</pre>
<div class="block">Returns the character value of an element value.  This is intended for cases where
  the data is represented by a single character that will then be used to lookup in
  an Enum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementId</code> - Element Id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Character value, or null character if not found.</dd>
</dl>
</li>
</ul>
<a id="elementValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;elementValue&#8203;(java.lang.String&nbsp;elementId)</pre>
<div class="block">Returns the value of a harvested EPAS element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementId</code> - Element to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if matching, false otherwise</dd>
</dl>
</li>
</ul>
<a id="elementValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementValues</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;elementValues&#8203;(java.lang.String&nbsp;elementId)</pre>
<div class="block">Gets a list of values for a given element.  Useful where an element occurs more than once
  in a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementId</code> - Element ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of values.  The list will be empty if no values are found.</dd>
</dl>
</li>
</ul>
<a id="failDiagnostic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failDiagnostic</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;failDiagnostic()</pre>
<div class="block">Generates a diagnostic string based on failure details in an EPAS message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Failure text, or null if no text could be found.</dd>
</dl>
</li>
</ul>
<a id="createSkeletonHeader(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkeletonHeader</h4>
<pre class="methodSignature">protected&nbsp;org.w3c.dom.Element&nbsp;createSkeletonHeader&#8203;(org.w3c.dom.Document&nbsp;document)</pre>
<div class="block">Creates a skeleton EPAS header in the given node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - Document object to create XML elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Header element</dd>
</dl>
</li>
</ul>
<a id="renderToXml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderToXml</h4>
<pre class="methodSignature">protected abstract&nbsp;org.w3c.dom.Element&nbsp;renderToXml()</pre>
<div class="block">Create an EPAS XML message based on the contents of the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPAS XML, or null if the render failed.</dd>
</dl>
</li>
</ul>
<a id="prepareForSending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForSending</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;prepareForSending()</pre>
<div class="block">Generates a buffer containing the UTF-8 encoded raw XML of the EPAS message represented
  by the class being used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message data, or null in the case of an error.</dd>
</dl>
</li>
</ul>
<a id="epasAmount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epasAmount</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;epasAmount&#8203;(double&nbsp;amount)</pre>
<div class="block">Formats a decimal amount in a way that works for EPAS.
  EPAS requires decimal points, not commas, so we have to ignore the machine culture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation for logging / debugging</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of this request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
