<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>se.westpay.epas.utils (library 1.4.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="se.westpay.epas.utils (library 1.4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;se.westpay.epas.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ILimitedTimeConditionCallback.html" title="interface in se.westpay.epas.utils">ILimitedTimeConditionCallback</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ITimerCallback.html" title="interface in se.westpay.epas.utils">ITimerCallback</a></th>
<td class="colLast">
<div class="block">Interface of timer callback.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Action.html" title="class in se.westpay.epas.utils">Action</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AutoResetEvent.html" title="class in se.westpay.epas.utils">AutoResetEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EpasDefinitions.html" title="class in se.westpay.epas.utils">EpasDefinitions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EpasMessage.html" title="class in se.westpay.epas.utils">EpasMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EpasMessageProcessor.html" title="class in se.westpay.epas.utils">EpasMessageProcessor</a></th>
<td class="colLast">
<div class="block">The EPAS message processor ensures that each EPAS message is handled in sequence from a queue.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LanguageMetaData.html" title="class in se.westpay.epas.utils">LanguageMetaData</a></th>
<td class="colLast">
<div class="block">This class stores the meta data about the display language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LimitedTimeCondition.html" title="class in se.westpay.epas.utils">LimitedTimeCondition</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Logger.html" title="class in se.westpay.epas.utils">Logger</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Logger.LogQueue.html" title="class in se.westpay.epas.utils">Logger.LogQueue</a></th>
<td class="colLast">
<div class="block">The log queue ensures that we call the client app's Log method in sequence, with no
 overlapping calls.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ManualResetEvent.html" title="class in se.westpay.epas.utils">ManualResetEvent</a></th>
<td class="colLast">
<div class="block">Notifies one or more waiting threads that an event has occurred.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotificationEventPool.html" title="class in se.westpay.epas.utils">NotificationEventPool</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QueueProcessor.html" title="class in se.westpay.epas.utils">QueueProcessor</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringLibrary.html" title="class in se.westpay.epas.utils">StringLibrary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringUtils.html" title="class in se.westpay.epas.utils">StringUtils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TerminalFeatures.html" title="class in se.westpay.epas.utils">TerminalFeatures</a></th>
<td class="colLast">
<div class="block">Indicates what features are supported by the payment terminal.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ThreadTimer.html" title="class in se.westpay.epas.utils">ThreadTimer</a></th>
<td class="colLast">
<div class="block">This class can use to create thread timers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Utils.html" title="class in se.westpay.epas.utils">Utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XmlUtil.html" title="class in se.westpay.epas.utils">XmlUtil</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EpasDefinitions.DisplayId.html" title="enum in se.westpay.epas.utils">EpasDefinitions.DisplayId</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EpasDefinitions.MessageCategory.html" title="enum in se.westpay.epas.utils">EpasDefinitions.MessageCategory</a></th>
<td class="colLast">
<div class="block">EPAS message categories</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EpasDefinitions.MessageClass.html" title="enum in se.westpay.epas.utils">EpasDefinitions.MessageClass</a></th>
<td class="colLast">
<div class="block">EPAS message classes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EpasDefinitions.MessageType.html" title="enum in se.westpay.epas.utils">EpasDefinitions.MessageType</a></th>
<td class="colLast">
<div class="block">EPAS message types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringLibrary.Languages.html" title="enum in se.westpay.epas.utils">StringLibrary.Languages</a></th>
<td class="colLast">
<div class="block">Supported languages</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a></th>
<td class="colLast">
<div class="block">String IDs</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringLibrary.Who.html" title="enum in se.westpay.epas.utils">StringLibrary.Who</a></th>
<td class="colLast">
<div class="block">Identifies who the text will be displayed to.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Utils.ActionType.html" title="enum in se.westpay.epas.utils">Utils.ActionType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
