<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StringLibrary (library 1.4.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringLibrary (library 1.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.westpay.epas.utils</a></div>
<h2 title="Class StringLibrary" class="title">Class StringLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.westpay.epas.utils.StringLibrary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StringLibrary</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StringLibrary.Languages.html" title="enum in se.westpay.epas.utils">StringLibrary.Languages</a></span></code></th>
<td class="colLast">
<div class="block">Supported languages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a></span></code></th>
<td class="colLast">
<div class="block">String IDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StringLibrary.Who.html" title="enum in se.westpay.epas.utils">StringLibrary.Who</a></span></code></th>
<td class="colLast">
<div class="block">Identifies who the text will be displayed to.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="StringLibrary.Languages.html" title="enum in se.westpay.epas.utils">StringLibrary.Languages</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mCardholderLanguage">mCardholderLanguage</a></span></code></th>
<td class="colLast">
<div class="block">This stores the currently selected cardholder language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="LanguageMetaData.html" title="class in se.westpay.epas.utils">LanguageMetaData</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mLanguageData">mLanguageData</a></span></code></th>
<td class="colLast">
<div class="block">Language meta-data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="StringLibrary.Languages.html" title="enum in se.westpay.epas.utils">StringLibrary.Languages</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mMerchantLanguage">mMerchantLanguage</a></span></code></th>
<td class="colLast">
<div class="block">This stores the currently selected merchant or operator language.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custTxt(se.westpay.epas.utils.StringLibrary.StringId)">custTxt</a></span>&#8203;(<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the selected text in the customer's language</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="LanguageMetaData.html" title="class in se.westpay.epas.utils">LanguageMetaData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByIso639_1(java.lang.String)">findByIso639_1</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Find the language with the corresponding ISO 639-1 value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="StringLibrary.html" title="class in se.westpay.epas.utils">StringLibrary</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">String library instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="LanguageMetaData.html" title="class in se.westpay.epas.utils">LanguageMetaData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLanguageData(se.westpay.epas.utils.StringLibrary.Languages)">getLanguageData</a></span>&#8203;(<a href="StringLibrary.Languages.html" title="enum in se.westpay.epas.utils">StringLibrary.Languages</a>&nbsp;language)</code></th>
<td class="colLast">
<div class="block">This function will return the meta data about the given language.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLanguageString(se.westpay.epas.utils.StringLibrary.Who,se.westpay.epas.utils.StringLibrary.StringId)">getLanguageString</a></span>&#8203;(<a href="StringLibrary.Who.html" title="enum in se.westpay.epas.utils">StringLibrary.Who</a>&nbsp;target,
                 <a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This function will return the requested string in the currently selected
  language for the indicated person.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(se.westpay.epas.utils.StringLibrary.Languages,se.westpay.epas.utils.StringLibrary.StringId)">getString</a></span>&#8203;(<a href="StringLibrary.Languages.html" title="enum in se.westpay.epas.utils">StringLibrary.Languages</a>&nbsp;language,
         <a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This is a helper function that returns a string from the library.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#merchTxt(se.westpay.epas.utils.StringLibrary.StringId)">merchTxt</a></span>&#8203;(<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the selected text in the merchant's language</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mCardholderLanguage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCardholderLanguage</h4>
<pre>public&nbsp;<a href="StringLibrary.Languages.html" title="enum in se.westpay.epas.utils">StringLibrary.Languages</a> mCardholderLanguage</pre>
<div class="block">This stores the currently selected cardholder language.</div>
</li>
</ul>
<a id="mMerchantLanguage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMerchantLanguage</h4>
<pre>public&nbsp;<a href="StringLibrary.Languages.html" title="enum in se.westpay.epas.utils">StringLibrary.Languages</a> mMerchantLanguage</pre>
<div class="block">This stores the currently selected merchant or operator language.</div>
</li>
</ul>
<a id="mLanguageData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mLanguageData</h4>
<pre>public&nbsp;<a href="LanguageMetaData.html" title="class in se.westpay.epas.utils">LanguageMetaData</a>[] mLanguageData</pre>
<div class="block">Language meta-data</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="StringLibrary.html" title="class in se.westpay.epas.utils">StringLibrary</a>&nbsp;getInstance()</pre>
<div class="block">String library instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets instance of StringLibrary class.</dd>
</dl>
</li>
</ul>
<a id="getString(se.westpay.epas.utils.StringLibrary.Languages,se.westpay.epas.utils.StringLibrary.StringId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(<a href="StringLibrary.Languages.html" title="enum in se.westpay.epas.utils">StringLibrary.Languages</a>&nbsp;language,
                                  <a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a>&nbsp;id)</pre>
<div class="block">This is a helper function that returns a string from the library.
  The string Id and required language are supplied as parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - The required languages</dd>
<dd><code>id</code> - The required sting identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested string in the appropriate language.</dd>
</dl>
</li>
</ul>
<a id="getLanguageString(se.westpay.epas.utils.StringLibrary.Who,se.westpay.epas.utils.StringLibrary.StringId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLanguageString&#8203;(<a href="StringLibrary.Who.html" title="enum in se.westpay.epas.utils">StringLibrary.Who</a>&nbsp;target,
                                          <a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a>&nbsp;id)</pre>
<div class="block">This function will return the requested string in the currently selected
  language for the indicated person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Indicates if this is for the operator or the cardholder.</dd>
<dd><code>id</code> - The string identifier requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested string.</dd>
</dl>
</li>
</ul>
<a id="getLanguageData(se.westpay.epas.utils.StringLibrary.Languages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageData</h4>
<pre class="methodSignature">public&nbsp;<a href="LanguageMetaData.html" title="class in se.westpay.epas.utils">LanguageMetaData</a>&nbsp;getLanguageData&#8203;(<a href="StringLibrary.Languages.html" title="enum in se.westpay.epas.utils">StringLibrary.Languages</a>&nbsp;language)</pre>
<div class="block">This function will return the meta data about the given language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - The language identifier who's data is requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the Language Meta Data for the requested language.</dd>
</dl>
</li>
</ul>
<a id="merchTxt(se.westpay.epas.utils.StringLibrary.StringId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merchTxt</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;merchTxt&#8203;(<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a>&nbsp;id)</pre>
<div class="block">Returns the selected text in the merchant's language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - String ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Translated text</dd>
</dl>
</li>
</ul>
<a id="custTxt(se.westpay.epas.utils.StringLibrary.StringId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custTxt</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;custTxt&#8203;(<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a>&nbsp;id)</pre>
<div class="block">Returns the selected text in the customer's language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - String ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Translated text</dd>
</dl>
</li>
</ul>
<a id="findByIso639_1(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByIso639_1</h4>
<pre class="methodSignature">public&nbsp;<a href="LanguageMetaData.html" title="class in se.westpay.epas.utils">LanguageMetaData</a>&nbsp;findByIso639_1&#8203;(java.lang.String&nbsp;code)</pre>
<div class="block">Find the language with the corresponding ISO 639-1 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - An ISO 639-1 language id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 'see ref="LanguageMetaData"' instance, or null if the language was not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
