<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StringLibrary.StringId (library 1.4.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringLibrary.StringId (library 1.4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.westpay.epas.utils</a></div>
<h2 title="Enum StringLibrary.StringId" class="title">Enum StringLibrary.StringId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a>&gt;</li>
<li>
<ul class="inheritance">
<li>se.westpay.epas.utils.StringLibrary.StringId</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="StringLibrary.html" title="class in se.westpay.epas.utils">StringLibrary</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">StringLibrary.StringId</span>
extends java.lang.Enum&lt;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a>&gt;</pre>
<div class="block">String IDs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_acquirer">receipt_acquirer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_acquirer_fee">receipt_acquirer_fee</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_AID">receipt_AID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_application_blocked">receipt_application_blocked</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_approved_offline">receipt_approved_offline</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_approved_online">receipt_approved_online</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_cancelled">receipt_cancelled</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_card_blocked">receipt_card_blocked</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_card_expired">receipt_card_expired</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_CARDHOLDERCOPY">receipt_CARDHOLDERCOPY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_cash_back">receipt_cash_back</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_cashadvance">receipt_cashadvance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_cashier_name">receipt_cashier_name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_cashier_no">receipt_cashier_no</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_cashier_signature">receipt_cashier_signature</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_comms_failure">receipt_comms_failure</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_contact_provider">receipt_contact_provider</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_contactless">receipt_contactless</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_credit_authorisation">receipt_credit_authorisation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_credit_bank">receipt_credit_bank</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_customer_care">receipt_customer_care</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_debit_authorisation">receipt_debit_authorisation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_debit_bank">receipt_debit_bank</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_declined_offline">receipt_declined_offline</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_declined_online">receipt_declined_online</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_denied">receipt_denied</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_force_parameter">receipt_force_parameter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_gratuity_amount">receipt_gratuity_amount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_locally_denied">receipt_locally_denied</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_login_fail">receipt_login_fail</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_MERCHANTCOPY">receipt_MERCHANTCOPY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_not_allowed">receipt_not_allowed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_online_only">receipt_online_only</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_organisation">receipt_organisation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_payment_code">receipt_payment_code</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_pin_tries_exceeded">receipt_pin_tries_exceeded</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_pin_used">receipt_pin_used</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_purchase">receipt_purchase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_ref_no">receipt_ref_no</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_return">receipt_return</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_reversal">receipt_reversal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_sign">receipt_sign</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_store_full">receipt_store_full</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_technical_error">receipt_technical_error</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_terminal">receipt_terminal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_total">receipt_total</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_transaction_abort">receipt_transaction_abort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_TSI">receipt_TSI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_TVR">receipt_TVR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_unable_to_verify_pin">receipt_unable_to_verify_pin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_vat">receipt_vat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#receipt_VerifiedByDevice">receipt_VerifiedByDevice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="receipt_CARDHOLDERCOPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_CARDHOLDERCOPY</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_CARDHOLDERCOPY</pre>
</li>
</ul>
<a id="receipt_MERCHANTCOPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_MERCHANTCOPY</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_MERCHANTCOPY</pre>
</li>
</ul>
<a id="receipt_approved_online">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_approved_online</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_approved_online</pre>
</li>
</ul>
<a id="receipt_approved_offline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_approved_offline</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_approved_offline</pre>
</li>
</ul>
<a id="receipt_declined_online">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_declined_online</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_declined_online</pre>
</li>
</ul>
<a id="receipt_declined_offline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_declined_offline</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_declined_offline</pre>
</li>
</ul>
<a id="receipt_purchase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_purchase</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_purchase</pre>
</li>
</ul>
<a id="receipt_cashadvance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_cashadvance</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_cashadvance</pre>
</li>
</ul>
<a id="receipt_payment_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_payment_code</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_payment_code</pre>
</li>
</ul>
<a id="receipt_pin_used">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_pin_used</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_pin_used</pre>
</li>
</ul>
<a id="receipt_VerifiedByDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_VerifiedByDevice</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_VerifiedByDevice</pre>
</li>
</ul>
<a id="receipt_reversal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_reversal</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_reversal</pre>
</li>
</ul>
<a id="receipt_return">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_return</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_return</pre>
</li>
</ul>
<a id="receipt_comms_failure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_comms_failure</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_comms_failure</pre>
</li>
</ul>
<a id="receipt_not_allowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_not_allowed</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_not_allowed</pre>
</li>
</ul>
<a id="receipt_application_blocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_application_blocked</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_application_blocked</pre>
</li>
</ul>
<a id="receipt_card_blocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_card_blocked</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_card_blocked</pre>
</li>
</ul>
<a id="receipt_contact_provider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_contact_provider</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_contact_provider</pre>
</li>
</ul>
<a id="receipt_force_parameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_force_parameter</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_force_parameter</pre>
</li>
</ul>
<a id="receipt_locally_denied">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_locally_denied</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_locally_denied</pre>
</li>
</ul>
<a id="receipt_denied">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_denied</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_denied</pre>
</li>
</ul>
<a id="receipt_online_only">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_online_only</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_online_only</pre>
</li>
</ul>
<a id="receipt_store_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_store_full</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_store_full</pre>
</li>
</ul>
<a id="receipt_technical_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_technical_error</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_technical_error</pre>
</li>
</ul>
<a id="receipt_card_expired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_card_expired</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_card_expired</pre>
</li>
</ul>
<a id="receipt_pin_tries_exceeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_pin_tries_exceeded</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_pin_tries_exceeded</pre>
</li>
</ul>
<a id="receipt_unable_to_verify_pin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_unable_to_verify_pin</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_unable_to_verify_pin</pre>
</li>
</ul>
<a id="receipt_debit_bank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_debit_bank</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_debit_bank</pre>
</li>
</ul>
<a id="receipt_credit_bank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_credit_bank</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_credit_bank</pre>
</li>
</ul>
<a id="receipt_ref_no">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_ref_no</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_ref_no</pre>
</li>
</ul>
<a id="receipt_AID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_AID</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_AID</pre>
</li>
</ul>
<a id="receipt_TVR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_TVR</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_TVR</pre>
</li>
</ul>
<a id="receipt_TSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_TSI</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_TSI</pre>
</li>
</ul>
<a id="receipt_debit_authorisation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_debit_authorisation</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_debit_authorisation</pre>
</li>
</ul>
<a id="receipt_credit_authorisation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_credit_authorisation</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_credit_authorisation</pre>
</li>
</ul>
<a id="receipt_sign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_sign</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_sign</pre>
</li>
</ul>
<a id="receipt_cashier_signature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_cashier_signature</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_cashier_signature</pre>
</li>
</ul>
<a id="receipt_cashier_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_cashier_name</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_cashier_name</pre>
</li>
</ul>
<a id="receipt_vat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_vat</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_vat</pre>
</li>
</ul>
<a id="receipt_acquirer_fee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_acquirer_fee</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_acquirer_fee</pre>
</li>
</ul>
<a id="receipt_cash_back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_cash_back</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_cash_back</pre>
</li>
</ul>
<a id="receipt_gratuity_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_gratuity_amount</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_gratuity_amount</pre>
</li>
</ul>
<a id="receipt_total">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_total</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_total</pre>
</li>
</ul>
<a id="receipt_organisation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_organisation</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_organisation</pre>
</li>
</ul>
<a id="receipt_acquirer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_acquirer</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_acquirer</pre>
</li>
</ul>
<a id="receipt_terminal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_terminal</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_terminal</pre>
</li>
</ul>
<a id="receipt_cashier_no">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_cashier_no</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_cashier_no</pre>
</li>
</ul>
<a id="receipt_customer_care">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_customer_care</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_customer_care</pre>
</li>
</ul>
<a id="receipt_login_fail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_login_fail</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_login_fail</pre>
</li>
</ul>
<a id="receipt_transaction_abort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_transaction_abort</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_transaction_abort</pre>
</li>
</ul>
<a id="receipt_cancelled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt_cancelled</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_cancelled</pre>
</li>
</ul>
<a id="receipt_contactless">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receipt_contactless</h4>
<pre>public static final&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a> receipt_contactless</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (StringLibrary.StringId c : StringLibrary.StringId.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="StringLibrary.StringId.html" title="enum in se.westpay.epas.utils">StringLibrary.StringId</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
